<X3D>
  <Scene>
    <Shape DEF="PNRA-ELSZ-LGSD-Laguna_Salada_fault_west_branch_deep_splay-CFM5">
      <Appearance>
         <Material diffuseColor="0 0 1" >
         </Material>
      </Appearance>
      <IndexedFaceSet solid="false" 
        coordIndex=" 
4 3 2 -1
3 1 2 -1
2 1 0 -1
5 3 4 -1
">
        <GeoCoordinate point=" 
599627.9375 3618541.8125 -10914.150390625
602507.734375 3615375.34375 -10914.150390625
599547.40625 3618541.8125 -9654.1123046875
602507.734375 3615187.125 -8235.7275390625
599547.40625 3618160.15625 -4222.85009765625
602251.28125 3615187.125 -4222.85009765625
" 
 geoSystem='"UTM" "Z11" "N" "CC" "easting_first"'>
        </GeoCoordinate>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>
