<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <ExternProtoDeclare name='GeoCoordinate' url='"http://www.geovrml.org/1.0/protos/GeoCoordinate.x3d#GeoCoordinate"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='point' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoElevationGrid' url='"http://www.geovrml.org/1.0/protos/GeoElevationGrid.x3d#GeoElevationGrid"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='geoGridOrigin' type='SFString'/>
      <field accessType='initializeOnly' name='xDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='xSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='zDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='zSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='height' type='MFFloat'/>
      <field accessType='inputOnly' name='set_height' type='MFFloat'/>
      <field accessType='initializeOnly' name='yScale' type='SFFloat'/>
      <field accessType='inputOnly' name='set_yScale' type='SFFloat'/>
      <field accessType='initializeOnly' name='normalPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='ccw' type='SFBool'/>
      <field accessType='initializeOnly' name='colorPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='creaseAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='solid' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoLOD' url='"http://www.geovrml.org/1.0/protos/GeoLOD.x3d#GeoLOD"'>
      <field accessType='initializeOnly' name='rootUrl' type='MFString'/>
      <field accessType='initializeOnly' name='child1Url' type='MFString'/>
      <field accessType='initializeOnly' name='child2Url' type='MFString'/>
      <field accessType='initializeOnly' name='child3Url' type='MFString'/>
      <field accessType='initializeOnly' name='child4Url' type='MFString'/>
      <field accessType='initializeOnly' name='range' type='SFFloat'/>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='center' type='SFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoMetadata' url='"http://www.geovrml.org/1.0/protos/GeoMetadata.x3d#GeoMetadata"'>
      <field accessType='inputOutput' name='url' type='MFString'/>
      <field accessType='inputOutput' name='summary' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoOrigin' url='"http://www.geovrml.org/1.0/protos/GeoOrigin.x3d#GeoOrigin"'>
      <field accessType='inputOutput' name='geoSystem' type='MFString'/>
      <field accessType='inputOutput' name='geoCoords' type='SFString'/>
      <field accessType='initializeOnly' name='rotateYUp' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoViewpoint' url='"http://www.geovrml.org/1.0/protos/GeoViewpoint.x3d#GeoViewpoint"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='position' type='SFString'/>
      <field accessType='initializeOnly' name='orientation' type='SFRotation'/>
      <field accessType='inputOutput' name='fieldOfView' type='SFFloat'/>
      <field accessType='inputOutput' name='jump' type='SFBool'/>
      <field accessType='inputOutput' name='navType' type='MFString'/>
      <field accessType='inputOutput' name='headlight' type='SFBool'/>
      <field accessType='initializeOnly' name='description' type='SFString'/>
      <field accessType='initializeOnly' name='speed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_position' type='SFString'/>
      <field accessType='inputOnly' name='set_orientation' type='SFString'/>
      <field accessType='inputOnly' name='set_bind' type='SFBool'/>
      <field accessType='outputOnly' name='bindTime' type='SFTime'/>
      <field accessType='outputOnly' name='isBound' type='SFBool'/>
    </ExternProtoDeclare>
    <GeoOrigin DEF='ORIGIN' geoCoords='39.984745 -120.935692 0.000000' rotateYUp='true'/>
    <GeoLOD child1Url='"westNatMapFullLOD545.x3d"' range='1.71193' center='32.838328 -117.656566 0.001488'>
      <Shape DEF='AOPT_Shape_38350240' containerField='rootNode'>
        <Appearance>
          <Material ambientIntensity='0.9' specularColor='1 1 1' shininess='1'/>
          <ImageTexture url='"westNatMapFull126.jpg"'/>
        </Appearance>
        <GeoElevationGrid geoGridOrigin='32.361900 -118.125012 0.000000' xDimension='54' xSpacing='0.017677' zDimension='45' zSpacing='0.021656' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.953837 0.510494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.6467 0.016168 0.724536 1.21086 1.39796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33.3405 4.27978 3.18319 9.19036 2.4802 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.7228 58.0971 5.75432 2.03583 1.67858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.2993 28.1185 17.4357 5.40701 49.6616 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.13746 4.24549 19.2377 38.6755 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.61773 16.2038 1.40977 41.5967 52.8874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16.5067 78.7061 97.3781 54.3199 84.8129 99.7693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60.3228 165.832 118.831 99.2593 108.719 113.701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.68402 35.0133 77.0506 89.9021 110.166 110.084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27.7443 115.634 106.778 115.216 119.782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31.0501 87.2736 45.6824 87.9802 101.707 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39.5486 28.0375 98.94 68.7069 106.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71.5143 47.0595 57.2502 66.4767 94.1681 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.92101 50.7128 67.4131 75.9103 83.0587 79.8322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.6916 30.1447 52.1274 14.2792 16.7255 65.7796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.9169 29.9131 35.3757 69.4623 19.7859 26.3855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.7293 77.6739 54.5965 18.4303 60.5759 78.8769 72.77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.86381 37.8947 89.3741 74.2304 57.9702 41.3953 73.8246 122.913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.94062 61.3838 60.0715 46.7793 62.6214 99.6406 154.136 157.226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25.6031 20.165 18.1659 48.3673 93.8375 157.88 176.82 282.512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.35857 46.6707 103.368 85.9385 44.1445 122.477 200.203 217.593 331.322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.23526 22.4512 33.5654 62.6631 92.9491 92.7981 117.075 168.419 169.779 166.224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.51804 22.442 69.9964 50.6175 35.8344 99.597 145.823 128.735 119.788 164.67 208.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.53363 14.0283 26.8593 25.4856 43.7595 91.1472 97.5985 116.338 152.52 155.82 176.882 257.696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.121 22.8665 50.8519 44.3589 54.5005 85.7571 106.59 102.703 110.79 134.405 167.027 222.408 290.371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.927997 13.6366 51.0421 41.9787 13.5395 49.2839 67.328 107.665 99.6444 105.357 140.827 168.917 262.571 302.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.18988 21.9075 36.69 18.4668 39.1609 49.1231 24.6238 21.6818 27.8052 39.5782 74.5089 108.354 148.044 183.925 187.489 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.62018 19.5896 46.0207 95.0564 20.8171 91.3355 112.085 56.387 33.8405 70.0049 76.9813 82.7468 62.6896 119.732 181.493 153.472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.629728 28.0633 48.1542 115.168 156.698 22.9216 35.3218 61.1883 130.195 67.0201 86.8462 148.578 157.663 115.725 64.5573 101.713 141.228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.97879 50.4326 45.2086 115.688 158.723 137.77 83.4 33.1183 27.3668 90.7506 100.061 102.892 176.112 173.337 150.407 103.872 66.8631 72.183' yScale='10' ccw='false' creaseAngle='0.5' solid='false'>
          <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
          <TextureCoordinate DEF='AOPT_TextureCoordinate_38479200' containerField='texCoord' point='0.00391 0.00391 0.01887 0.00391 0.03774 0.00391 0.0566 0.00391 0.07547 0.00391 0.09434 0.00391 0.11321 0.00391 0.13208 0.00391 0.15094 0.00391 0.16981 0.00391 0.18868 0.00391 0.20755 0.00391 0.22642 0.00391 0.24528 0.00391 0.26415 0.00391 0.28302 0.00391 0.30189 0.00391 0.32075 0.00391 0.33962 0.00391 0.35849 0.00391 0.37736 0.00391 0.39623 0.00391 0.41509 0.00391 0.43396 0.00391 0.45283 0.00391 0.4717 0.00391 0.49057 0.00391 0.50943 0.00391 0.5283 0.00391 0.54717 0.00391 0.56604 0.00391 0.58491 0.00391 0.60377 0.00391 0.62264 0.00391 0.64151 0.00391 0.66038 0.00391 0.67925 0.00391 0.69811 0.00391 0.71698 0.00391 0.73585 0.00391 0.75472 0.00391 0.77358 0.00391 0.79245 0.00391 0.81132 0.00391 0.83019 0.00391 0.84906 0.00391 0.86792 0.00391 0.88679 0.00391 0.90566 0.00391 0.92453 0.00391 0.9434 0.00391 0.96226 0.00391 0.98113 0.00391 0.99609 0.00391 0.00391 0.02273 0.01887 0.02273 0.03774 0.02273 0.0566 0.02273 0.07547 0.02273 0.09434 0.02273 0.11321 0.02273 0.13208 0.02273 0.15094 0.02273 0.16981 0.02273 0.18868 0.02273 0.20755 0.02273 0.22642 0.02273 0.24528 0.02273 0.26415 0.02273 0.28302 0.02273 0.30189 0.02273 0.32075 0.02273 0.33962 0.02273 0.35849 0.02273 0.37736 0.02273 0.39623 0.02273 0.41509 0.02273 0.43396 0.02273 0.45283 0.02273 0.4717 0.02273 0.49057 0.02273 0.50943 0.02273 0.5283 0.02273 0.54717 0.02273 0.56604 0.02273 0.58491 0.02273 0.60377 0.02273 0.62264 0.02273 0.64151 0.02273 0.66038 0.02273 0.67925 0.02273 0.69811 0.02273 0.71698 0.02273 0.73585 0.02273 0.75472 0.02273 0.77358 0.02273 0.79245 0.02273 0.81132 0.02273 0.83019 0.02273 0.84906 0.02273 0.86792 0.02273 0.88679 0.02273 0.90566 0.02273 0.92453 0.02273 0.9434 0.02273 0.96226 0.02273 0.98113 0.02273 0.99609 0.02273 0.00391 0.04545 0.01887 0.04545 0.03774 0.04545 0.0566 0.04545 0.07547 0.04545 0.09434 0.04545 0.11321 0.04545 0.13208 0.04545 0.15094 0.04545 0.16981 0.04545 0.18868 0.04545 0.20755 0.04545 0.22642 0.04545 0.24528 0.04545 0.26415 0.04545 0.28302 0.04545 0.30189 0.04545 0.32075 0.04545 0.33962 0.04545 0.35849 0.04545 0.37736 0.04545 0.39623 0.04545 0.41509 0.04545 0.43396 0.04545 0.45283 0.04545 0.4717 0.04545 0.49057 0.04545 0.50943 0.04545 0.5283 0.04545 0.54717 0.04545 0.56604 0.04545 0.58491 0.04545 0.60377 0.04545 0.62264 0.04545 0.64151 0.04545 0.66038 0.04545 0.67925 0.04545 0.69811 0.04545 0.71698 0.04545 0.73585 0.04545 0.75472 0.04545 0.77358 0.04545 0.79245 0.04545 0.81132 0.04545 0.83019 0.04545 0.84906 0.04545 0.86792 0.04545 0.88679 0.04545 0.90566 0.04545 0.92453 0.04545 0.9434 0.04545 0.96226 0.04545 0.98113 0.04545 0.99609 0.04545 0.00391 0.06818 0.01887 0.06818 0.03774 0.06818 0.0566 0.06818 0.07547 0.06818 0.09434 0.06818 0.11321 0.06818 0.13208 0.06818 0.15094 0.06818 0.16981 0.06818 0.18868 0.06818 0.20755 0.06818 0.22642 0.06818 0.24528 0.06818 0.26415 0.06818 0.28302 0.06818 0.30189 0.06818 0.32075 0.06818 0.33962 0.06818 0.35849 0.06818 0.37736 0.06818 0.39623 0.06818 0.41509 0.06818 0.43396 0.06818 0.45283 0.06818 0.4717 0.06818 0.49057 0.06818 0.50943 0.06818 0.5283 0.06818 0.54717 0.06818 0.56604 0.06818 0.58491 0.06818 0.60377 0.06818 0.62264 0.06818 0.64151 0.06818 0.66038 0.06818 0.67925 0.06818 0.69811 0.06818 0.71698 0.06818 0.73585 0.06818 0.75472 0.06818 0.77358 0.06818 0.79245 0.06818 0.81132 0.06818 0.83019 0.06818 0.84906 0.06818 0.86792 0.06818 0.88679 0.06818 0.90566 0.06818 0.92453 0.06818 0.9434 0.06818 0.96226 0.06818 0.98113 0.06818 0.99609 0.06818 0.00391 0.09091 0.01887 0.09091 0.03774 0.09091 0.0566 0.09091 0.07547 0.09091 0.09434 0.09091 0.11321 0.09091 0.13208 0.09091 0.15094 0.09091 0.16981 0.09091 0.18868 0.09091 0.20755 0.09091 0.22642 0.09091 0.24528 0.09091 0.26415 0.09091 0.28302 0.09091 0.30189 0.09091 0.32075 0.09091 0.33962 0.09091 0.35849 0.09091 0.37736 0.09091 0.39623 0.09091 0.41509 0.09091 0.43396 0.09091 0.45283 0.09091 0.4717 0.09091 0.49057 0.09091 0.50943 0.09091 0.5283 0.09091 0.54717 0.09091 0.56604 0.09091 0.58491 0.09091 0.60377 0.09091 0.62264 0.09091 0.64151 0.09091 0.66038 0.09091 0.67925 0.09091 0.69811 0.09091 0.71698 0.09091 0.73585 0.09091 0.75472 0.09091 0.77358 0.09091 0.79245 0.09091 0.81132 0.09091 0.83019 0.09091 0.84906 0.09091 0.86792 0.09091 0.88679 0.09091 0.90566 0.09091 0.92453 0.09091 0.9434 0.09091 0.96226 0.09091 0.98113 0.09091 0.99609 0.09091 0.00391 0.11364 0.01887 0.11364 0.03774 0.11364 0.0566 0.11364 0.07547 0.11364 0.09434 0.11364 0.11321 0.11364 0.13208 0.11364 0.15094 0.11364 0.16981 0.11364 0.18868 0.11364 0.20755 0.11364 0.22642 0.11364 0.24528 0.11364 0.26415 0.11364 0.28302 0.11364 0.30189 0.11364 0.32075 0.11364 0.33962 0.11364 0.35849 0.11364 0.37736 0.11364 0.39623 0.11364 0.41509 0.11364 0.43396 0.11364 0.45283 0.11364 0.4717 0.11364 0.49057 0.11364 0.50943 0.11364 0.5283 0.11364 0.54717 0.11364 0.56604 0.11364 0.58491 0.11364 0.60377 0.11364 0.62264 0.11364 0.64151 0.11364 0.66038 0.11364 0.67925 0.11364 0.69811 0.11364 0.71698 0.11364 0.73585 0.11364 0.75472 0.11364 0.77358 0.11364 0.79245 0.11364 0.81132 0.11364 0.83019 0.11364 0.84906 0.11364 0.86792 0.11364 0.88679 0.11364 0.90566 0.11364 0.92453 0.11364 0.9434 0.11364 0.96226 0.11364 0.98113 0.11364 0.99609 0.11364 0.00391 0.13636 0.01887 0.13636 0.03774 0.13636 0.0566 0.13636 0.07547 0.13636 0.09434 0.13636 0.11321 0.13636 0.13208 0.13636 0.15094 0.13636 0.16981 0.13636 0.18868 0.13636 0.20755 0.13636 0.22642 0.13636 0.24528 0.13636 0.26415 0.13636 0.28302 0.13636 0.30189 0.13636 0.32075 0.13636 0.33962 0.13636 0.35849 0.13636 0.37736 0.13636 0.39623 0.13636 0.41509 0.13636 0.43396 0.13636 0.45283 0.13636 0.4717 0.13636 0.49057 0.13636 0.50943 0.13636 0.5283 0.13636 0.54717 0.13636 0.56604 0.13636 0.58491 0.13636 0.60377 0.13636 0.62264 0.13636 0.64151 0.13636 0.66038 0.13636 0.67925 0.13636 0.69811 0.13636 0.71698 0.13636 0.73585 0.13636 0.75472 0.13636 0.77358 0.13636 0.79245 0.13636 0.81132 0.13636 0.83019 0.13636 0.84906 0.13636 0.86792 0.13636 0.88679 0.13636 0.90566 0.13636 0.92453 0.13636 0.9434 0.13636 0.96226 0.13636 0.98113 0.13636 0.99609 0.13636 0.00391 0.15909 0.01887 0.15909 0.03774 0.15909 0.0566 0.15909 0.07547 0.15909 0.09434 0.15909 0.11321 0.15909 0.13208 0.15909 0.15094 0.15909 0.16981 0.15909 0.18868 0.15909 0.20755 0.15909 0.22642 0.15909 0.24528 0.15909 0.26415 0.15909 0.28302 0.15909 0.30189 0.15909 0.32075 0.15909 0.33962 0.15909 0.35849 0.15909 0.37736 0.15909 0.39623 0.15909 0.41509 0.15909 0.43396 0.15909 0.45283 0.15909 0.4717 0.15909 0.49057 0.15909 0.50943 0.15909 0.5283 0.15909 0.54717 0.15909 0.56604 0.15909 0.58491 0.15909 0.60377 0.15909 0.62264 0.15909 0.64151 0.15909 0.66038 0.15909 0.67925 0.15909 0.69811 0.15909 0.71698 0.15909 0.73585 0.15909 0.75472 0.15909 0.77358 0.15909 0.79245 0.15909 0.81132 0.15909 0.83019 0.15909 0.84906 0.15909 0.86792 0.15909 0.88679 0.15909 0.90566 0.15909 0.92453 0.15909 0.9434 0.15909 0.96226 0.15909 0.98113 0.15909 0.99609 0.15909 0.00391 0.18182 0.01887 0.18182 0.03774 0.18182 0.0566 0.18182 0.07547 0.18182 0.09434 0.18182 0.11321 0.18182 0.13208 0.18182 0.15094 0.18182 0.16981 0.18182 0.18868 0.18182 0.20755 0.18182 0.22642 0.18182 0.24528 0.18182 0.26415 0.18182 0.28302 0.18182 0.30189 0.18182 0.32075 0.18182 0.33962 0.18182 0.35849 0.18182 0.37736 0.18182 0.39623 0.18182 0.41509 0.18182 0.43396 0.18182 0.45283 0.18182 0.4717 0.18182 0.49057 0.18182 0.50943 0.18182 0.5283 0.18182 0.54717 0.18182 0.56604 0.18182 0.58491 0.18182 0.60377 0.18182 0.62264 0.18182 0.64151 0.18182 0.66038 0.18182 0.67925 0.18182 0.69811 0.18182 0.71698 0.18182 0.73585 0.18182 0.75472 0.18182 0.77358 0.18182 0.79245 0.18182 0.81132 0.18182 0.83019 0.18182 0.84906 0.18182 0.86792 0.18182 0.88679 0.18182 0.90566 0.18182 0.92453 0.18182 0.9434 0.18182 0.96226 0.18182 0.98113 0.18182 0.99609 0.18182 0.00391 0.20455 0.01887 0.20455 0.03774 0.20455 0.0566 0.20455 0.07547 0.20455 0.09434 0.20455 0.11321 0.20455 0.13208 0.20455 0.15094 0.20455 0.16981 0.20455 0.18868 0.20455 0.20755 0.20455 0.22642 0.20455 0.24528 0.20455 0.26415 0.20455 0.28302 0.20455 0.30189 0.20455 0.32075 0.20455 0.33962 0.20455 0.35849 0.20455 0.37736 0.20455 0.39623 0.20455 0.41509 0.20455 0.43396 0.20455 0.45283 0.20455 0.4717 0.20455 0.49057 0.20455 0.50943 0.20455 0.5283 0.20455 0.54717 0.20455 0.56604 0.20455 0.58491 0.20455 0.60377 0.20455 0.62264 0.20455 0.64151 0.20455 0.66038 0.20455 0.67925 0.20455 0.69811 0.20455 0.71698 0.20455 0.73585 0.20455 0.75472 0.20455 0.77358 0.20455 0.79245 0.20455 0.81132 0.20455 0.83019 0.20455 0.84906 0.20455 0.86792 0.20455 0.88679 0.20455 0.90566 0.20455 0.92453 0.20455 0.9434 0.20455 0.96226 0.20455 0.98113 0.20455 0.99609 0.20455 0.00391 0.22727 0.01887 0.22727 0.03774 0.22727 0.0566 0.22727 0.07547 0.22727 0.09434 0.22727 0.11321 0.22727 0.13208 0.22727 0.15094 0.22727 0.16981 0.22727 0.18868 0.22727 0.20755 0.22727 0.22642 0.22727 0.24528 0.22727 0.26415 0.22727 0.28302 0.22727 0.30189 0.22727 0.32075 0.22727 0.33962 0.22727 0.35849 0.22727 0.37736 0.22727 0.39623 0.22727 0.41509 0.22727 0.43396 0.22727 0.45283 0.22727 0.4717 0.22727 0.49057 0.22727 0.50943 0.22727 0.5283 0.22727 0.54717 0.22727 0.56604 0.22727 0.58491 0.22727 0.60377 0.22727 0.62264 0.22727 0.64151 0.22727 0.66038 0.22727 0.67925 0.22727 0.69811 0.22727 0.71698 0.22727 0.73585 0.22727 0.75472 0.22727 0.77358 0.22727 0.79245 0.22727 0.81132 0.22727 0.83019 0.22727 0.84906 0.22727 0.86792 0.22727 0.88679 0.22727 0.90566 0.22727 0.92453 0.22727 0.9434 0.22727 0.96226 0.22727 0.98113 0.22727 0.99609 0.22727 0.00391 0.25 0.01887 0.25 0.03774 0.25 0.0566 0.25 0.07547 0.25 0.09434 0.25 0.11321 0.25 0.13208 0.25 0.15094 0.25 0.16981 0.25 0.18868 0.25 0.20755 0.25 0.22642 0.25 0.24528 0.25 0.26415 0.25 0.28302 0.25 0.30189 0.25 0.32075 0.25 0.33962 0.25 0.35849 0.25 0.37736 0.25 0.39623 0.25 0.41509 0.25 0.43396 0.25 0.45283 0.25 0.4717 0.25 0.49057 0.25 0.50943 0.25 0.5283 0.25 0.54717 0.25 0.56604 0.25 0.58491 0.25 0.60377 0.25 0.62264 0.25 0.64151 0.25 0.66038 0.25 0.67925 0.25 0.69811 0.25 0.71698 0.25 0.73585 0.25 0.75472 0.25 0.77358 0.25 0.79245 0.25 0.81132 0.25 0.83019 0.25 0.84906 0.25 0.86792 0.25 0.88679 0.25 0.90566 0.25 0.92453 0.25 0.9434 0.25 0.96226 0.25 0.98113 0.25 0.99609 0.25 0.00391 0.27273 0.01887 0.27273 0.03774 0.27273 0.0566 0.27273 0.07547 0.27273 0.09434 0.27273 0.11321 0.27273 0.13208 0.27273 0.15094 0.27273 0.16981 0.27273 0.18868 0.27273 0.20755 0.27273 0.22642 0.27273 0.24528 0.27273 0.26415 0.27273 0.28302 0.27273 0.30189 0.27273 0.32075 0.27273 0.33962 0.27273 0.35849 0.27273 0.37736 0.27273 0.39623 0.27273 0.41509 0.27273 0.43396 0.27273 0.45283 0.27273 0.4717 0.27273 0.49057 0.27273 0.50943 0.27273 0.5283 0.27273 0.54717 0.27273 0.56604 0.27273 0.58491 0.27273 0.60377 0.27273 0.62264 0.27273 0.64151 0.27273 0.66038 0.27273 0.67925 0.27273 0.69811 0.27273 0.71698 0.27273 0.73585 0.27273 0.75472 0.27273 0.77358 0.27273 0.79245 0.27273 0.81132 0.27273 0.83019 0.27273 0.84906 0.27273 0.86792 0.27273 0.88679 0.27273 0.90566 0.27273 0.92453 0.27273 0.9434 0.27273 0.96226 0.27273 0.98113 0.27273 0.99609 0.27273 0.00391 0.29545 0.01887 0.29545 0.03774 0.29545 0.0566 0.29545 0.07547 0.29545 0.09434 0.29545 0.11321 0.29545 0.13208 0.29545 0.15094 0.29545 0.16981 0.29545 0.18868 0.29545 0.20755 0.29545 0.22642 0.29545 0.24528 0.29545 0.26415 0.29545 0.28302 0.29545 0.30189 0.29545 0.32075 0.29545 0.33962 0.29545 0.35849 0.29545 0.37736 0.29545 0.39623 0.29545 0.41509 0.29545 0.43396 0.29545 0.45283 0.29545 0.4717 0.29545 0.49057 0.29545 0.50943 0.29545 0.5283 0.29545 0.54717 0.29545 0.56604 0.29545 0.58491 0.29545 0.60377 0.29545 0.62264 0.29545 0.64151 0.29545 0.66038 0.29545 0.67925 0.29545 0.69811 0.29545 0.71698 0.29545 0.73585 0.29545 0.75472 0.29545 0.77358 0.29545 0.79245 0.29545 0.81132 0.29545 0.83019 0.29545 0.84906 0.29545 0.86792 0.29545 0.88679 0.29545 0.90566 0.29545 0.92453 0.29545 0.9434 0.29545 0.96226 0.29545 0.98113 0.29545 0.99609 0.29545 0.00391 0.31818 0.01887 0.31818 0.03774 0.31818 0.0566 0.31818 0.07547 0.31818 0.09434 0.31818 0.11321 0.31818 0.13208 0.31818 0.15094 0.31818 0.16981 0.31818 0.18868 0.31818 0.20755 0.31818 0.22642 0.31818 0.24528 0.31818 0.26415 0.31818 0.28302 0.31818 0.30189 0.31818 0.32075 0.31818 0.33962 0.31818 0.35849 0.31818 0.37736 0.31818 0.39623 0.31818 0.41509 0.31818 0.43396 0.31818 0.45283 0.31818 0.4717 0.31818 0.49057 0.31818 0.50943 0.31818 0.5283 0.31818 0.54717 0.31818 0.56604 0.31818 0.58491 0.31818 0.60377 0.31818 0.62264 0.31818 0.64151 0.31818 0.66038 0.31818 0.67925 0.31818 0.69811 0.31818 0.71698 0.31818 0.73585 0.31818 0.75472 0.31818 0.77358 0.31818 0.79245 0.31818 0.81132 0.31818 0.83019 0.31818 0.84906 0.31818 0.86792 0.31818 0.88679 0.31818 0.90566 0.31818 0.92453 0.31818 0.9434 0.31818 0.96226 0.31818 0.98113 0.31818 0.99609 0.31818 0.00391 0.34091 0.01887 0.34091 0.03774 0.34091 0.0566 0.34091 0.07547 0.34091 0.09434 0.34091 0.11321 0.34091 0.13208 0.34091 0.15094 0.34091 0.16981 0.34091 0.18868 0.34091 0.20755 0.34091 0.22642 0.34091 0.24528 0.34091 0.26415 0.34091 0.28302 0.34091 0.30189 0.34091 0.32075 0.34091 0.33962 0.34091 0.35849 0.34091 0.37736 0.34091 0.39623 0.34091 0.41509 0.34091 0.43396 0.34091 0.45283 0.34091 0.4717 0.34091 0.49057 0.34091 0.50943 0.34091 0.5283 0.34091 0.54717 0.34091 0.56604 0.34091 0.58491 0.34091 0.60377 0.34091 0.62264 0.34091 0.64151 0.34091 0.66038 0.34091 0.67925 0.34091 0.69811 0.34091 0.71698 0.34091 0.73585 0.34091 0.75472 0.34091 0.77358 0.34091 0.79245 0.34091 0.81132 0.34091 0.83019 0.34091 0.84906 0.34091 0.86792 0.34091 0.88679 0.34091 0.90566 0.34091 0.92453 0.34091 0.9434 0.34091 0.96226 0.34091 0.98113 0.34091 0.99609 0.34091 0.00391 0.36364 0.01887 0.36364 0.03774 0.36364 0.0566 0.36364 0.07547 0.36364 0.09434 0.36364 0.11321 0.36364 0.13208 0.36364 0.15094 0.36364 0.16981 0.36364 0.18868 0.36364 0.20755 0.36364 0.22642 0.36364 0.24528 0.36364 0.26415 0.36364 0.28302 0.36364 0.30189 0.36364 0.32075 0.36364 0.33962 0.36364 0.35849 0.36364 0.37736 0.36364 0.39623 0.36364 0.41509 0.36364 0.43396 0.36364 0.45283 0.36364 0.4717 0.36364 0.49057 0.36364 0.50943 0.36364 0.5283 0.36364 0.54717 0.36364 0.56604 0.36364 0.58491 0.36364 0.60377 0.36364 0.62264 0.36364 0.64151 0.36364 0.66038 0.36364 0.67925 0.36364 0.69811 0.36364 0.71698 0.36364 0.73585 0.36364 0.75472 0.36364 0.77358 0.36364 0.79245 0.36364 0.81132 0.36364 0.83019 0.36364 0.84906 0.36364 0.86792 0.36364 0.88679 0.36364 0.90566 0.36364 0.92453 0.36364 0.9434 0.36364 0.96226 0.36364 0.98113 0.36364 0.99609 0.36364 0.00391 0.38636 0.01887 0.38636 0.03774 0.38636 0.0566 0.38636 0.07547 0.38636 0.09434 0.38636 0.11321 0.38636 0.13208 0.38636 0.15094 0.38636 0.16981 0.38636 0.18868 0.38636 0.20755 0.38636 0.22642 0.38636 0.24528 0.38636 0.26415 0.38636 0.28302 0.38636 0.30189 0.38636 0.32075 0.38636 0.33962 0.38636 0.35849 0.38636 0.37736 0.38636 0.39623 0.38636 0.41509 0.38636 0.43396 0.38636 0.45283 0.38636 0.4717 0.38636 0.49057 0.38636 0.50943 0.38636 0.5283 0.38636 0.54717 0.38636 0.56604 0.38636 0.58491 0.38636 0.60377 0.38636 0.62264 0.38636 0.64151 0.38636 0.66038 0.38636 0.67925 0.38636 0.69811 0.38636 0.71698 0.38636 0.73585 0.38636 0.75472 0.38636 0.77358 0.38636 0.79245 0.38636 0.81132 0.38636 0.83019 0.38636 0.84906 0.38636 0.86792 0.38636 0.88679 0.38636 0.90566 0.38636 0.92453 0.38636 0.9434 0.38636 0.96226 0.38636 0.98113 0.38636 0.99609 0.38636 0.00391 0.40909 0.01887 0.40909 0.03774 0.40909 0.0566 0.40909 0.07547 0.40909 0.09434 0.40909 0.11321 0.40909 0.13208 0.40909 0.15094 0.40909 0.16981 0.40909 0.18868 0.40909 0.20755 0.40909 0.22642 0.40909 0.24528 0.40909 0.26415 0.40909 0.28302 0.40909 0.30189 0.40909 0.32075 0.40909 0.33962 0.40909 0.35849 0.40909 0.37736 0.40909 0.39623 0.40909 0.41509 0.40909 0.43396 0.40909 0.45283 0.40909 0.4717 0.40909 0.49057 0.40909 0.50943 0.40909 0.5283 0.40909 0.54717 0.40909 0.56604 0.40909 0.58491 0.40909 0.60377 0.40909 0.62264 0.40909 0.64151 0.40909 0.66038 0.40909 0.67925 0.40909 0.69811 0.40909 0.71698 0.40909 0.73585 0.40909 0.75472 0.40909 0.77358 0.40909 0.79245 0.40909 0.81132 0.40909 0.83019 0.40909 0.84906 0.40909 0.86792 0.40909 0.88679 0.40909 0.90566 0.40909 0.92453 0.40909 0.9434 0.40909 0.96226 0.40909 0.98113 0.40909 0.99609 0.40909 0.00391 0.43182 0.01887 0.43182 0.03774 0.43182 0.0566 0.43182 0.07547 0.43182 0.09434 0.43182 0.11321 0.43182 0.13208 0.43182 0.15094 0.43182 0.16981 0.43182 0.18868 0.43182 0.20755 0.43182 0.22642 0.43182 0.24528 0.43182 0.26415 0.43182 0.28302 0.43182 0.30189 0.43182 0.32075 0.43182 0.33962 0.43182 0.35849 0.43182 0.37736 0.43182 0.39623 0.43182 0.41509 0.43182 0.43396 0.43182 0.45283 0.43182 0.4717 0.43182 0.49057 0.43182 0.50943 0.43182 0.5283 0.43182 0.54717 0.43182 0.56604 0.43182 0.58491 0.43182 0.60377 0.43182 0.62264 0.43182 0.64151 0.43182 0.66038 0.43182 0.67925 0.43182 0.69811 0.43182 0.71698 0.43182 0.73585 0.43182 0.75472 0.43182 0.77358 0.43182 0.79245 0.43182 0.81132 0.43182 0.83019 0.43182 0.84906 0.43182 0.86792 0.43182 0.88679 0.43182 0.90566 0.43182 0.92453 0.43182 0.9434 0.43182 0.96226 0.43182 0.98113 0.43182 0.99609 0.43182 0.00391 0.45455 0.01887 0.45455 0.03774 0.45455 0.0566 0.45455 0.07547 0.45455 0.09434 0.45455 0.11321 0.45455 0.13208 0.45455 0.15094 0.45455 0.16981 0.45455 0.18868 0.45455 0.20755 0.45455 0.22642 0.45455 0.24528 0.45455 0.26415 0.45455 0.28302 0.45455 0.30189 0.45455 0.32075 0.45455 0.33962 0.45455 0.35849 0.45455 0.37736 0.45455 0.39623 0.45455 0.41509 0.45455 0.43396 0.45455 0.45283 0.45455 0.4717 0.45455 0.49057 0.45455 0.50943 0.45455 0.5283 0.45455 0.54717 0.45455 0.56604 0.45455 0.58491 0.45455 0.60377 0.45455 0.62264 0.45455 0.64151 0.45455 0.66038 0.45455 0.67925 0.45455 0.69811 0.45455 0.71698 0.45455 0.73585 0.45455 0.75472 0.45455 0.77358 0.45455 0.79245 0.45455 0.81132 0.45455 0.83019 0.45455 0.84906 0.45455 0.86792 0.45455 0.88679 0.45455 0.90566 0.45455 0.92453 0.45455 0.9434 0.45455 0.96226 0.45455 0.98113 0.45455 0.99609 0.45455 0.00391 0.47727 0.01887 0.47727 0.03774 0.47727 0.0566 0.47727 0.07547 0.47727 0.09434 0.47727 0.11321 0.47727 0.13208 0.47727 0.15094 0.47727 0.16981 0.47727 0.18868 0.47727 0.20755 0.47727 0.22642 0.47727 0.24528 0.47727 0.26415 0.47727 0.28302 0.47727 0.30189 0.47727 0.32075 0.47727 0.33962 0.47727 0.35849 0.47727 0.37736 0.47727 0.39623 0.47727 0.41509 0.47727 0.43396 0.47727 0.45283 0.47727 0.4717 0.47727 0.49057 0.47727 0.50943 0.47727 0.5283 0.47727 0.54717 0.47727 0.56604 0.47727 0.58491 0.47727 0.60377 0.47727 0.62264 0.47727 0.64151 0.47727 0.66038 0.47727 0.67925 0.47727 0.69811 0.47727 0.71698 0.47727 0.73585 0.47727 0.75472 0.47727 0.77358 0.47727 0.79245 0.47727 0.81132 0.47727 0.83019 0.47727 0.84906 0.47727 0.86792 0.47727 0.88679 0.47727 0.90566 0.47727 0.92453 0.47727 0.9434 0.47727 0.96226 0.47727 0.98113 0.47727 0.99609 0.47727 0.00391 0.5 0.01887 0.5 0.03774 0.5 0.0566 0.5 0.07547 0.5 0.09434 0.5 0.11321 0.5 0.13208 0.5 0.15094 0.5 0.16981 0.5 0.18868 0.5 0.20755 0.5 0.22642 0.5 0.24528 0.5 0.26415 0.5 0.28302 0.5 0.30189 0.5 0.32075 0.5 0.33962 0.5 0.35849 0.5 0.37736 0.5 0.39623 0.5 0.41509 0.5 0.43396 0.5 0.45283 0.5 0.4717 0.5 0.49057 0.5 0.50943 0.5 0.5283 0.5 0.54717 0.5 0.56604 0.5 0.58491 0.5 0.60377 0.5 0.62264 0.5 0.64151 0.5 0.66038 0.5 0.67925 0.5 0.69811 0.5 0.71698 0.5 0.73585 0.5 0.75472 0.5 0.77358 0.5 0.79245 0.5 0.81132 0.5 0.83019 0.5 0.84906 0.5 0.86792 0.5 0.88679 0.5 0.90566 0.5 0.92453 0.5 0.9434 0.5 0.96226 0.5 0.98113 0.5 0.99609 0.5 0.00391 0.52273 0.01887 0.52273 0.03774 0.52273 0.0566 0.52273 0.07547 0.52273 0.09434 0.52273 0.11321 0.52273 0.13208 0.52273 0.15094 0.52273 0.16981 0.52273 0.18868 0.52273 0.20755 0.52273 0.22642 0.52273 0.24528 0.52273 0.26415 0.52273 0.28302 0.52273 0.30189 0.52273 0.32075 0.52273 0.33962 0.52273 0.35849 0.52273 0.37736 0.52273 0.39623 0.52273 0.41509 0.52273 0.43396 0.52273 0.45283 0.52273 0.4717 0.52273 0.49057 0.52273 0.50943 0.52273 0.5283 0.52273 0.54717 0.52273 0.56604 0.52273 0.58491 0.52273 0.60377 0.52273 0.62264 0.52273 0.64151 0.52273 0.66038 0.52273 0.67925 0.52273 0.69811 0.52273 0.71698 0.52273 0.73585 0.52273 0.75472 0.52273 0.77358 0.52273 0.79245 0.52273 0.81132 0.52273 0.83019 0.52273 0.84906 0.52273 0.86792 0.52273 0.88679 0.52273 0.90566 0.52273 0.92453 0.52273 0.9434 0.52273 0.96226 0.52273 0.98113 0.52273 0.99609 0.52273 0.00391 0.54545 0.01887 0.54545 0.03774 0.54545 0.0566 0.54545 0.07547 0.54545 0.09434 0.54545 0.11321 0.54545 0.13208 0.54545 0.15094 0.54545 0.16981 0.54545 0.18868 0.54545 0.20755 0.54545 0.22642 0.54545 0.24528 0.54545 0.26415 0.54545 0.28302 0.54545 0.30189 0.54545 0.32075 0.54545 0.33962 0.54545 0.35849 0.54545 0.37736 0.54545 0.39623 0.54545 0.41509 0.54545 0.43396 0.54545 0.45283 0.54545 0.4717 0.54545 0.49057 0.54545 0.50943 0.54545 0.5283 0.54545 0.54717 0.54545 0.56604 0.54545 0.58491 0.54545 0.60377 0.54545 0.62264 0.54545 0.64151 0.54545 0.66038 0.54545 0.67925 0.54545 0.69811 0.54545 0.71698 0.54545 0.73585 0.54545 0.75472 0.54545 0.77358 0.54545 0.79245 0.54545 0.81132 0.54545 0.83019 0.54545 0.84906 0.54545 0.86792 0.54545 0.88679 0.54545 0.90566 0.54545 0.92453 0.54545 0.9434 0.54545 0.96226 0.54545 0.98113 0.54545 0.99609 0.54545 0.00391 0.56818 0.01887 0.56818 0.03774 0.56818 0.0566 0.56818 0.07547 0.56818 0.09434 0.56818 0.11321 0.56818 0.13208 0.56818 0.15094 0.56818 0.16981 0.56818 0.18868 0.56818 0.20755 0.56818 0.22642 0.56818 0.24528 0.56818 0.26415 0.56818 0.28302 0.56818 0.30189 0.56818 0.32075 0.56818 0.33962 0.56818 0.35849 0.56818 0.37736 0.56818 0.39623 0.56818 0.41509 0.56818 0.43396 0.56818 0.45283 0.56818 0.4717 0.56818 0.49057 0.56818 0.50943 0.56818 0.5283 0.56818 0.54717 0.56818 0.56604 0.56818 0.58491 0.56818 0.60377 0.56818 0.62264 0.56818 0.64151 0.56818 0.66038 0.56818 0.67925 0.56818 0.69811 0.56818 0.71698 0.56818 0.73585 0.56818 0.75472 0.56818 0.77358 0.56818 0.79245 0.56818 0.81132 0.56818 0.83019 0.56818 0.84906 0.56818 0.86792 0.56818 0.88679 0.56818 0.90566 0.56818 0.92453 0.56818 0.9434 0.56818 0.96226 0.56818 0.98113 0.56818 0.99609 0.56818 0.00391 0.59091 0.01887 0.59091 0.03774 0.59091 0.0566 0.59091 0.07547 0.59091 0.09434 0.59091 0.11321 0.59091 0.13208 0.59091 0.15094 0.59091 0.16981 0.59091 0.18868 0.59091 0.20755 0.59091 0.22642 0.59091 0.24528 0.59091 0.26415 0.59091 0.28302 0.59091 0.30189 0.59091 0.32075 0.59091 0.33962 0.59091 0.35849 0.59091 0.37736 0.59091 0.39623 0.59091 0.41509 0.59091 0.43396 0.59091 0.45283 0.59091 0.4717 0.59091 0.49057 0.59091 0.50943 0.59091 0.5283 0.59091 0.54717 0.59091 0.56604 0.59091 0.58491 0.59091 0.60377 0.59091 0.62264 0.59091 0.64151 0.59091 0.66038 0.59091 0.67925 0.59091 0.69811 0.59091 0.71698 0.59091 0.73585 0.59091 0.75472 0.59091 0.77358 0.59091 0.79245 0.59091 0.81132 0.59091 0.83019 0.59091 0.84906 0.59091 0.86792 0.59091 0.88679 0.59091 0.90566 0.59091 0.92453 0.59091 0.9434 0.59091 0.96226 0.59091 0.98113 0.59091 0.99609 0.59091 0.00391 0.61364 0.01887 0.61364 0.03774 0.61364 0.0566 0.61364 0.07547 0.61364 0.09434 0.61364 0.11321 0.61364 0.13208 0.61364 0.15094 0.61364 0.16981 0.61364 0.18868 0.61364 0.20755 0.61364 0.22642 0.61364 0.24528 0.61364 0.26415 0.61364 0.28302 0.61364 0.30189 0.61364 0.32075 0.61364 0.33962 0.61364 0.35849 0.61364 0.37736 0.61364 0.39623 0.61364 0.41509 0.61364 0.43396 0.61364 0.45283 0.61364 0.4717 0.61364 0.49057 0.61364 0.50943 0.61364 0.5283 0.61364 0.54717 0.61364 0.56604 0.61364 0.58491 0.61364 0.60377 0.61364 0.62264 0.61364 0.64151 0.61364 0.66038 0.61364 0.67925 0.61364 0.69811 0.61364 0.71698 0.61364 0.73585 0.61364 0.75472 0.61364 0.77358 0.61364 0.79245 0.61364 0.81132 0.61364 0.83019 0.61364 0.84906 0.61364 0.86792 0.61364 0.88679 0.61364 0.90566 0.61364 0.92453 0.61364 0.9434 0.61364 0.96226 0.61364 0.98113 0.61364 0.99609 0.61364 0.00391 0.63636 0.01887 0.63636 0.03774 0.63636 0.0566 0.63636 0.07547 0.63636 0.09434 0.63636 0.11321 0.63636 0.13208 0.63636 0.15094 0.63636 0.16981 0.63636 0.18868 0.63636 0.20755 0.63636 0.22642 0.63636 0.24528 0.63636 0.26415 0.63636 0.28302 0.63636 0.30189 0.63636 0.32075 0.63636 0.33962 0.63636 0.35849 0.63636 0.37736 0.63636 0.39623 0.63636 0.41509 0.63636 0.43396 0.63636 0.45283 0.63636 0.4717 0.63636 0.49057 0.63636 0.50943 0.63636 0.5283 0.63636 0.54717 0.63636 0.56604 0.63636 0.58491 0.63636 0.60377 0.63636 0.62264 0.63636 0.64151 0.63636 0.66038 0.63636 0.67925 0.63636 0.69811 0.63636 0.71698 0.63636 0.73585 0.63636 0.75472 0.63636 0.77358 0.63636 0.79245 0.63636 0.81132 0.63636 0.83019 0.63636 0.84906 0.63636 0.86792 0.63636 0.88679 0.63636 0.90566 0.63636 0.92453 0.63636 0.9434 0.63636 0.96226 0.63636 0.98113 0.63636 0.99609 0.63636 0.00391 0.65909 0.01887 0.65909 0.03774 0.65909 0.0566 0.65909 0.07547 0.65909 0.09434 0.65909 0.11321 0.65909 0.13208 0.65909 0.15094 0.65909 0.16981 0.65909 0.18868 0.65909 0.20755 0.65909 0.22642 0.65909 0.24528 0.65909 0.26415 0.65909 0.28302 0.65909 0.30189 0.65909 0.32075 0.65909 0.33962 0.65909 0.35849 0.65909 0.37736 0.65909 0.39623 0.65909 0.41509 0.65909 0.43396 0.65909 0.45283 0.65909 0.4717 0.65909 0.49057 0.65909 0.50943 0.65909 0.5283 0.65909 0.54717 0.65909 0.56604 0.65909 0.58491 0.65909 0.60377 0.65909 0.62264 0.65909 0.64151 0.65909 0.66038 0.65909 0.67925 0.65909 0.69811 0.65909 0.71698 0.65909 0.73585 0.65909 0.75472 0.65909 0.77358 0.65909 0.79245 0.65909 0.81132 0.65909 0.83019 0.65909 0.84906 0.65909 0.86792 0.65909 0.88679 0.65909 0.90566 0.65909 0.92453 0.65909 0.9434 0.65909 0.96226 0.65909 0.98113 0.65909 0.99609 0.65909 0.00391 0.68182 0.01887 0.68182 0.03774 0.68182 0.0566 0.68182 0.07547 0.68182 0.09434 0.68182 0.11321 0.68182 0.13208 0.68182 0.15094 0.68182 0.16981 0.68182 0.18868 0.68182 0.20755 0.68182 0.22642 0.68182 0.24528 0.68182 0.26415 0.68182 0.28302 0.68182 0.30189 0.68182 0.32075 0.68182 0.33962 0.68182 0.35849 0.68182 0.37736 0.68182 0.39623 0.68182 0.41509 0.68182 0.43396 0.68182 0.45283 0.68182 0.4717 0.68182 0.49057 0.68182 0.50943 0.68182 0.5283 0.68182 0.54717 0.68182 0.56604 0.68182 0.58491 0.68182 0.60377 0.68182 0.62264 0.68182 0.64151 0.68182 0.66038 0.68182 0.67925 0.68182 0.69811 0.68182 0.71698 0.68182 0.73585 0.68182 0.75472 0.68182 0.77358 0.68182 0.79245 0.68182 0.81132 0.68182 0.83019 0.68182 0.84906 0.68182 0.86792 0.68182 0.88679 0.68182 0.90566 0.68182 0.92453 0.68182 0.9434 0.68182 0.96226 0.68182 0.98113 0.68182 0.99609 0.68182 0.00391 0.70455 0.01887 0.70455 0.03774 0.70455 0.0566 0.70455 0.07547 0.70455 0.09434 0.70455 0.11321 0.70455 0.13208 0.70455 0.15094 0.70455 0.16981 0.70455 0.18868 0.70455 0.20755 0.70455 0.22642 0.70455 0.24528 0.70455 0.26415 0.70455 0.28302 0.70455 0.30189 0.70455 0.32075 0.70455 0.33962 0.70455 0.35849 0.70455 0.37736 0.70455 0.39623 0.70455 0.41509 0.70455 0.43396 0.70455 0.45283 0.70455 0.4717 0.70455 0.49057 0.70455 0.50943 0.70455 0.5283 0.70455 0.54717 0.70455 0.56604 0.70455 0.58491 0.70455 0.60377 0.70455 0.62264 0.70455 0.64151 0.70455 0.66038 0.70455 0.67925 0.70455 0.69811 0.70455 0.71698 0.70455 0.73585 0.70455 0.75472 0.70455 0.77358 0.70455 0.79245 0.70455 0.81132 0.70455 0.83019 0.70455 0.84906 0.70455 0.86792 0.70455 0.88679 0.70455 0.90566 0.70455 0.92453 0.70455 0.9434 0.70455 0.96226 0.70455 0.98113 0.70455 0.99609 0.70455 0.00391 0.72727 0.01887 0.72727 0.03774 0.72727 0.0566 0.72727 0.07547 0.72727 0.09434 0.72727 0.11321 0.72727 0.13208 0.72727 0.15094 0.72727 0.16981 0.72727 0.18868 0.72727 0.20755 0.72727 0.22642 0.72727 0.24528 0.72727 0.26415 0.72727 0.28302 0.72727 0.30189 0.72727 0.32075 0.72727 0.33962 0.72727 0.35849 0.72727 0.37736 0.72727 0.39623 0.72727 0.41509 0.72727 0.43396 0.72727 0.45283 0.72727 0.4717 0.72727 0.49057 0.72727 0.50943 0.72727 0.5283 0.72727 0.54717 0.72727 0.56604 0.72727 0.58491 0.72727 0.60377 0.72727 0.62264 0.72727 0.64151 0.72727 0.66038 0.72727 0.67925 0.72727 0.69811 0.72727 0.71698 0.72727 0.73585 0.72727 0.75472 0.72727 0.77358 0.72727 0.79245 0.72727 0.81132 0.72727 0.83019 0.72727 0.84906 0.72727 0.86792 0.72727 0.88679 0.72727 0.90566 0.72727 0.92453 0.72727 0.9434 0.72727 0.96226 0.72727 0.98113 0.72727 0.99609 0.72727 0.00391 0.75 0.01887 0.75 0.03774 0.75 0.0566 0.75 0.07547 0.75 0.09434 0.75 0.11321 0.75 0.13208 0.75 0.15094 0.75 0.16981 0.75 0.18868 0.75 0.20755 0.75 0.22642 0.75 0.24528 0.75 0.26415 0.75 0.28302 0.75 0.30189 0.75 0.32075 0.75 0.33962 0.75 0.35849 0.75 0.37736 0.75 0.39623 0.75 0.41509 0.75 0.43396 0.75 0.45283 0.75 0.4717 0.75 0.49057 0.75 0.50943 0.75 0.5283 0.75 0.54717 0.75 0.56604 0.75 0.58491 0.75 0.60377 0.75 0.62264 0.75 0.64151 0.75 0.66038 0.75 0.67925 0.75 0.69811 0.75 0.71698 0.75 0.73585 0.75 0.75472 0.75 0.77358 0.75 0.79245 0.75 0.81132 0.75 0.83019 0.75 0.84906 0.75 0.86792 0.75 0.88679 0.75 0.90566 0.75 0.92453 0.75 0.9434 0.75 0.96226 0.75 0.98113 0.75 0.99609 0.75 0.00391 0.77273 0.01887 0.77273 0.03774 0.77273 0.0566 0.77273 0.07547 0.77273 0.09434 0.77273 0.11321 0.77273 0.13208 0.77273 0.15094 0.77273 0.16981 0.77273 0.18868 0.77273 0.20755 0.77273 0.22642 0.77273 0.24528 0.77273 0.26415 0.77273 0.28302 0.77273 0.30189 0.77273 0.32075 0.77273 0.33962 0.77273 0.35849 0.77273 0.37736 0.77273 0.39623 0.77273 0.41509 0.77273 0.43396 0.77273 0.45283 0.77273 0.4717 0.77273 0.49057 0.77273 0.50943 0.77273 0.5283 0.77273 0.54717 0.77273 0.56604 0.77273 0.58491 0.77273 0.60377 0.77273 0.62264 0.77273 0.64151 0.77273 0.66038 0.77273 0.67925 0.77273 0.69811 0.77273 0.71698 0.77273 0.73585 0.77273 0.75472 0.77273 0.77358 0.77273 0.79245 0.77273 0.81132 0.77273 0.83019 0.77273 0.84906 0.77273 0.86792 0.77273 0.88679 0.77273 0.90566 0.77273 0.92453 0.77273 0.9434 0.77273 0.96226 0.77273 0.98113 0.77273 0.99609 0.77273 0.00391 0.79545 0.01887 0.79545 0.03774 0.79545 0.0566 0.79545 0.07547 0.79545 0.09434 0.79545 0.11321 0.79545 0.13208 0.79545 0.15094 0.79545 0.16981 0.79545 0.18868 0.79545 0.20755 0.79545 0.22642 0.79545 0.24528 0.79545 0.26415 0.79545 0.28302 0.79545 0.30189 0.79545 0.32075 0.79545 0.33962 0.79545 0.35849 0.79545 0.37736 0.79545 0.39623 0.79545 0.41509 0.79545 0.43396 0.79545 0.45283 0.79545 0.4717 0.79545 0.49057 0.79545 0.50943 0.79545 0.5283 0.79545 0.54717 0.79545 0.56604 0.79545 0.58491 0.79545 0.60377 0.79545 0.62264 0.79545 0.64151 0.79545 0.66038 0.79545 0.67925 0.79545 0.69811 0.79545 0.71698 0.79545 0.73585 0.79545 0.75472 0.79545 0.77358 0.79545 0.79245 0.79545 0.81132 0.79545 0.83019 0.79545 0.84906 0.79545 0.86792 0.79545 0.88679 0.79545 0.90566 0.79545 0.92453 0.79545 0.9434 0.79545 0.96226 0.79545 0.98113 0.79545 0.99609 0.79545 0.00391 0.81818 0.01887 0.81818 0.03774 0.81818 0.0566 0.81818 0.07547 0.81818 0.09434 0.81818 0.11321 0.81818 0.13208 0.81818 0.15094 0.81818 0.16981 0.81818 0.18868 0.81818 0.20755 0.81818 0.22642 0.81818 0.24528 0.81818 0.26415 0.81818 0.28302 0.81818 0.30189 0.81818 0.32075 0.81818 0.33962 0.81818 0.35849 0.81818 0.37736 0.81818 0.39623 0.81818 0.41509 0.81818 0.43396 0.81818 0.45283 0.81818 0.4717 0.81818 0.49057 0.81818 0.50943 0.81818 0.5283 0.81818 0.54717 0.81818 0.56604 0.81818 0.58491 0.81818 0.60377 0.81818 0.62264 0.81818 0.64151 0.81818 0.66038 0.81818 0.67925 0.81818 0.69811 0.81818 0.71698 0.81818 0.73585 0.81818 0.75472 0.81818 0.77358 0.81818 0.79245 0.81818 0.81132 0.81818 0.83019 0.81818 0.84906 0.81818 0.86792 0.81818 0.88679 0.81818 0.90566 0.81818 0.92453 0.81818 0.9434 0.81818 0.96226 0.81818 0.98113 0.81818 0.99609 0.81818 0.00391 0.84091 0.01887 0.84091 0.03774 0.84091 0.0566 0.84091 0.07547 0.84091 0.09434 0.84091 0.11321 0.84091 0.13208 0.84091 0.15094 0.84091 0.16981 0.84091 0.18868 0.84091 0.20755 0.84091 0.22642 0.84091 0.24528 0.84091 0.26415 0.84091 0.28302 0.84091 0.30189 0.84091 0.32075 0.84091 0.33962 0.84091 0.35849 0.84091 0.37736 0.84091 0.39623 0.84091 0.41509 0.84091 0.43396 0.84091 0.45283 0.84091 0.4717 0.84091 0.49057 0.84091 0.50943 0.84091 0.5283 0.84091 0.54717 0.84091 0.56604 0.84091 0.58491 0.84091 0.60377 0.84091 0.62264 0.84091 0.64151 0.84091 0.66038 0.84091 0.67925 0.84091 0.69811 0.84091 0.71698 0.84091 0.73585 0.84091 0.75472 0.84091 0.77358 0.84091 0.79245 0.84091 0.81132 0.84091 0.83019 0.84091 0.84906 0.84091 0.86792 0.84091 0.88679 0.84091 0.90566 0.84091 0.92453 0.84091 0.9434 0.84091 0.96226 0.84091 0.98113 0.84091 0.99609 0.84091 0.00391 0.86364 0.01887 0.86364 0.03774 0.86364 0.0566 0.86364 0.07547 0.86364 0.09434 0.86364 0.11321 0.86364 0.13208 0.86364 0.15094 0.86364 0.16981 0.86364 0.18868 0.86364 0.20755 0.86364 0.22642 0.86364 0.24528 0.86364 0.26415 0.86364 0.28302 0.86364 0.30189 0.86364 0.32075 0.86364 0.33962 0.86364 0.35849 0.86364 0.37736 0.86364 0.39623 0.86364 0.41509 0.86364 0.43396 0.86364 0.45283 0.86364 0.4717 0.86364 0.49057 0.86364 0.50943 0.86364 0.5283 0.86364 0.54717 0.86364 0.56604 0.86364 0.58491 0.86364 0.60377 0.86364 0.62264 0.86364 0.64151 0.86364 0.66038 0.86364 0.67925 0.86364 0.69811 0.86364 0.71698 0.86364 0.73585 0.86364 0.75472 0.86364 0.77358 0.86364 0.79245 0.86364 0.81132 0.86364 0.83019 0.86364 0.84906 0.86364 0.86792 0.86364 0.88679 0.86364 0.90566 0.86364 0.92453 0.86364 0.9434 0.86364 0.96226 0.86364 0.98113 0.86364 0.99609 0.86364 0.00391 0.88636 0.01887 0.88636 0.03774 0.88636 0.0566 0.88636 0.07547 0.88636 0.09434 0.88636 0.11321 0.88636 0.13208 0.88636 0.15094 0.88636 0.16981 0.88636 0.18868 0.88636 0.20755 0.88636 0.22642 0.88636 0.24528 0.88636 0.26415 0.88636 0.28302 0.88636 0.30189 0.88636 0.32075 0.88636 0.33962 0.88636 0.35849 0.88636 0.37736 0.88636 0.39623 0.88636 0.41509 0.88636 0.43396 0.88636 0.45283 0.88636 0.4717 0.88636 0.49057 0.88636 0.50943 0.88636 0.5283 0.88636 0.54717 0.88636 0.56604 0.88636 0.58491 0.88636 0.60377 0.88636 0.62264 0.88636 0.64151 0.88636 0.66038 0.88636 0.67925 0.88636 0.69811 0.88636 0.71698 0.88636 0.73585 0.88636 0.75472 0.88636 0.77358 0.88636 0.79245 0.88636 0.81132 0.88636 0.83019 0.88636 0.84906 0.88636 0.86792 0.88636 0.88679 0.88636 0.90566 0.88636 0.92453 0.88636 0.9434 0.88636 0.96226 0.88636 0.98113 0.88636 0.99609 0.88636 0.00391 0.90909 0.01887 0.90909 0.03774 0.90909 0.0566 0.90909 0.07547 0.90909 0.09434 0.90909 0.11321 0.90909 0.13208 0.90909 0.15094 0.90909 0.16981 0.90909 0.18868 0.90909 0.20755 0.90909 0.22642 0.90909 0.24528 0.90909 0.26415 0.90909 0.28302 0.90909 0.30189 0.90909 0.32075 0.90909 0.33962 0.90909 0.35849 0.90909 0.37736 0.90909 0.39623 0.90909 0.41509 0.90909 0.43396 0.90909 0.45283 0.90909 0.4717 0.90909 0.49057 0.90909 0.50943 0.90909 0.5283 0.90909 0.54717 0.90909 0.56604 0.90909 0.58491 0.90909 0.60377 0.90909 0.62264 0.90909 0.64151 0.90909 0.66038 0.90909 0.67925 0.90909 0.69811 0.90909 0.71698 0.90909 0.73585 0.90909 0.75472 0.90909 0.77358 0.90909 0.79245 0.90909 0.81132 0.90909 0.83019 0.90909 0.84906 0.90909 0.86792 0.90909 0.88679 0.90909 0.90566 0.90909 0.92453 0.90909 0.9434 0.90909 0.96226 0.90909 0.98113 0.90909 0.99609 0.90909 0.00391 0.93182 0.01887 0.93182 0.03774 0.93182 0.0566 0.93182 0.07547 0.93182 0.09434 0.93182 0.11321 0.93182 0.13208 0.93182 0.15094 0.93182 0.16981 0.93182 0.18868 0.93182 0.20755 0.93182 0.22642 0.93182 0.24528 0.93182 0.26415 0.93182 0.28302 0.93182 0.30189 0.93182 0.32075 0.93182 0.33962 0.93182 0.35849 0.93182 0.37736 0.93182 0.39623 0.93182 0.41509 0.93182 0.43396 0.93182 0.45283 0.93182 0.4717 0.93182 0.49057 0.93182 0.50943 0.93182 0.5283 0.93182 0.54717 0.93182 0.56604 0.93182 0.58491 0.93182 0.60377 0.93182 0.62264 0.93182 0.64151 0.93182 0.66038 0.93182 0.67925 0.93182 0.69811 0.93182 0.71698 0.93182 0.73585 0.93182 0.75472 0.93182 0.77358 0.93182 0.79245 0.93182 0.81132 0.93182 0.83019 0.93182 0.84906 0.93182 0.86792 0.93182 0.88679 0.93182 0.90566 0.93182 0.92453 0.93182 0.9434 0.93182 0.96226 0.93182 0.98113 0.93182 0.99609 0.93182 0.00391 0.95455 0.01887 0.95455 0.03774 0.95455 0.0566 0.95455 0.07547 0.95455 0.09434 0.95455 0.11321 0.95455 0.13208 0.95455 0.15094 0.95455 0.16981 0.95455 0.18868 0.95455 0.20755 0.95455 0.22642 0.95455 0.24528 0.95455 0.26415 0.95455 0.28302 0.95455 0.30189 0.95455 0.32075 0.95455 0.33962 0.95455 0.35849 0.95455 0.37736 0.95455 0.39623 0.95455 0.41509 0.95455 0.43396 0.95455 0.45283 0.95455 0.4717 0.95455 0.49057 0.95455 0.50943 0.95455 0.5283 0.95455 0.54717 0.95455 0.56604 0.95455 0.58491 0.95455 0.60377 0.95455 0.62264 0.95455 0.64151 0.95455 0.66038 0.95455 0.67925 0.95455 0.69811 0.95455 0.71698 0.95455 0.73585 0.95455 0.75472 0.95455 0.77358 0.95455 0.79245 0.95455 0.81132 0.95455 0.83019 0.95455 0.84906 0.95455 0.86792 0.95455 0.88679 0.95455 0.90566 0.95455 0.92453 0.95455 0.9434 0.95455 0.96226 0.95455 0.98113 0.95455 0.99609 0.95455 0.00391 0.97727 0.01887 0.97727 0.03774 0.97727 0.0566 0.97727 0.07547 0.97727 0.09434 0.97727 0.11321 0.97727 0.13208 0.97727 0.15094 0.97727 0.16981 0.97727 0.18868 0.97727 0.20755 0.97727 0.22642 0.97727 0.24528 0.97727 0.26415 0.97727 0.28302 0.97727 0.30189 0.97727 0.32075 0.97727 0.33962 0.97727 0.35849 0.97727 0.37736 0.97727 0.39623 0.97727 0.41509 0.97727 0.43396 0.97727 0.45283 0.97727 0.4717 0.97727 0.49057 0.97727 0.50943 0.97727 0.5283 0.97727 0.54717 0.97727 0.56604 0.97727 0.58491 0.97727 0.60377 0.97727 0.62264 0.97727 0.64151 0.97727 0.66038 0.97727 0.67925 0.97727 0.69811 0.97727 0.71698 0.97727 0.73585 0.97727 0.75472 0.97727 0.77358 0.97727 0.79245 0.97727 0.81132 0.97727 0.83019 0.97727 0.84906 0.97727 0.86792 0.97727 0.88679 0.97727 0.90566 0.97727 0.92453 0.97727 0.9434 0.97727 0.96226 0.97727 0.98113 0.97727 0.99609 0.97727 0.00391 0.99609 0.01887 0.99609 0.03774 0.99609 0.0566 0.99609 0.07547 0.99609 0.09434 0.99609 0.11321 0.99609 0.13208 0.99609 0.15094 0.99609 0.16981 0.99609 0.18868 0.99609 0.20755 0.99609 0.22642 0.99609 0.24528 0.99609 0.26415 0.99609 0.28302 0.99609 0.30189 0.99609 0.32075 0.99609 0.33962 0.99609 0.35849 0.99609 0.37736 0.99609 0.39623 0.99609 0.41509 0.99609 0.43396 0.99609 0.45283 0.99609 0.4717 0.99609 0.49057 0.99609 0.50943 0.99609 0.5283 0.99609 0.54717 0.99609 0.56604 0.99609 0.58491 0.99609 0.60377 0.99609 0.62264 0.99609 0.64151 0.99609 0.66038 0.99609 0.67925 0.99609 0.69811 0.99609 0.71698 0.99609 0.73585 0.99609 0.75472 0.99609 0.77358 0.99609 0.79245 0.99609 0.81132 0.99609 0.83019 0.99609 0.84906 0.99609 0.86792 0.99609 0.88679 0.99609 0.90566 0.99609 0.92453 0.99609 0.9434 0.99609 0.96226 0.99609 0.98113 0.99609 0.99609 0.99609'/>
        </GeoElevationGrid>
      </Shape>
      <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
    </GeoLOD>
  </Scene>
</X3D>