<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <ExternProtoDeclare name='GeoCoordinate' url='"http://www.geovrml.org/1.0/protos/GeoCoordinate.x3d#GeoCoordinate"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='point' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoElevationGrid' url='"http://www.geovrml.org/1.0/protos/GeoElevationGrid.x3d#GeoElevationGrid"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='geoGridOrigin' type='SFString'/>
      <field accessType='initializeOnly' name='xDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='xSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='zDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='zSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='height' type='MFFloat'/>
      <field accessType='inputOnly' name='set_height' type='MFFloat'/>
      <field accessType='initializeOnly' name='yScale' type='SFFloat'/>
      <field accessType='inputOnly' name='set_yScale' type='SFFloat'/>
      <field accessType='initializeOnly' name='normalPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='ccw' type='SFBool'/>
      <field accessType='initializeOnly' name='colorPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='creaseAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='solid' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoLOD' url='"http://www.geovrml.org/1.0/protos/GeoLOD.x3d#GeoLOD"'>
      <field accessType='initializeOnly' name='rootUrl' type='MFString'/>
      <field accessType='initializeOnly' name='child1Url' type='MFString'/>
      <field accessType='initializeOnly' name='child2Url' type='MFString'/>
      <field accessType='initializeOnly' name='child3Url' type='MFString'/>
      <field accessType='initializeOnly' name='child4Url' type='MFString'/>
      <field accessType='initializeOnly' name='range' type='SFFloat'/>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='center' type='SFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoMetadata' url='"http://www.geovrml.org/1.0/protos/GeoMetadata.x3d#GeoMetadata"'>
      <field accessType='inputOutput' name='url' type='MFString'/>
      <field accessType='inputOutput' name='summary' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoOrigin' url='"http://www.geovrml.org/1.0/protos/GeoOrigin.x3d#GeoOrigin"'>
      <field accessType='inputOutput' name='geoSystem' type='MFString'/>
      <field accessType='inputOutput' name='geoCoords' type='SFString'/>
      <field accessType='initializeOnly' name='rotateYUp' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoViewpoint' url='"http://www.geovrml.org/1.0/protos/GeoViewpoint.x3d#GeoViewpoint"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='position' type='SFString'/>
      <field accessType='initializeOnly' name='orientation' type='SFRotation'/>
      <field accessType='inputOutput' name='fieldOfView' type='SFFloat'/>
      <field accessType='inputOutput' name='jump' type='SFBool'/>
      <field accessType='inputOutput' name='navType' type='MFString'/>
      <field accessType='inputOutput' name='headlight' type='SFBool'/>
      <field accessType='initializeOnly' name='description' type='SFString'/>
      <field accessType='initializeOnly' name='speed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_position' type='SFString'/>
      <field accessType='inputOnly' name='set_orientation' type='SFString'/>
      <field accessType='inputOnly' name='set_bind' type='SFBool'/>
      <field accessType='outputOnly' name='bindTime' type='SFTime'/>
      <field accessType='outputOnly' name='isBound' type='SFBool'/>
    </ExternProtoDeclare>
    <GeoOrigin DEF='ORIGIN' geoCoords='39.984745 -120.935692 0.000000' rotateYUp='true'/>
    <GeoLOD child1Url='"westNatMapFullLOD560.x3d"' range='1.71193' center='37.602607 -117.656566 0.017470'>
      <Shape DEF='AOPT_Shape_23276960' containerField='rootNode'>
        <Appearance>
          <Material ambientIntensity='0.9' specularColor='1 1 1' shininess='1'/>
          <ImageTexture url='"westNatMapFull131.jpg"'/>
        </Appearance>
        <GeoElevationGrid geoGridOrigin='37.126179 -118.125012 0.000000' xDimension='54' xSpacing='0.017677' zDimension='45' zSpacing='0.021656' height='2186.57 2101.59 2164.59 2221.29 2297.1 2260.83 2107.68 2129.55 2073.32 2210.46 1917.1 1819.73 1612.44 1583.24 1334.15 1229.52 1332.48 1275.68 1055.66 1091.06 1108.11 939.882 880.643 879.613 894.892 902.312 900.731 945.641 1194.14 1788.62 1492.08 1275.05 916.809 838.606 828.244 854.027 935.671 1026.2 1139.5 1279.79 1385.52 1525.87 1507.47 1595.39 1667.37 1600.95 1545.57 1527.97 1610.51 1502.62 1390.55 1287.94 1260.66 1288.48 1991.56 2116.86 2364.09 2465.83 2358.38 2183.88 2045.35 2185.5 2294.69 2039.72 1934.57 1900.28 1713.66 1415.14 1246.24 1076.34 1096.18 1140.34 946.127 952.889 929.178 886.694 885.551 916.585 1026.18 1074.88 1140.67 1369.9 1731.9 1803 1498.99 1061.01 898.909 860.522 860.865 931.396 1015.76 1107.68 1285.52 1395.57 1467.84 1571.37 1631.37 1703.05 1735.14 1780.79 1776.24 1670.44 1707.06 1780.39 1714.38 1327.52 1241.96 1233.08 2075.31 2245.49 2357.23 2387.93 2323.26 2252.97 2210.99 2126.47 2069.49 2077.2 2010.34 1841.61 1740.74 1537.4 1196.06 1003.46 1091.89 982.819 924.586 910.375 901.499 892.708 919.677 1118.15 1277.74 1343.85 1416.37 1601.1 1837.79 1644.39 1275.68 952.965 904.252 898.253 926.411 1007.93 1110.72 1227.16 1359.49 1479.33 1607.17 1781.63 1816.72 1916.5 1897.23 1824.15 1867.92 1846.7 1711.06 1581.62 1620.43 1374.82 1281.54 1251.33 2372.72 2317.15 2407.8 2409.67 2483.92 2596.88 2233.42 2155.53 2066.65 2311.64 2119.17 1801.72 1747.2 1502.75 1186.11 963.335 1144.1 927.519 922.114 920.373 919.11 939.39 1105.41 1485.76 1516.82 1475.41 1572.48 1700.18 1763.04 1417.24 1051.34 956.074 959.073 979.065 1005.72 1074.08 1181.28 1296.7 1434.12 1551.19 1796.89 1835.66 1904.78 1906.76 1978.99 1914.56 1847.18 1679.25 1633.04 1522.61 1423.89 1366.42 1316.13 1278.33 2363.54 2518.97 2527.14 2555.42 2560.65 2606.22 2417.03 2044.26 2120.94 2171.8 2050.38 1805.79 1580.17 1378.66 1054.53 954.678 950.723 952.572 953.77 953.491 955.274 1047.77 1290.71 1637.66 1617.18 1641.64 1612.08 1544.8 1606.98 1207.82 1010.36 1003.56 1012.15 1046.24 1081.93 1137.77 1247.49 1501.17 1586.43 1699.99 1831.9 1899.8 2017.75 2144.84 2157.11 2068.48 1923.53 1799.23 1618.79 1536.25 1456.18 1389.43 1338.51 1295.59 2185.29 2081.69 2001.11 2044.89 2241.45 2443.22 2404.81 2011.86 1923.42 1815.05 1768.59 1692.35 1405.45 1219.72 1022.12 979.182 984.753 990.729 998.283 1000.06 1007.78 1094.66 1232.14 1520.37 1720.15 1801.89 1709.48 1406.44 1224.01 1086.31 1082.36 1055.92 1065.72 1092.09 1142.69 1201.5 1282.8 1450.86 1556.87 1703.07 1776.37 1907.17 1921.78 2073.46 2167.15 2129.1 1927.72 1868.96 1708.38 1609.12 1505.6 1451.53 1395.19 1324.66 2127.74 1919.22 1692.52 1601.52 1561.67 1747.57 2124.76 2107.67 1880.28 1637.14 1522.12 1584.31 1559.14 1073.27 1003.43 1013.5 1027.71 1041.3 1056.77 1063.81 1102.38 1167.91 1338.03 1702.21 1968.49 2100.14 1744.87 1361.67 1212.52 1170.05 1146.66 1124.03 1124.14 1163.19 1195.17 1268.36 1322.71 1380.47 1434.81 1517.93 1593.13 1682.09 1797.9 1972.25 2150.2 2174.31 2273.05 2159.4 2042.86 1862.52 1627.17 1555.44 1510.76 1403.41 2022.71 1806.61 1603.03 1511.83 1498.63 1504.9 1874.03 2188.26 1871.84 1499.7 1348.24 1310.14 1236.88 1048.9 1033.13 1049.38 1075.22 1102.77 1124.19 1138.7 1232.33 1345.1 1746.73 2156.29 2400.06 2131.04 1720.49 1502.48 1358.83 1456.55 1256.63 1246.92 1263.24 1262.76 1288.57 1395.55 1510.12 1518.96 1570.62 1585.71 1622.22 1660.57 1742.59 1838.94 1904.75 2030.1 2137.09 2261.95 2011.39 1878.11 1801.56 1678.92 1614.62 1511.88 1929.72 1756.04 1564.73 1516.8 1506.32 1510.5 1552.2 2005.04 1925 1428.79 1364.29 1288.06 1161.33 1084.5 1065.47 1086.15 1115.99 1155.73 1194.29 1219.34 1330.83 1597.47 1866.16 2237.3 2240.1 1922.98 1655.74 1505.27 1573.43 1428.15 1396.86 1414.96 1462.87 1404.67 1427.56 1616.12 1662.25 1705.4 1829.82 1790.99 1762.29 1759.98 1820.28 1891.96 1912.43 1919.26 1963.73 2045.38 2116.31 2068.66 1871.43 1799.13 1666.87 1668.57 2000.54 1770.03 1647.5 1571.29 1538.99 1528.15 1527.57 1708.87 1943.68 1667.87 1356.74 1251.92 1186.86 1128.55 1097.1 1110.5 1152.16 1201.02 1251.94 1292.2 1455.14 1994.16 2344.37 2143.42 1985.03 1694.53 1632.04 1720.22 1653.05 1623.01 1795.67 1741.51 1604.32 1481.95 1621.17 1795.93 1799.24 1718.57 1783.71 1807.6 1885.37 1802.37 1771.09 1799.18 1856 1941.95 1979.16 1984.64 1964.01 1974.79 2008.18 1825.33 1687.77 1574.94 2182.52 1916.1 1773.08 1685.95 1621.06 1556.49 1544.2 1561.31 1891.33 1679.49 1485.69 1284.43 1224.89 1181.36 1160.33 1196.4 1282.97 1450.06 1576.65 1678.9 1484.79 1684.05 1763.73 1739.91 1867.3 2011.22 2076.55 1892.4 1955.23 1865 1922.38 1779.56 1806.73 1747.77 1637.51 1656.02 1674.03 1619.21 1634.65 1717.53 1765.91 1763.46 1773.95 1704.34 1788.91 1971.47 1868.29 1899.87 1993.78 1856.08 1770.26 1718.18 1660.1 1575.01 2311.7 2237.15 2038.28 1957.32 1841.59 1643.27 1568.18 1570.17 1674.04 1814.83 1657.01 1462.44 1311.1 1287 1284.92 1329.99 1491.32 1653.34 1654.38 1669.74 1753 1792.31 1890.48 1869.85 1987.73 2091.55 2252.52 2112.73 2080.29 2160.74 2041.32 1989.26 1979.7 1822.88 1747.54 1687.3 1644.36 1612.1 1590.31 1591.69 1599.87 1605.13 1605.14 1622.21 1636.7 1679.54 1704.91 1714.81 1754.58 1807.54 1799.95 1721.73 1658.47 1553.08 2530.98 2443.35 2131.76 2243.28 2035.49 1864.11 1671.34 1607.01 1600.8 1638.2 1823.97 1767 1507.33 1456.92 1505.08 1565.58 1618.33 1693.45 1853.46 1878.85 2081.37 2076.06 2192.31 2098.57 2353.1 2211.39 2159.83 2129.89 2148.95 2224.84 2250.19 2187.22 2111.99 1990.99 1858.92 1757.62 1666.57 1608.24 1585.43 1567.84 1553.49 1543.21 1540.45 1544.53 1530.05 1541.67 1578.26 1593.49 1634.04 1635.65 1630.95 1592.22 1563.23 1576.48 2722.17 2630.33 2654.44 2470.93 2122.05 1987.96 1911.41 1723 1654.69 1662.91 2024.12 2031.82 1689.59 1696.24 1677.06 1595.5 1627.27 1722.27 1832.63 1952.57 2082.74 2140.19 2237.28 2302.86 2244.34 2138.92 2028.27 2101.08 2134.59 2204.28 2297.33 2448.64 2553.96 2402.02 2099.79 1915.16 1765.89 1666.91 1629.14 1587.08 1553.74 1533.94 1517.46 1505.17 1492.38 1487.2 1500.95 1513.61 1531.84 1535.58 1516.29 1500.59 1484.45 1457.27 2709.27 2681.4 2658.94 2403.2 2307.26 2114.1 2115.45 2007.85 1897.93 1907.7 1930.98 1940.74 1834.34 1703.21 1553.73 1554.59 1599.21 1663.15 1739.02 1858.22 2015.77 2021.38 2084.89 2100.51 2020.49 1953.78 1990.73 2035.72 2075.21 2153.77 2221.71 2292.84 2289.46 2312.76 2431.07 2179.23 1862.76 1759.85 1680.27 1621.28 1580.32 1547.23 1520.78 1499.74 1487.92 1473.71 1464.54 1462.69 1469.42 1485.08 1455.23 1444.04 1434.15 1421.09 2755.01 2753.12 2626.41 2545.18 2465.79 2516.98 2391.07 2157.88 2079.66 1956.83 1834.93 1769.44 1633.02 1543.22 1543.04 1560.12 1583.85 1613.39 1661.78 1733.35 1826.44 1871.54 2003.76 1928.92 1902.95 1953.96 2016.5 2072.8 2119.7 2239.55 2449.73 2382.93 2255.69 2080.91 2000.44 1979.64 1895 1817.22 1764.18 1669.29 1598.83 1561.13 1544.56 1520.09 1501.61 1490.98 1488.57 1484.65 1459.95 1438.68 1429.36 1422.69 1415.72 1410.85 3009.9 2877.18 2732.96 2594.08 2508.78 2398.67 2265.9 2115.94 1930.2 1857.24 1699.25 1614.74 1558.25 1536.86 1546.7 1562.3 1580.13 1609.92 1661.24 1776.08 1747.14 1840.86 1853.57 1919.44 1981.51 2063.56 2157.13 2184.62 2210.36 2295.77 2435.63 2526.6 2445.16 2269.54 2134.33 1979.23 1929.31 1937.22 1975.38 1827.05 1667.3 1602.76 1731.91 1645.85 1577.83 1674.62 1630.48 1594.09 1538.71 1491.72 1446.86 1420.57 1413.34 1411.33 3061.17 2889.83 2855.85 2620.96 2380.98 2414.27 2309.48 2085.75 1843.85 1720.16 1615.68 1549.18 1532.61 1531.27 1542.57 1577 1617.03 1673.39 1764.04 1766.57 1787.44 1922.57 1979.61 2016.47 2069.79 2165.49 2310.8 2435.57 2434.24 2499.76 2493.82 2383.34 2181.46 2133.28 2187 2146.99 2026.16 1938.61 1875.53 1774.37 1654 1613.35 1598.39 1576.8 1598.32 1643.13 1644.64 1648.96 1653.54 1630.09 1536.87 1462.18 1423.63 1417.78 2964.36 2996.34 2728.24 2610.91 2402.99 2137.85 1989.8 1840.32 1725.02 1625.73 1549.03 1521.73 1520.2 1538.86 1608.45 1752.31 1794.74 1735.4 1849.23 1812.78 1882.97 2027.47 2049.95 2055.14 2122.49 2214.04 2349.17 2510.59 2603.49 2689.97 2653.5 2415.94 2168.29 2103.15 2128.2 2194.81 2149.95 1887.07 1767.04 1671.01 1609.34 1583.21 1572.34 1573.55 1590.67 1601.31 1613.66 1606.95 1630.5 1660.24 1695.38 1543.3 1475.47 1447.68 2887.06 2819.11 2726.22 2502.14 2369.68 2180.27 1933.76 1766.87 1625.45 1554.24 1525.09 1517.53 1533.77 1586.39 1736.33 1908.01 1911.39 1926.76 1934.51 1922.3 1999.75 2133.52 2107.18 2106.92 2095.36 2085.18 2182.56 2188.96 2201.05 2201.45 2161.75 2079.42 2077.63 1893.83 2082.95 2014.38 1957.59 1920.94 1858.27 1710.71 1624.01 1599.1 1590.36 1581.47 1589.24 1594.07 1597.63 1719.56 1665.44 1625.91 1692.2 1645.78 1527.51 1497.41 2998.18 2726.54 2578.05 2353.21 2164.95 1970.99 1754.65 1637.34 1546.85 1509.35 1513.32 1547.99 1603.76 1674.66 1816.64 1961.7 2007.39 2018.19 2070.67 2074.83 2098.54 2064.39 2000.64 1897.01 1894.76 1900.12 1977.29 1965.69 1898.48 1871.81 1846.83 1821.38 1855.3 1799.62 1979.94 2025.01 1964.34 1959.4 1857.12 1781.2 1722.1 1664.46 1617.89 1587.14 1596.14 1606.77 1615.42 1633.13 1678.82 1630.64 1598.9 1643.27 1533.76 1543.98 2366.64 2418.41 2053.3 1974.82 1798.56 1681.48 1603.62 1556.97 1511.5 1498.63 1516.2 1566.87 1653.49 1757 1825 1946.26 1988.72 2094.76 2214.65 2067.04 1911.99 1792.96 1757.25 1765.8 1706.98 1707.72 1673.22 1679.62 1686.92 1672.39 1681.22 1662.77 1655.05 1695.32 1752.6 1815.35 1922.32 2140.38 2141.66 1917.37 1792.87 1731.17 1660.15 1608.05 1614.14 1624.56 1634.14 1646.21 1712.07 1683.1 1644.99 1597.95 1565.74 1590.19 2193.59 2032.37 1871.29 1746.26 1661.72 1558.81 1519.81 1504.2 1490.73 1495.51 1573.4 1721.63 1856.54 1930.12 1895.73 2065.85 2199.72 2152.97 2050.98 1888.17 1788.78 1677.87 1585.7 1526.72 1539.5 1526.85 1507.18 1528.61 1529.95 1534.84 1545.95 1548.71 1567.51 1603.26 1740.43 1763.18 1788.29 1885.25 2079.92 2142.2 2022.27 1951.11 1760.72 1670.81 1663.96 1660.23 1680.07 1677.82 1709.64 1812.42 1745.44 1640.53 1594.15 1563.03 2130.03 2021.67 1679.63 1560.05 1520.28 1491.9 1480.54 1480.77 1488.18 1552.75 1663.11 1899.84 2023.95 2026.73 2059.4 2128.93 2279.85 2110.43 1915.12 1783.7 1747.61 1629.03 1508.07 1449.28 1417.87 1415.52 1390.88 1377.81 1391.87 1419.22 1447.07 1476.94 1494.76 1525.68 1629.28 1715.41 1693.06 1759.28 1868.91 1943.2 2040.82 1961.69 1892.91 1763.02 1726.07 1711.82 1733.75 1720.65 1722.71 1780 1729.8 1656.48 1633.36 1578.5 2024.71 1897.41 1566.62 1507.45 1485.32 1473.73 1474.69 1500.13 1568.79 1770.43 1960.48 2116.15 2166.22 2125.62 2119.16 2259.73 2319.3 2104.19 1897.35 1874.45 1719.05 1546.35 1453.75 1401.74 1373.42 1355.14 1341.63 1333.29 1335.56 1354.21 1394.07 1420.54 1446.85 1486.13 1555.61 1626.48 1661.49 1718.54 1788.48 1924.58 2082.66 1977.06 1935.17 1829.09 1814.24 1786.75 1770.86 1763.81 1758.71 1778.69 1764.33 1701.69 1671.26 1615.08 1931.9 1691.7 1535.13 1491.18 1474 1470.63 1473.61 1584.45 1728.59 1903.17 2056.8 2155.16 2237.96 2234.33 2200.03 2223.69 2220.21 2024.48 1979.67 1830.08 1729.04 1587.42 1498.91 1443.97 1387.77 1344.82 1328.64 1321.29 1322.71 1329.64 1363.81 1402.94 1439.55 1471.47 1519.54 1668.05 1724.63 1782.88 1799.77 1858.47 1954.45 1983.56 1993.92 1993.44 1964.05 1897.49 1866.2 1836.87 1814.8 1799.72 1855.41 1762.18 1728.32 1679.14 1794.76 1535.96 1486.7 1473.52 1470.33 1486.79 1541.78 1761.8 1897.72 2131.38 2350.63 2471.76 2513.24 2385.02 2380.28 2284.07 2154.09 2204.47 2121.17 2027.04 1934.74 1710.38 1555.79 1501.82 1404.83 1338.9 1318.77 1313.52 1312.81 1313.19 1329.12 1370.07 1412.94 1453.24 1505.34 1655.9 1777.96 1794.96 1801.06 1853.78 1976.77 2163.57 2205.23 2319.08 2250.06 2129.47 1980.44 1915.92 1904.76 1869.85 1832.69 1849.04 1748.96 1740.23 1604.46 1514.88 1476.66 1464.46 1475.65 1528.49 1599.11 1705.57 1874.98 2032.09 2316.1 2587.78 2678.43 2695.53 2671.19 2464.88 2349.1 2431.52 2578.4 2186.5 1940.86 1829.74 1677.24 1606.19 1470.17 1359.54 1330.26 1314.47 1307.27 1305.22 1304.69 1324.26 1376.23 1415.32 1465.24 1585.73 1713.65 1753.66 1797.2 1853.77 1889.91 2112.76 2188.98 2344.45 2265.69 2223.6 2099.74 1964.28 1939.53 1852.52 1738.07 1763.29 1795 1835.99 1605.31 1519.12 1482.27 1466.67 1466.38 1596.13 1777.29 1906.3 2006.97 2167.71 2159.89 2196.67 2424.41 2415.13 2414.15 2508.42 2363.12 2535.08 2652.45 2432.01 2112.62 1907.97 1754.71 1621.8 1522.43 1430.3 1365.77 1319.33 1307.31 1303.36 1302.04 1304.58 1324.22 1370.4 1421.1 1486.82 1687.9 1730.27 1710.48 1716.95 1785.33 1871.46 1963.58 2161.7 2181.55 2059.17 1995.58 1890.94 1797.16 1739.08 1695.93 1734.15 1779.47 1776.76 1574.84 1512.3 1486.52 1472.72 1459.68 1512.43 1614.06 1720.53 1911.44 1990.05 1935.98 2237.26 2267.49 2236.41 2254.72 2344.44 2383.6 2437.7 2584.42 2550.36 2344.3 2113.11 1820.42 1724.22 1616.62 1564.51 1444.31 1336.05 1302.39 1301.82 1301.11 1301.92 1346.46 1354.91 1383.9 1414.91 1452.02 1534.06 1625 1688.42 1725.74 1777.03 1843.9 1996.49 2146.7 1995.17 1883.02 1818.01 1756.34 1711.88 1666.09 1690.95 1704.02 1749.28 1545.09 1504.67 1483.98 1470.9 1458.24 1449.61 1447.95 1463.4 1555.53 1700.48 1910.86 2320.26 2245.03 2167.23 2286.71 2379.46 2240.53 2350.33 2337.45 2199.52 2325.68 2128.99 1986.92 1998.91 1957.68 1837.82 1619.14 1432.62 1298.63 1305.25 1301.78 1301.05 1309.26 1317.72 1340.61 1366.53 1411.49 1460.55 1591.36 1688.76 1658.33 1675.75 1719.47 1787.72 1856.15 1804.72 1783.58 1738.26 1713.79 1664.57 1636.06 1645.17 1673.99 1697.27 1542.05 1505.39 1490.63 1475.04 1460.83 1450.2 1443.39 1448.61 1475.22 1685.75 1883.78 1912.17 2069.53 1883.75 2027.36 1949.81 1964.81 2055.56 2063.55 2079.32 2173.4 2354.84 2283.04 2188.02 1973.4 1735.18 1533.6 1378.52 1312.46 1305.71 1303.14 1301.43 1301 1301 1303.38 1317.8 1363.77 1492.06 1570.44 1607.02 1565.5 1584.75 1666.98 1651.63 1646.17 1652.98 1652.14 1651.16 1644.11 1616.15 1603.87 1609.21 1631.44 1648.59 1554.1 1515.1 1494.67 1477.81 1459.92 1449.44 1443.23 1435.32 1436.39 1463.89 1618.84 1668.87 1714.12 1735.34 1842.32 1826.52 1958.34 2305.92 2265.14 2174.04 2266.91 2401.08 2202.44 1967.59 1766.38 1610.85 1510.83 1417.13 1355.5 1336.97 1316.67 1304.13 1302.88 1301.11 1301.4 1301.09 1321.36 1621.75 1702.93 1594.22 1506.22 1498.83 1524.65 1582.49 1560.2 1562.27 1573.14 1580.78 1579.59 1575.02 1574.85 1583.63 1603.61 1612.29 1560.46 1516.49 1493.69 1478.78 1466.1 1455.07 1445.47 1434.86 1439.12 1453.75 1492.46 1559.53 1642.13 1716.91 1885.53 2013.49 2023.66 2185.49 2239.18 2093.57 2091.7 2059.09 1887.17 1791.67 1672.87 1584.85 1501.86 1427.96 1396.84 1382.09 1359.02 1334.66 1343.71 1316.08 1315.14 1321.45 1338 1593.9 1647.97 1533.23 1473.97 1469.95 1480.18 1499.7 1502.26 1509.83 1518.6 1527.31 1536.22 1543.18 1552.84 1564.12 1572.19 1591.43 1546.7 1518.1 1497.63 1520.81 1541.2 1504.54 1494.07 1470.13 1440.8 1442.46 1455.9 1494.47 1586.79 1649.8 1862.85 2142.45 2183.57 2218.83 2067.93 1874.82 1797.08 1738.23 1701.7 1662.19 1602.26 1547.42 1490.59 1462.91 1460.27 1471.45 1474.33 1469.58 1457.73 1465.22 1493.32 1538.3 1515.4 1594.85 1619.8 1495.92 1465.29 1466.26 1467.02 1469.15 1475.98 1482.8 1492.3 1504.12 1513.58 1521.49 1531.52 1545 1573.21 1622.63 1537.99 1519.42 1528.53 1637.34 1696.08 1635.08 1614.75 1571.04 1477.16 1434.48 1432.06 1466.94 1551.31 1640.59 1878.28 2096.79 2016.53 1890.37 1782.01 1699.94 1646.89 1608.32 1585.48 1567.39 1543.98 1517.43 1518.63 1512.55 1534.99 1565.48 1619.75 1694.55 1653.82 1687.51 1763.31 1900.89 1657.87 1527.07 1644.61 1533.4 1489.71 1475.27 1468.65 1466.13 1470.81 1477.49 1485.07 1492.67 1499.95 1507.5 1532.2 1569.26 1603.38 1639.07 1558.04 1549.79 1667.46 1748.38 1758.76 1762.78 1636.26 1580.37 1498.16 1453.73 1431.06 1447.27 1554.18 1699.79 1850.99 1906.55 1778.06 1730.21 1659.47 1598.93 1553.46 1531.23 1521.7 1510.34 1505.21 1517.35 1547.12 1578.26 1605.42 1660.19 1739.1 1753.7 1755.81 1840.18 1859.48 1962.83 1908.65 1631.6 1615.64 1626.81 1588.23 1548.37 1511.12 1484.02 1473.51 1476.08 1481.89 1486.28 1497.83 1517.42 1555.18 1627.18 1687.2 1717.36 1609.11 1605.78 1648.19 1786.77 1757.63 1690.45 1588.63 1540.25 1465.08 1443.11 1442.13 1459.52 1584.2 1874.82 1835.12 1740.8 1646.76 1624.45 1584.43 1541.99 1503.43 1488.7 1487.68 1487.77 1494.09 1503.06 1530.34 1606.68 1665.03 1734.1 1806.81 1835.41 1875.13 1965.55 2033.07 2154.95 2188.55 1703.41 1582.08 1695.51 1728.47 1683.6 1603.16 1553.43 1512.07 1498.8 1500.93 1500.07 1519.57 1552.52 1586.59 1642.86 1700.2 1703.95 1745.74 1708.8 1694.14 1710.48 1627.06 1563.1 1539.22 1491.08 1437.74 1478.06 1521.34 1577.18 1711.32 1913.98 1765.56 1626.92 1571.6 1557.89 1539.4 1507.76 1477.46 1461.71 1458.73 1462.09 1470.34 1482.12 1507.55 1551 1609.03 1683.47 1741.28 1906.85 1982.1 2034.26 2089.64 2043.75 2081.74 1829.48 1687.77 1747.15 1895.88 1794.62 1704.13 1621.42 1572.06 1538.2 1533.35 1540.71 1563.4 1619.13 1640.49 1673.28 1692.5 1715.81 1893.81 2036.06 1841.84 1715.76 1642.73 1568.38 1489.47 1477.65 1477.64 1583.65 1596.06 1672.19 1794.66 1901.36 1688.83 1588.35 1549.77 1520.05 1501.37 1485.13 1462.15 1448.3 1446.08 1443.39 1446.98 1456.87 1482.9 1505.59 1546.25 1605.1 1686.91 1855.67 1813.35 1836.17 1851.96 1990.93 2044.34 1968.18 1855.99 1819.42 1887.55 1793.85 1719.59 1660.75 1611.29 1572.09 1573.26 1592.64 1624.62 1674.05 1731.22 1791.17 1802.95 1787.84 1868.73 1950.78 1900.73 1698.77 1623.47 1510.86 1451.55 1418.58 1431.36 1433.82 1453.42 1498.4 1626.12 1672.02 1646.95 1571.94 1591.28 1543.91 1485.42 1471.29 1455.56 1447.79 1442.8 1441.85 1441.42 1443.84 1450.46 1457.49 1482.96 1535.62 1572.91 1623.63 1673.52 1727.12 1790.82 1889.69 2001.01 2110.22 1931.24 1869.26 1865.74 1787.84 1727.21 1671.91 1624.02 1597.12 1618.63 1643.59 1717.81 1740.63 1830.88 1942.24 1926.89 1893.4 1657.73 1563.84 1515.4 1478.55 1442 1416.57 1386.37 1385.51 1389.82 1386.61 1386.36 1392.16 1418.18 1447.48 1466.79 1505.56 1526.12 1495.57 1479.03 1474.03 1471.98 1469.8 1465.23 1459.4 1454.46 1444.28 1444 1444.74 1457.89 1496.46 1547.94 1600.27 1678.88 1812.02 2005.5 2165.89 2602.54 2226.51 1957.24 1882.05 1828.41 1767.07 1714.28 1666.91 1628.02 1619.11 1649.06 1679.3 1719.82 1760.53 1798.89 1850.72 1897.6 1847.02 1733.49 1631.58 1483.98 1436.18 1412.31 1396.28 1383.62 1381.98 1382.26 1381.95 1380.26 1380.79 1388.09 1406.05 1439.05 1475.42 1512.81 1535.92 1533.95 1534.31 1529.68 1530.67 1523.05 1512.4 1494.72 1472.17 1452.02 1444.59 1448.61 1456.68 1489.68 1587.32 1849.35 1950.61 2263.07 2380.76 2271.57 2088.35 1921.98 1838.75 1765.08 1716.21 1674.04 1639.43 1617.53 1640.77 1674.62 1707.8 1737.52 1772.1 1809.15 1838.09 1899.99 1818.22 1876.38 1664.99 1555.54 1450.29 1394.85 1383.95 1379.14 1378.78 1377.86 1376.9 1376.89 1378.34 1381.92 1407.49 1490.49 1576.52 1625.48 1642.37 1643.24 1618.39 1624.02 1614.45 1596.63 1578.88 1552.68 1516.28 1482.83 1453.24 1444 1444.54 1446.89 1448.4 1469.62 1666.75 1750.68 1821.21 1961.96 1869.7 1814.94 1760.55 1677.04 1649.53 1621.54 1601.03 1611.22 1635.82 1660.59 1695.07 1735.19 1802.21 2038.14 1949.25 1913.95 1851.28 1898.44 1776.83 1554.68 1454.44 1403.98 1381.74 1377.16 1375.8 1375.8 1376 1376 1377.82 1385.8 1441.91 1589.62 1708.88 1762.59 1802.96 1799.09 1763.66 1741.18 1709.01 1674.71 1660.77 1624.93 1581.44 1537.7 1481.53 1451.11 1446.2 1447.93 1448.32 1450.91 1454.76 1467.97 1496.82 1588.8 1685.6 1716.39 1694.81 1615.38 1586.77 1575.55 1583.04 1602.6 1629.8 1657.73 1693.44 1727.37 1771.9 1821.67 1899.23 1854.61 1830.58' yScale='10' ccw='false' creaseAngle='0.5' solid='false'>
          <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
          <TextureCoordinate DEF='AOPT_TextureCoordinate_23405920' containerField='texCoord' point='0.00391 0.00391 0.01887 0.00391 0.03774 0.00391 0.0566 0.00391 0.07547 0.00391 0.09434 0.00391 0.11321 0.00391 0.13208 0.00391 0.15094 0.00391 0.16981 0.00391 0.18868 0.00391 0.20755 0.00391 0.22642 0.00391 0.24528 0.00391 0.26415 0.00391 0.28302 0.00391 0.30189 0.00391 0.32075 0.00391 0.33962 0.00391 0.35849 0.00391 0.37736 0.00391 0.39623 0.00391 0.41509 0.00391 0.43396 0.00391 0.45283 0.00391 0.4717 0.00391 0.49057 0.00391 0.50943 0.00391 0.5283 0.00391 0.54717 0.00391 0.56604 0.00391 0.58491 0.00391 0.60377 0.00391 0.62264 0.00391 0.64151 0.00391 0.66038 0.00391 0.67925 0.00391 0.69811 0.00391 0.71698 0.00391 0.73585 0.00391 0.75472 0.00391 0.77358 0.00391 0.79245 0.00391 0.81132 0.00391 0.83019 0.00391 0.84906 0.00391 0.86792 0.00391 0.88679 0.00391 0.90566 0.00391 0.92453 0.00391 0.9434 0.00391 0.96226 0.00391 0.98113 0.00391 0.99609 0.00391 0.00391 0.02273 0.01887 0.02273 0.03774 0.02273 0.0566 0.02273 0.07547 0.02273 0.09434 0.02273 0.11321 0.02273 0.13208 0.02273 0.15094 0.02273 0.16981 0.02273 0.18868 0.02273 0.20755 0.02273 0.22642 0.02273 0.24528 0.02273 0.26415 0.02273 0.28302 0.02273 0.30189 0.02273 0.32075 0.02273 0.33962 0.02273 0.35849 0.02273 0.37736 0.02273 0.39623 0.02273 0.41509 0.02273 0.43396 0.02273 0.45283 0.02273 0.4717 0.02273 0.49057 0.02273 0.50943 0.02273 0.5283 0.02273 0.54717 0.02273 0.56604 0.02273 0.58491 0.02273 0.60377 0.02273 0.62264 0.02273 0.64151 0.02273 0.66038 0.02273 0.67925 0.02273 0.69811 0.02273 0.71698 0.02273 0.73585 0.02273 0.75472 0.02273 0.77358 0.02273 0.79245 0.02273 0.81132 0.02273 0.83019 0.02273 0.84906 0.02273 0.86792 0.02273 0.88679 0.02273 0.90566 0.02273 0.92453 0.02273 0.9434 0.02273 0.96226 0.02273 0.98113 0.02273 0.99609 0.02273 0.00391 0.04545 0.01887 0.04545 0.03774 0.04545 0.0566 0.04545 0.07547 0.04545 0.09434 0.04545 0.11321 0.04545 0.13208 0.04545 0.15094 0.04545 0.16981 0.04545 0.18868 0.04545 0.20755 0.04545 0.22642 0.04545 0.24528 0.04545 0.26415 0.04545 0.28302 0.04545 0.30189 0.04545 0.32075 0.04545 0.33962 0.04545 0.35849 0.04545 0.37736 0.04545 0.39623 0.04545 0.41509 0.04545 0.43396 0.04545 0.45283 0.04545 0.4717 0.04545 0.49057 0.04545 0.50943 0.04545 0.5283 0.04545 0.54717 0.04545 0.56604 0.04545 0.58491 0.04545 0.60377 0.04545 0.62264 0.04545 0.64151 0.04545 0.66038 0.04545 0.67925 0.04545 0.69811 0.04545 0.71698 0.04545 0.73585 0.04545 0.75472 0.04545 0.77358 0.04545 0.79245 0.04545 0.81132 0.04545 0.83019 0.04545 0.84906 0.04545 0.86792 0.04545 0.88679 0.04545 0.90566 0.04545 0.92453 0.04545 0.9434 0.04545 0.96226 0.04545 0.98113 0.04545 0.99609 0.04545 0.00391 0.06818 0.01887 0.06818 0.03774 0.06818 0.0566 0.06818 0.07547 0.06818 0.09434 0.06818 0.11321 0.06818 0.13208 0.06818 0.15094 0.06818 0.16981 0.06818 0.18868 0.06818 0.20755 0.06818 0.22642 0.06818 0.24528 0.06818 0.26415 0.06818 0.28302 0.06818 0.30189 0.06818 0.32075 0.06818 0.33962 0.06818 0.35849 0.06818 0.37736 0.06818 0.39623 0.06818 0.41509 0.06818 0.43396 0.06818 0.45283 0.06818 0.4717 0.06818 0.49057 0.06818 0.50943 0.06818 0.5283 0.06818 0.54717 0.06818 0.56604 0.06818 0.58491 0.06818 0.60377 0.06818 0.62264 0.06818 0.64151 0.06818 0.66038 0.06818 0.67925 0.06818 0.69811 0.06818 0.71698 0.06818 0.73585 0.06818 0.75472 0.06818 0.77358 0.06818 0.79245 0.06818 0.81132 0.06818 0.83019 0.06818 0.84906 0.06818 0.86792 0.06818 0.88679 0.06818 0.90566 0.06818 0.92453 0.06818 0.9434 0.06818 0.96226 0.06818 0.98113 0.06818 0.99609 0.06818 0.00391 0.09091 0.01887 0.09091 0.03774 0.09091 0.0566 0.09091 0.07547 0.09091 0.09434 0.09091 0.11321 0.09091 0.13208 0.09091 0.15094 0.09091 0.16981 0.09091 0.18868 0.09091 0.20755 0.09091 0.22642 0.09091 0.24528 0.09091 0.26415 0.09091 0.28302 0.09091 0.30189 0.09091 0.32075 0.09091 0.33962 0.09091 0.35849 0.09091 0.37736 0.09091 0.39623 0.09091 0.41509 0.09091 0.43396 0.09091 0.45283 0.09091 0.4717 0.09091 0.49057 0.09091 0.50943 0.09091 0.5283 0.09091 0.54717 0.09091 0.56604 0.09091 0.58491 0.09091 0.60377 0.09091 0.62264 0.09091 0.64151 0.09091 0.66038 0.09091 0.67925 0.09091 0.69811 0.09091 0.71698 0.09091 0.73585 0.09091 0.75472 0.09091 0.77358 0.09091 0.79245 0.09091 0.81132 0.09091 0.83019 0.09091 0.84906 0.09091 0.86792 0.09091 0.88679 0.09091 0.90566 0.09091 0.92453 0.09091 0.9434 0.09091 0.96226 0.09091 0.98113 0.09091 0.99609 0.09091 0.00391 0.11364 0.01887 0.11364 0.03774 0.11364 0.0566 0.11364 0.07547 0.11364 0.09434 0.11364 0.11321 0.11364 0.13208 0.11364 0.15094 0.11364 0.16981 0.11364 0.18868 0.11364 0.20755 0.11364 0.22642 0.11364 0.24528 0.11364 0.26415 0.11364 0.28302 0.11364 0.30189 0.11364 0.32075 0.11364 0.33962 0.11364 0.35849 0.11364 0.37736 0.11364 0.39623 0.11364 0.41509 0.11364 0.43396 0.11364 0.45283 0.11364 0.4717 0.11364 0.49057 0.11364 0.50943 0.11364 0.5283 0.11364 0.54717 0.11364 0.56604 0.11364 0.58491 0.11364 0.60377 0.11364 0.62264 0.11364 0.64151 0.11364 0.66038 0.11364 0.67925 0.11364 0.69811 0.11364 0.71698 0.11364 0.73585 0.11364 0.75472 0.11364 0.77358 0.11364 0.79245 0.11364 0.81132 0.11364 0.83019 0.11364 0.84906 0.11364 0.86792 0.11364 0.88679 0.11364 0.90566 0.11364 0.92453 0.11364 0.9434 0.11364 0.96226 0.11364 0.98113 0.11364 0.99609 0.11364 0.00391 0.13636 0.01887 0.13636 0.03774 0.13636 0.0566 0.13636 0.07547 0.13636 0.09434 0.13636 0.11321 0.13636 0.13208 0.13636 0.15094 0.13636 0.16981 0.13636 0.18868 0.13636 0.20755 0.13636 0.22642 0.13636 0.24528 0.13636 0.26415 0.13636 0.28302 0.13636 0.30189 0.13636 0.32075 0.13636 0.33962 0.13636 0.35849 0.13636 0.37736 0.13636 0.39623 0.13636 0.41509 0.13636 0.43396 0.13636 0.45283 0.13636 0.4717 0.13636 0.49057 0.13636 0.50943 0.13636 0.5283 0.13636 0.54717 0.13636 0.56604 0.13636 0.58491 0.13636 0.60377 0.13636 0.62264 0.13636 0.64151 0.13636 0.66038 0.13636 0.67925 0.13636 0.69811 0.13636 0.71698 0.13636 0.73585 0.13636 0.75472 0.13636 0.77358 0.13636 0.79245 0.13636 0.81132 0.13636 0.83019 0.13636 0.84906 0.13636 0.86792 0.13636 0.88679 0.13636 0.90566 0.13636 0.92453 0.13636 0.9434 0.13636 0.96226 0.13636 0.98113 0.13636 0.99609 0.13636 0.00391 0.15909 0.01887 0.15909 0.03774 0.15909 0.0566 0.15909 0.07547 0.15909 0.09434 0.15909 0.11321 0.15909 0.13208 0.15909 0.15094 0.15909 0.16981 0.15909 0.18868 0.15909 0.20755 0.15909 0.22642 0.15909 0.24528 0.15909 0.26415 0.15909 0.28302 0.15909 0.30189 0.15909 0.32075 0.15909 0.33962 0.15909 0.35849 0.15909 0.37736 0.15909 0.39623 0.15909 0.41509 0.15909 0.43396 0.15909 0.45283 0.15909 0.4717 0.15909 0.49057 0.15909 0.50943 0.15909 0.5283 0.15909 0.54717 0.15909 0.56604 0.15909 0.58491 0.15909 0.60377 0.15909 0.62264 0.15909 0.64151 0.15909 0.66038 0.15909 0.67925 0.15909 0.69811 0.15909 0.71698 0.15909 0.73585 0.15909 0.75472 0.15909 0.77358 0.15909 0.79245 0.15909 0.81132 0.15909 0.83019 0.15909 0.84906 0.15909 0.86792 0.15909 0.88679 0.15909 0.90566 0.15909 0.92453 0.15909 0.9434 0.15909 0.96226 0.15909 0.98113 0.15909 0.99609 0.15909 0.00391 0.18182 0.01887 0.18182 0.03774 0.18182 0.0566 0.18182 0.07547 0.18182 0.09434 0.18182 0.11321 0.18182 0.13208 0.18182 0.15094 0.18182 0.16981 0.18182 0.18868 0.18182 0.20755 0.18182 0.22642 0.18182 0.24528 0.18182 0.26415 0.18182 0.28302 0.18182 0.30189 0.18182 0.32075 0.18182 0.33962 0.18182 0.35849 0.18182 0.37736 0.18182 0.39623 0.18182 0.41509 0.18182 0.43396 0.18182 0.45283 0.18182 0.4717 0.18182 0.49057 0.18182 0.50943 0.18182 0.5283 0.18182 0.54717 0.18182 0.56604 0.18182 0.58491 0.18182 0.60377 0.18182 0.62264 0.18182 0.64151 0.18182 0.66038 0.18182 0.67925 0.18182 0.69811 0.18182 0.71698 0.18182 0.73585 0.18182 0.75472 0.18182 0.77358 0.18182 0.79245 0.18182 0.81132 0.18182 0.83019 0.18182 0.84906 0.18182 0.86792 0.18182 0.88679 0.18182 0.90566 0.18182 0.92453 0.18182 0.9434 0.18182 0.96226 0.18182 0.98113 0.18182 0.99609 0.18182 0.00391 0.20455 0.01887 0.20455 0.03774 0.20455 0.0566 0.20455 0.07547 0.20455 0.09434 0.20455 0.11321 0.20455 0.13208 0.20455 0.15094 0.20455 0.16981 0.20455 0.18868 0.20455 0.20755 0.20455 0.22642 0.20455 0.24528 0.20455 0.26415 0.20455 0.28302 0.20455 0.30189 0.20455 0.32075 0.20455 0.33962 0.20455 0.35849 0.20455 0.37736 0.20455 0.39623 0.20455 0.41509 0.20455 0.43396 0.20455 0.45283 0.20455 0.4717 0.20455 0.49057 0.20455 0.50943 0.20455 0.5283 0.20455 0.54717 0.20455 0.56604 0.20455 0.58491 0.20455 0.60377 0.20455 0.62264 0.20455 0.64151 0.20455 0.66038 0.20455 0.67925 0.20455 0.69811 0.20455 0.71698 0.20455 0.73585 0.20455 0.75472 0.20455 0.77358 0.20455 0.79245 0.20455 0.81132 0.20455 0.83019 0.20455 0.84906 0.20455 0.86792 0.20455 0.88679 0.20455 0.90566 0.20455 0.92453 0.20455 0.9434 0.20455 0.96226 0.20455 0.98113 0.20455 0.99609 0.20455 0.00391 0.22727 0.01887 0.22727 0.03774 0.22727 0.0566 0.22727 0.07547 0.22727 0.09434 0.22727 0.11321 0.22727 0.13208 0.22727 0.15094 0.22727 0.16981 0.22727 0.18868 0.22727 0.20755 0.22727 0.22642 0.22727 0.24528 0.22727 0.26415 0.22727 0.28302 0.22727 0.30189 0.22727 0.32075 0.22727 0.33962 0.22727 0.35849 0.22727 0.37736 0.22727 0.39623 0.22727 0.41509 0.22727 0.43396 0.22727 0.45283 0.22727 0.4717 0.22727 0.49057 0.22727 0.50943 0.22727 0.5283 0.22727 0.54717 0.22727 0.56604 0.22727 0.58491 0.22727 0.60377 0.22727 0.62264 0.22727 0.64151 0.22727 0.66038 0.22727 0.67925 0.22727 0.69811 0.22727 0.71698 0.22727 0.73585 0.22727 0.75472 0.22727 0.77358 0.22727 0.79245 0.22727 0.81132 0.22727 0.83019 0.22727 0.84906 0.22727 0.86792 0.22727 0.88679 0.22727 0.90566 0.22727 0.92453 0.22727 0.9434 0.22727 0.96226 0.22727 0.98113 0.22727 0.99609 0.22727 0.00391 0.25 0.01887 0.25 0.03774 0.25 0.0566 0.25 0.07547 0.25 0.09434 0.25 0.11321 0.25 0.13208 0.25 0.15094 0.25 0.16981 0.25 0.18868 0.25 0.20755 0.25 0.22642 0.25 0.24528 0.25 0.26415 0.25 0.28302 0.25 0.30189 0.25 0.32075 0.25 0.33962 0.25 0.35849 0.25 0.37736 0.25 0.39623 0.25 0.41509 0.25 0.43396 0.25 0.45283 0.25 0.4717 0.25 0.49057 0.25 0.50943 0.25 0.5283 0.25 0.54717 0.25 0.56604 0.25 0.58491 0.25 0.60377 0.25 0.62264 0.25 0.64151 0.25 0.66038 0.25 0.67925 0.25 0.69811 0.25 0.71698 0.25 0.73585 0.25 0.75472 0.25 0.77358 0.25 0.79245 0.25 0.81132 0.25 0.83019 0.25 0.84906 0.25 0.86792 0.25 0.88679 0.25 0.90566 0.25 0.92453 0.25 0.9434 0.25 0.96226 0.25 0.98113 0.25 0.99609 0.25 0.00391 0.27273 0.01887 0.27273 0.03774 0.27273 0.0566 0.27273 0.07547 0.27273 0.09434 0.27273 0.11321 0.27273 0.13208 0.27273 0.15094 0.27273 0.16981 0.27273 0.18868 0.27273 0.20755 0.27273 0.22642 0.27273 0.24528 0.27273 0.26415 0.27273 0.28302 0.27273 0.30189 0.27273 0.32075 0.27273 0.33962 0.27273 0.35849 0.27273 0.37736 0.27273 0.39623 0.27273 0.41509 0.27273 0.43396 0.27273 0.45283 0.27273 0.4717 0.27273 0.49057 0.27273 0.50943 0.27273 0.5283 0.27273 0.54717 0.27273 0.56604 0.27273 0.58491 0.27273 0.60377 0.27273 0.62264 0.27273 0.64151 0.27273 0.66038 0.27273 0.67925 0.27273 0.69811 0.27273 0.71698 0.27273 0.73585 0.27273 0.75472 0.27273 0.77358 0.27273 0.79245 0.27273 0.81132 0.27273 0.83019 0.27273 0.84906 0.27273 0.86792 0.27273 0.88679 0.27273 0.90566 0.27273 0.92453 0.27273 0.9434 0.27273 0.96226 0.27273 0.98113 0.27273 0.99609 0.27273 0.00391 0.29545 0.01887 0.29545 0.03774 0.29545 0.0566 0.29545 0.07547 0.29545 0.09434 0.29545 0.11321 0.29545 0.13208 0.29545 0.15094 0.29545 0.16981 0.29545 0.18868 0.29545 0.20755 0.29545 0.22642 0.29545 0.24528 0.29545 0.26415 0.29545 0.28302 0.29545 0.30189 0.29545 0.32075 0.29545 0.33962 0.29545 0.35849 0.29545 0.37736 0.29545 0.39623 0.29545 0.41509 0.29545 0.43396 0.29545 0.45283 0.29545 0.4717 0.29545 0.49057 0.29545 0.50943 0.29545 0.5283 0.29545 0.54717 0.29545 0.56604 0.29545 0.58491 0.29545 0.60377 0.29545 0.62264 0.29545 0.64151 0.29545 0.66038 0.29545 0.67925 0.29545 0.69811 0.29545 0.71698 0.29545 0.73585 0.29545 0.75472 0.29545 0.77358 0.29545 0.79245 0.29545 0.81132 0.29545 0.83019 0.29545 0.84906 0.29545 0.86792 0.29545 0.88679 0.29545 0.90566 0.29545 0.92453 0.29545 0.9434 0.29545 0.96226 0.29545 0.98113 0.29545 0.99609 0.29545 0.00391 0.31818 0.01887 0.31818 0.03774 0.31818 0.0566 0.31818 0.07547 0.31818 0.09434 0.31818 0.11321 0.31818 0.13208 0.31818 0.15094 0.31818 0.16981 0.31818 0.18868 0.31818 0.20755 0.31818 0.22642 0.31818 0.24528 0.31818 0.26415 0.31818 0.28302 0.31818 0.30189 0.31818 0.32075 0.31818 0.33962 0.31818 0.35849 0.31818 0.37736 0.31818 0.39623 0.31818 0.41509 0.31818 0.43396 0.31818 0.45283 0.31818 0.4717 0.31818 0.49057 0.31818 0.50943 0.31818 0.5283 0.31818 0.54717 0.31818 0.56604 0.31818 0.58491 0.31818 0.60377 0.31818 0.62264 0.31818 0.64151 0.31818 0.66038 0.31818 0.67925 0.31818 0.69811 0.31818 0.71698 0.31818 0.73585 0.31818 0.75472 0.31818 0.77358 0.31818 0.79245 0.31818 0.81132 0.31818 0.83019 0.31818 0.84906 0.31818 0.86792 0.31818 0.88679 0.31818 0.90566 0.31818 0.92453 0.31818 0.9434 0.31818 0.96226 0.31818 0.98113 0.31818 0.99609 0.31818 0.00391 0.34091 0.01887 0.34091 0.03774 0.34091 0.0566 0.34091 0.07547 0.34091 0.09434 0.34091 0.11321 0.34091 0.13208 0.34091 0.15094 0.34091 0.16981 0.34091 0.18868 0.34091 0.20755 0.34091 0.22642 0.34091 0.24528 0.34091 0.26415 0.34091 0.28302 0.34091 0.30189 0.34091 0.32075 0.34091 0.33962 0.34091 0.35849 0.34091 0.37736 0.34091 0.39623 0.34091 0.41509 0.34091 0.43396 0.34091 0.45283 0.34091 0.4717 0.34091 0.49057 0.34091 0.50943 0.34091 0.5283 0.34091 0.54717 0.34091 0.56604 0.34091 0.58491 0.34091 0.60377 0.34091 0.62264 0.34091 0.64151 0.34091 0.66038 0.34091 0.67925 0.34091 0.69811 0.34091 0.71698 0.34091 0.73585 0.34091 0.75472 0.34091 0.77358 0.34091 0.79245 0.34091 0.81132 0.34091 0.83019 0.34091 0.84906 0.34091 0.86792 0.34091 0.88679 0.34091 0.90566 0.34091 0.92453 0.34091 0.9434 0.34091 0.96226 0.34091 0.98113 0.34091 0.99609 0.34091 0.00391 0.36364 0.01887 0.36364 0.03774 0.36364 0.0566 0.36364 0.07547 0.36364 0.09434 0.36364 0.11321 0.36364 0.13208 0.36364 0.15094 0.36364 0.16981 0.36364 0.18868 0.36364 0.20755 0.36364 0.22642 0.36364 0.24528 0.36364 0.26415 0.36364 0.28302 0.36364 0.30189 0.36364 0.32075 0.36364 0.33962 0.36364 0.35849 0.36364 0.37736 0.36364 0.39623 0.36364 0.41509 0.36364 0.43396 0.36364 0.45283 0.36364 0.4717 0.36364 0.49057 0.36364 0.50943 0.36364 0.5283 0.36364 0.54717 0.36364 0.56604 0.36364 0.58491 0.36364 0.60377 0.36364 0.62264 0.36364 0.64151 0.36364 0.66038 0.36364 0.67925 0.36364 0.69811 0.36364 0.71698 0.36364 0.73585 0.36364 0.75472 0.36364 0.77358 0.36364 0.79245 0.36364 0.81132 0.36364 0.83019 0.36364 0.84906 0.36364 0.86792 0.36364 0.88679 0.36364 0.90566 0.36364 0.92453 0.36364 0.9434 0.36364 0.96226 0.36364 0.98113 0.36364 0.99609 0.36364 0.00391 0.38636 0.01887 0.38636 0.03774 0.38636 0.0566 0.38636 0.07547 0.38636 0.09434 0.38636 0.11321 0.38636 0.13208 0.38636 0.15094 0.38636 0.16981 0.38636 0.18868 0.38636 0.20755 0.38636 0.22642 0.38636 0.24528 0.38636 0.26415 0.38636 0.28302 0.38636 0.30189 0.38636 0.32075 0.38636 0.33962 0.38636 0.35849 0.38636 0.37736 0.38636 0.39623 0.38636 0.41509 0.38636 0.43396 0.38636 0.45283 0.38636 0.4717 0.38636 0.49057 0.38636 0.50943 0.38636 0.5283 0.38636 0.54717 0.38636 0.56604 0.38636 0.58491 0.38636 0.60377 0.38636 0.62264 0.38636 0.64151 0.38636 0.66038 0.38636 0.67925 0.38636 0.69811 0.38636 0.71698 0.38636 0.73585 0.38636 0.75472 0.38636 0.77358 0.38636 0.79245 0.38636 0.81132 0.38636 0.83019 0.38636 0.84906 0.38636 0.86792 0.38636 0.88679 0.38636 0.90566 0.38636 0.92453 0.38636 0.9434 0.38636 0.96226 0.38636 0.98113 0.38636 0.99609 0.38636 0.00391 0.40909 0.01887 0.40909 0.03774 0.40909 0.0566 0.40909 0.07547 0.40909 0.09434 0.40909 0.11321 0.40909 0.13208 0.40909 0.15094 0.40909 0.16981 0.40909 0.18868 0.40909 0.20755 0.40909 0.22642 0.40909 0.24528 0.40909 0.26415 0.40909 0.28302 0.40909 0.30189 0.40909 0.32075 0.40909 0.33962 0.40909 0.35849 0.40909 0.37736 0.40909 0.39623 0.40909 0.41509 0.40909 0.43396 0.40909 0.45283 0.40909 0.4717 0.40909 0.49057 0.40909 0.50943 0.40909 0.5283 0.40909 0.54717 0.40909 0.56604 0.40909 0.58491 0.40909 0.60377 0.40909 0.62264 0.40909 0.64151 0.40909 0.66038 0.40909 0.67925 0.40909 0.69811 0.40909 0.71698 0.40909 0.73585 0.40909 0.75472 0.40909 0.77358 0.40909 0.79245 0.40909 0.81132 0.40909 0.83019 0.40909 0.84906 0.40909 0.86792 0.40909 0.88679 0.40909 0.90566 0.40909 0.92453 0.40909 0.9434 0.40909 0.96226 0.40909 0.98113 0.40909 0.99609 0.40909 0.00391 0.43182 0.01887 0.43182 0.03774 0.43182 0.0566 0.43182 0.07547 0.43182 0.09434 0.43182 0.11321 0.43182 0.13208 0.43182 0.15094 0.43182 0.16981 0.43182 0.18868 0.43182 0.20755 0.43182 0.22642 0.43182 0.24528 0.43182 0.26415 0.43182 0.28302 0.43182 0.30189 0.43182 0.32075 0.43182 0.33962 0.43182 0.35849 0.43182 0.37736 0.43182 0.39623 0.43182 0.41509 0.43182 0.43396 0.43182 0.45283 0.43182 0.4717 0.43182 0.49057 0.43182 0.50943 0.43182 0.5283 0.43182 0.54717 0.43182 0.56604 0.43182 0.58491 0.43182 0.60377 0.43182 0.62264 0.43182 0.64151 0.43182 0.66038 0.43182 0.67925 0.43182 0.69811 0.43182 0.71698 0.43182 0.73585 0.43182 0.75472 0.43182 0.77358 0.43182 0.79245 0.43182 0.81132 0.43182 0.83019 0.43182 0.84906 0.43182 0.86792 0.43182 0.88679 0.43182 0.90566 0.43182 0.92453 0.43182 0.9434 0.43182 0.96226 0.43182 0.98113 0.43182 0.99609 0.43182 0.00391 0.45455 0.01887 0.45455 0.03774 0.45455 0.0566 0.45455 0.07547 0.45455 0.09434 0.45455 0.11321 0.45455 0.13208 0.45455 0.15094 0.45455 0.16981 0.45455 0.18868 0.45455 0.20755 0.45455 0.22642 0.45455 0.24528 0.45455 0.26415 0.45455 0.28302 0.45455 0.30189 0.45455 0.32075 0.45455 0.33962 0.45455 0.35849 0.45455 0.37736 0.45455 0.39623 0.45455 0.41509 0.45455 0.43396 0.45455 0.45283 0.45455 0.4717 0.45455 0.49057 0.45455 0.50943 0.45455 0.5283 0.45455 0.54717 0.45455 0.56604 0.45455 0.58491 0.45455 0.60377 0.45455 0.62264 0.45455 0.64151 0.45455 0.66038 0.45455 0.67925 0.45455 0.69811 0.45455 0.71698 0.45455 0.73585 0.45455 0.75472 0.45455 0.77358 0.45455 0.79245 0.45455 0.81132 0.45455 0.83019 0.45455 0.84906 0.45455 0.86792 0.45455 0.88679 0.45455 0.90566 0.45455 0.92453 0.45455 0.9434 0.45455 0.96226 0.45455 0.98113 0.45455 0.99609 0.45455 0.00391 0.47727 0.01887 0.47727 0.03774 0.47727 0.0566 0.47727 0.07547 0.47727 0.09434 0.47727 0.11321 0.47727 0.13208 0.47727 0.15094 0.47727 0.16981 0.47727 0.18868 0.47727 0.20755 0.47727 0.22642 0.47727 0.24528 0.47727 0.26415 0.47727 0.28302 0.47727 0.30189 0.47727 0.32075 0.47727 0.33962 0.47727 0.35849 0.47727 0.37736 0.47727 0.39623 0.47727 0.41509 0.47727 0.43396 0.47727 0.45283 0.47727 0.4717 0.47727 0.49057 0.47727 0.50943 0.47727 0.5283 0.47727 0.54717 0.47727 0.56604 0.47727 0.58491 0.47727 0.60377 0.47727 0.62264 0.47727 0.64151 0.47727 0.66038 0.47727 0.67925 0.47727 0.69811 0.47727 0.71698 0.47727 0.73585 0.47727 0.75472 0.47727 0.77358 0.47727 0.79245 0.47727 0.81132 0.47727 0.83019 0.47727 0.84906 0.47727 0.86792 0.47727 0.88679 0.47727 0.90566 0.47727 0.92453 0.47727 0.9434 0.47727 0.96226 0.47727 0.98113 0.47727 0.99609 0.47727 0.00391 0.5 0.01887 0.5 0.03774 0.5 0.0566 0.5 0.07547 0.5 0.09434 0.5 0.11321 0.5 0.13208 0.5 0.15094 0.5 0.16981 0.5 0.18868 0.5 0.20755 0.5 0.22642 0.5 0.24528 0.5 0.26415 0.5 0.28302 0.5 0.30189 0.5 0.32075 0.5 0.33962 0.5 0.35849 0.5 0.37736 0.5 0.39623 0.5 0.41509 0.5 0.43396 0.5 0.45283 0.5 0.4717 0.5 0.49057 0.5 0.50943 0.5 0.5283 0.5 0.54717 0.5 0.56604 0.5 0.58491 0.5 0.60377 0.5 0.62264 0.5 0.64151 0.5 0.66038 0.5 0.67925 0.5 0.69811 0.5 0.71698 0.5 0.73585 0.5 0.75472 0.5 0.77358 0.5 0.79245 0.5 0.81132 0.5 0.83019 0.5 0.84906 0.5 0.86792 0.5 0.88679 0.5 0.90566 0.5 0.92453 0.5 0.9434 0.5 0.96226 0.5 0.98113 0.5 0.99609 0.5 0.00391 0.52273 0.01887 0.52273 0.03774 0.52273 0.0566 0.52273 0.07547 0.52273 0.09434 0.52273 0.11321 0.52273 0.13208 0.52273 0.15094 0.52273 0.16981 0.52273 0.18868 0.52273 0.20755 0.52273 0.22642 0.52273 0.24528 0.52273 0.26415 0.52273 0.28302 0.52273 0.30189 0.52273 0.32075 0.52273 0.33962 0.52273 0.35849 0.52273 0.37736 0.52273 0.39623 0.52273 0.41509 0.52273 0.43396 0.52273 0.45283 0.52273 0.4717 0.52273 0.49057 0.52273 0.50943 0.52273 0.5283 0.52273 0.54717 0.52273 0.56604 0.52273 0.58491 0.52273 0.60377 0.52273 0.62264 0.52273 0.64151 0.52273 0.66038 0.52273 0.67925 0.52273 0.69811 0.52273 0.71698 0.52273 0.73585 0.52273 0.75472 0.52273 0.77358 0.52273 0.79245 0.52273 0.81132 0.52273 0.83019 0.52273 0.84906 0.52273 0.86792 0.52273 0.88679 0.52273 0.90566 0.52273 0.92453 0.52273 0.9434 0.52273 0.96226 0.52273 0.98113 0.52273 0.99609 0.52273 0.00391 0.54545 0.01887 0.54545 0.03774 0.54545 0.0566 0.54545 0.07547 0.54545 0.09434 0.54545 0.11321 0.54545 0.13208 0.54545 0.15094 0.54545 0.16981 0.54545 0.18868 0.54545 0.20755 0.54545 0.22642 0.54545 0.24528 0.54545 0.26415 0.54545 0.28302 0.54545 0.30189 0.54545 0.32075 0.54545 0.33962 0.54545 0.35849 0.54545 0.37736 0.54545 0.39623 0.54545 0.41509 0.54545 0.43396 0.54545 0.45283 0.54545 0.4717 0.54545 0.49057 0.54545 0.50943 0.54545 0.5283 0.54545 0.54717 0.54545 0.56604 0.54545 0.58491 0.54545 0.60377 0.54545 0.62264 0.54545 0.64151 0.54545 0.66038 0.54545 0.67925 0.54545 0.69811 0.54545 0.71698 0.54545 0.73585 0.54545 0.75472 0.54545 0.77358 0.54545 0.79245 0.54545 0.81132 0.54545 0.83019 0.54545 0.84906 0.54545 0.86792 0.54545 0.88679 0.54545 0.90566 0.54545 0.92453 0.54545 0.9434 0.54545 0.96226 0.54545 0.98113 0.54545 0.99609 0.54545 0.00391 0.56818 0.01887 0.56818 0.03774 0.56818 0.0566 0.56818 0.07547 0.56818 0.09434 0.56818 0.11321 0.56818 0.13208 0.56818 0.15094 0.56818 0.16981 0.56818 0.18868 0.56818 0.20755 0.56818 0.22642 0.56818 0.24528 0.56818 0.26415 0.56818 0.28302 0.56818 0.30189 0.56818 0.32075 0.56818 0.33962 0.56818 0.35849 0.56818 0.37736 0.56818 0.39623 0.56818 0.41509 0.56818 0.43396 0.56818 0.45283 0.56818 0.4717 0.56818 0.49057 0.56818 0.50943 0.56818 0.5283 0.56818 0.54717 0.56818 0.56604 0.56818 0.58491 0.56818 0.60377 0.56818 0.62264 0.56818 0.64151 0.56818 0.66038 0.56818 0.67925 0.56818 0.69811 0.56818 0.71698 0.56818 0.73585 0.56818 0.75472 0.56818 0.77358 0.56818 0.79245 0.56818 0.81132 0.56818 0.83019 0.56818 0.84906 0.56818 0.86792 0.56818 0.88679 0.56818 0.90566 0.56818 0.92453 0.56818 0.9434 0.56818 0.96226 0.56818 0.98113 0.56818 0.99609 0.56818 0.00391 0.59091 0.01887 0.59091 0.03774 0.59091 0.0566 0.59091 0.07547 0.59091 0.09434 0.59091 0.11321 0.59091 0.13208 0.59091 0.15094 0.59091 0.16981 0.59091 0.18868 0.59091 0.20755 0.59091 0.22642 0.59091 0.24528 0.59091 0.26415 0.59091 0.28302 0.59091 0.30189 0.59091 0.32075 0.59091 0.33962 0.59091 0.35849 0.59091 0.37736 0.59091 0.39623 0.59091 0.41509 0.59091 0.43396 0.59091 0.45283 0.59091 0.4717 0.59091 0.49057 0.59091 0.50943 0.59091 0.5283 0.59091 0.54717 0.59091 0.56604 0.59091 0.58491 0.59091 0.60377 0.59091 0.62264 0.59091 0.64151 0.59091 0.66038 0.59091 0.67925 0.59091 0.69811 0.59091 0.71698 0.59091 0.73585 0.59091 0.75472 0.59091 0.77358 0.59091 0.79245 0.59091 0.81132 0.59091 0.83019 0.59091 0.84906 0.59091 0.86792 0.59091 0.88679 0.59091 0.90566 0.59091 0.92453 0.59091 0.9434 0.59091 0.96226 0.59091 0.98113 0.59091 0.99609 0.59091 0.00391 0.61364 0.01887 0.61364 0.03774 0.61364 0.0566 0.61364 0.07547 0.61364 0.09434 0.61364 0.11321 0.61364 0.13208 0.61364 0.15094 0.61364 0.16981 0.61364 0.18868 0.61364 0.20755 0.61364 0.22642 0.61364 0.24528 0.61364 0.26415 0.61364 0.28302 0.61364 0.30189 0.61364 0.32075 0.61364 0.33962 0.61364 0.35849 0.61364 0.37736 0.61364 0.39623 0.61364 0.41509 0.61364 0.43396 0.61364 0.45283 0.61364 0.4717 0.61364 0.49057 0.61364 0.50943 0.61364 0.5283 0.61364 0.54717 0.61364 0.56604 0.61364 0.58491 0.61364 0.60377 0.61364 0.62264 0.61364 0.64151 0.61364 0.66038 0.61364 0.67925 0.61364 0.69811 0.61364 0.71698 0.61364 0.73585 0.61364 0.75472 0.61364 0.77358 0.61364 0.79245 0.61364 0.81132 0.61364 0.83019 0.61364 0.84906 0.61364 0.86792 0.61364 0.88679 0.61364 0.90566 0.61364 0.92453 0.61364 0.9434 0.61364 0.96226 0.61364 0.98113 0.61364 0.99609 0.61364 0.00391 0.63636 0.01887 0.63636 0.03774 0.63636 0.0566 0.63636 0.07547 0.63636 0.09434 0.63636 0.11321 0.63636 0.13208 0.63636 0.15094 0.63636 0.16981 0.63636 0.18868 0.63636 0.20755 0.63636 0.22642 0.63636 0.24528 0.63636 0.26415 0.63636 0.28302 0.63636 0.30189 0.63636 0.32075 0.63636 0.33962 0.63636 0.35849 0.63636 0.37736 0.63636 0.39623 0.63636 0.41509 0.63636 0.43396 0.63636 0.45283 0.63636 0.4717 0.63636 0.49057 0.63636 0.50943 0.63636 0.5283 0.63636 0.54717 0.63636 0.56604 0.63636 0.58491 0.63636 0.60377 0.63636 0.62264 0.63636 0.64151 0.63636 0.66038 0.63636 0.67925 0.63636 0.69811 0.63636 0.71698 0.63636 0.73585 0.63636 0.75472 0.63636 0.77358 0.63636 0.79245 0.63636 0.81132 0.63636 0.83019 0.63636 0.84906 0.63636 0.86792 0.63636 0.88679 0.63636 0.90566 0.63636 0.92453 0.63636 0.9434 0.63636 0.96226 0.63636 0.98113 0.63636 0.99609 0.63636 0.00391 0.65909 0.01887 0.65909 0.03774 0.65909 0.0566 0.65909 0.07547 0.65909 0.09434 0.65909 0.11321 0.65909 0.13208 0.65909 0.15094 0.65909 0.16981 0.65909 0.18868 0.65909 0.20755 0.65909 0.22642 0.65909 0.24528 0.65909 0.26415 0.65909 0.28302 0.65909 0.30189 0.65909 0.32075 0.65909 0.33962 0.65909 0.35849 0.65909 0.37736 0.65909 0.39623 0.65909 0.41509 0.65909 0.43396 0.65909 0.45283 0.65909 0.4717 0.65909 0.49057 0.65909 0.50943 0.65909 0.5283 0.65909 0.54717 0.65909 0.56604 0.65909 0.58491 0.65909 0.60377 0.65909 0.62264 0.65909 0.64151 0.65909 0.66038 0.65909 0.67925 0.65909 0.69811 0.65909 0.71698 0.65909 0.73585 0.65909 0.75472 0.65909 0.77358 0.65909 0.79245 0.65909 0.81132 0.65909 0.83019 0.65909 0.84906 0.65909 0.86792 0.65909 0.88679 0.65909 0.90566 0.65909 0.92453 0.65909 0.9434 0.65909 0.96226 0.65909 0.98113 0.65909 0.99609 0.65909 0.00391 0.68182 0.01887 0.68182 0.03774 0.68182 0.0566 0.68182 0.07547 0.68182 0.09434 0.68182 0.11321 0.68182 0.13208 0.68182 0.15094 0.68182 0.16981 0.68182 0.18868 0.68182 0.20755 0.68182 0.22642 0.68182 0.24528 0.68182 0.26415 0.68182 0.28302 0.68182 0.30189 0.68182 0.32075 0.68182 0.33962 0.68182 0.35849 0.68182 0.37736 0.68182 0.39623 0.68182 0.41509 0.68182 0.43396 0.68182 0.45283 0.68182 0.4717 0.68182 0.49057 0.68182 0.50943 0.68182 0.5283 0.68182 0.54717 0.68182 0.56604 0.68182 0.58491 0.68182 0.60377 0.68182 0.62264 0.68182 0.64151 0.68182 0.66038 0.68182 0.67925 0.68182 0.69811 0.68182 0.71698 0.68182 0.73585 0.68182 0.75472 0.68182 0.77358 0.68182 0.79245 0.68182 0.81132 0.68182 0.83019 0.68182 0.84906 0.68182 0.86792 0.68182 0.88679 0.68182 0.90566 0.68182 0.92453 0.68182 0.9434 0.68182 0.96226 0.68182 0.98113 0.68182 0.99609 0.68182 0.00391 0.70455 0.01887 0.70455 0.03774 0.70455 0.0566 0.70455 0.07547 0.70455 0.09434 0.70455 0.11321 0.70455 0.13208 0.70455 0.15094 0.70455 0.16981 0.70455 0.18868 0.70455 0.20755 0.70455 0.22642 0.70455 0.24528 0.70455 0.26415 0.70455 0.28302 0.70455 0.30189 0.70455 0.32075 0.70455 0.33962 0.70455 0.35849 0.70455 0.37736 0.70455 0.39623 0.70455 0.41509 0.70455 0.43396 0.70455 0.45283 0.70455 0.4717 0.70455 0.49057 0.70455 0.50943 0.70455 0.5283 0.70455 0.54717 0.70455 0.56604 0.70455 0.58491 0.70455 0.60377 0.70455 0.62264 0.70455 0.64151 0.70455 0.66038 0.70455 0.67925 0.70455 0.69811 0.70455 0.71698 0.70455 0.73585 0.70455 0.75472 0.70455 0.77358 0.70455 0.79245 0.70455 0.81132 0.70455 0.83019 0.70455 0.84906 0.70455 0.86792 0.70455 0.88679 0.70455 0.90566 0.70455 0.92453 0.70455 0.9434 0.70455 0.96226 0.70455 0.98113 0.70455 0.99609 0.70455 0.00391 0.72727 0.01887 0.72727 0.03774 0.72727 0.0566 0.72727 0.07547 0.72727 0.09434 0.72727 0.11321 0.72727 0.13208 0.72727 0.15094 0.72727 0.16981 0.72727 0.18868 0.72727 0.20755 0.72727 0.22642 0.72727 0.24528 0.72727 0.26415 0.72727 0.28302 0.72727 0.30189 0.72727 0.32075 0.72727 0.33962 0.72727 0.35849 0.72727 0.37736 0.72727 0.39623 0.72727 0.41509 0.72727 0.43396 0.72727 0.45283 0.72727 0.4717 0.72727 0.49057 0.72727 0.50943 0.72727 0.5283 0.72727 0.54717 0.72727 0.56604 0.72727 0.58491 0.72727 0.60377 0.72727 0.62264 0.72727 0.64151 0.72727 0.66038 0.72727 0.67925 0.72727 0.69811 0.72727 0.71698 0.72727 0.73585 0.72727 0.75472 0.72727 0.77358 0.72727 0.79245 0.72727 0.81132 0.72727 0.83019 0.72727 0.84906 0.72727 0.86792 0.72727 0.88679 0.72727 0.90566 0.72727 0.92453 0.72727 0.9434 0.72727 0.96226 0.72727 0.98113 0.72727 0.99609 0.72727 0.00391 0.75 0.01887 0.75 0.03774 0.75 0.0566 0.75 0.07547 0.75 0.09434 0.75 0.11321 0.75 0.13208 0.75 0.15094 0.75 0.16981 0.75 0.18868 0.75 0.20755 0.75 0.22642 0.75 0.24528 0.75 0.26415 0.75 0.28302 0.75 0.30189 0.75 0.32075 0.75 0.33962 0.75 0.35849 0.75 0.37736 0.75 0.39623 0.75 0.41509 0.75 0.43396 0.75 0.45283 0.75 0.4717 0.75 0.49057 0.75 0.50943 0.75 0.5283 0.75 0.54717 0.75 0.56604 0.75 0.58491 0.75 0.60377 0.75 0.62264 0.75 0.64151 0.75 0.66038 0.75 0.67925 0.75 0.69811 0.75 0.71698 0.75 0.73585 0.75 0.75472 0.75 0.77358 0.75 0.79245 0.75 0.81132 0.75 0.83019 0.75 0.84906 0.75 0.86792 0.75 0.88679 0.75 0.90566 0.75 0.92453 0.75 0.9434 0.75 0.96226 0.75 0.98113 0.75 0.99609 0.75 0.00391 0.77273 0.01887 0.77273 0.03774 0.77273 0.0566 0.77273 0.07547 0.77273 0.09434 0.77273 0.11321 0.77273 0.13208 0.77273 0.15094 0.77273 0.16981 0.77273 0.18868 0.77273 0.20755 0.77273 0.22642 0.77273 0.24528 0.77273 0.26415 0.77273 0.28302 0.77273 0.30189 0.77273 0.32075 0.77273 0.33962 0.77273 0.35849 0.77273 0.37736 0.77273 0.39623 0.77273 0.41509 0.77273 0.43396 0.77273 0.45283 0.77273 0.4717 0.77273 0.49057 0.77273 0.50943 0.77273 0.5283 0.77273 0.54717 0.77273 0.56604 0.77273 0.58491 0.77273 0.60377 0.77273 0.62264 0.77273 0.64151 0.77273 0.66038 0.77273 0.67925 0.77273 0.69811 0.77273 0.71698 0.77273 0.73585 0.77273 0.75472 0.77273 0.77358 0.77273 0.79245 0.77273 0.81132 0.77273 0.83019 0.77273 0.84906 0.77273 0.86792 0.77273 0.88679 0.77273 0.90566 0.77273 0.92453 0.77273 0.9434 0.77273 0.96226 0.77273 0.98113 0.77273 0.99609 0.77273 0.00391 0.79545 0.01887 0.79545 0.03774 0.79545 0.0566 0.79545 0.07547 0.79545 0.09434 0.79545 0.11321 0.79545 0.13208 0.79545 0.15094 0.79545 0.16981 0.79545 0.18868 0.79545 0.20755 0.79545 0.22642 0.79545 0.24528 0.79545 0.26415 0.79545 0.28302 0.79545 0.30189 0.79545 0.32075 0.79545 0.33962 0.79545 0.35849 0.79545 0.37736 0.79545 0.39623 0.79545 0.41509 0.79545 0.43396 0.79545 0.45283 0.79545 0.4717 0.79545 0.49057 0.79545 0.50943 0.79545 0.5283 0.79545 0.54717 0.79545 0.56604 0.79545 0.58491 0.79545 0.60377 0.79545 0.62264 0.79545 0.64151 0.79545 0.66038 0.79545 0.67925 0.79545 0.69811 0.79545 0.71698 0.79545 0.73585 0.79545 0.75472 0.79545 0.77358 0.79545 0.79245 0.79545 0.81132 0.79545 0.83019 0.79545 0.84906 0.79545 0.86792 0.79545 0.88679 0.79545 0.90566 0.79545 0.92453 0.79545 0.9434 0.79545 0.96226 0.79545 0.98113 0.79545 0.99609 0.79545 0.00391 0.81818 0.01887 0.81818 0.03774 0.81818 0.0566 0.81818 0.07547 0.81818 0.09434 0.81818 0.11321 0.81818 0.13208 0.81818 0.15094 0.81818 0.16981 0.81818 0.18868 0.81818 0.20755 0.81818 0.22642 0.81818 0.24528 0.81818 0.26415 0.81818 0.28302 0.81818 0.30189 0.81818 0.32075 0.81818 0.33962 0.81818 0.35849 0.81818 0.37736 0.81818 0.39623 0.81818 0.41509 0.81818 0.43396 0.81818 0.45283 0.81818 0.4717 0.81818 0.49057 0.81818 0.50943 0.81818 0.5283 0.81818 0.54717 0.81818 0.56604 0.81818 0.58491 0.81818 0.60377 0.81818 0.62264 0.81818 0.64151 0.81818 0.66038 0.81818 0.67925 0.81818 0.69811 0.81818 0.71698 0.81818 0.73585 0.81818 0.75472 0.81818 0.77358 0.81818 0.79245 0.81818 0.81132 0.81818 0.83019 0.81818 0.84906 0.81818 0.86792 0.81818 0.88679 0.81818 0.90566 0.81818 0.92453 0.81818 0.9434 0.81818 0.96226 0.81818 0.98113 0.81818 0.99609 0.81818 0.00391 0.84091 0.01887 0.84091 0.03774 0.84091 0.0566 0.84091 0.07547 0.84091 0.09434 0.84091 0.11321 0.84091 0.13208 0.84091 0.15094 0.84091 0.16981 0.84091 0.18868 0.84091 0.20755 0.84091 0.22642 0.84091 0.24528 0.84091 0.26415 0.84091 0.28302 0.84091 0.30189 0.84091 0.32075 0.84091 0.33962 0.84091 0.35849 0.84091 0.37736 0.84091 0.39623 0.84091 0.41509 0.84091 0.43396 0.84091 0.45283 0.84091 0.4717 0.84091 0.49057 0.84091 0.50943 0.84091 0.5283 0.84091 0.54717 0.84091 0.56604 0.84091 0.58491 0.84091 0.60377 0.84091 0.62264 0.84091 0.64151 0.84091 0.66038 0.84091 0.67925 0.84091 0.69811 0.84091 0.71698 0.84091 0.73585 0.84091 0.75472 0.84091 0.77358 0.84091 0.79245 0.84091 0.81132 0.84091 0.83019 0.84091 0.84906 0.84091 0.86792 0.84091 0.88679 0.84091 0.90566 0.84091 0.92453 0.84091 0.9434 0.84091 0.96226 0.84091 0.98113 0.84091 0.99609 0.84091 0.00391 0.86364 0.01887 0.86364 0.03774 0.86364 0.0566 0.86364 0.07547 0.86364 0.09434 0.86364 0.11321 0.86364 0.13208 0.86364 0.15094 0.86364 0.16981 0.86364 0.18868 0.86364 0.20755 0.86364 0.22642 0.86364 0.24528 0.86364 0.26415 0.86364 0.28302 0.86364 0.30189 0.86364 0.32075 0.86364 0.33962 0.86364 0.35849 0.86364 0.37736 0.86364 0.39623 0.86364 0.41509 0.86364 0.43396 0.86364 0.45283 0.86364 0.4717 0.86364 0.49057 0.86364 0.50943 0.86364 0.5283 0.86364 0.54717 0.86364 0.56604 0.86364 0.58491 0.86364 0.60377 0.86364 0.62264 0.86364 0.64151 0.86364 0.66038 0.86364 0.67925 0.86364 0.69811 0.86364 0.71698 0.86364 0.73585 0.86364 0.75472 0.86364 0.77358 0.86364 0.79245 0.86364 0.81132 0.86364 0.83019 0.86364 0.84906 0.86364 0.86792 0.86364 0.88679 0.86364 0.90566 0.86364 0.92453 0.86364 0.9434 0.86364 0.96226 0.86364 0.98113 0.86364 0.99609 0.86364 0.00391 0.88636 0.01887 0.88636 0.03774 0.88636 0.0566 0.88636 0.07547 0.88636 0.09434 0.88636 0.11321 0.88636 0.13208 0.88636 0.15094 0.88636 0.16981 0.88636 0.18868 0.88636 0.20755 0.88636 0.22642 0.88636 0.24528 0.88636 0.26415 0.88636 0.28302 0.88636 0.30189 0.88636 0.32075 0.88636 0.33962 0.88636 0.35849 0.88636 0.37736 0.88636 0.39623 0.88636 0.41509 0.88636 0.43396 0.88636 0.45283 0.88636 0.4717 0.88636 0.49057 0.88636 0.50943 0.88636 0.5283 0.88636 0.54717 0.88636 0.56604 0.88636 0.58491 0.88636 0.60377 0.88636 0.62264 0.88636 0.64151 0.88636 0.66038 0.88636 0.67925 0.88636 0.69811 0.88636 0.71698 0.88636 0.73585 0.88636 0.75472 0.88636 0.77358 0.88636 0.79245 0.88636 0.81132 0.88636 0.83019 0.88636 0.84906 0.88636 0.86792 0.88636 0.88679 0.88636 0.90566 0.88636 0.92453 0.88636 0.9434 0.88636 0.96226 0.88636 0.98113 0.88636 0.99609 0.88636 0.00391 0.90909 0.01887 0.90909 0.03774 0.90909 0.0566 0.90909 0.07547 0.90909 0.09434 0.90909 0.11321 0.90909 0.13208 0.90909 0.15094 0.90909 0.16981 0.90909 0.18868 0.90909 0.20755 0.90909 0.22642 0.90909 0.24528 0.90909 0.26415 0.90909 0.28302 0.90909 0.30189 0.90909 0.32075 0.90909 0.33962 0.90909 0.35849 0.90909 0.37736 0.90909 0.39623 0.90909 0.41509 0.90909 0.43396 0.90909 0.45283 0.90909 0.4717 0.90909 0.49057 0.90909 0.50943 0.90909 0.5283 0.90909 0.54717 0.90909 0.56604 0.90909 0.58491 0.90909 0.60377 0.90909 0.62264 0.90909 0.64151 0.90909 0.66038 0.90909 0.67925 0.90909 0.69811 0.90909 0.71698 0.90909 0.73585 0.90909 0.75472 0.90909 0.77358 0.90909 0.79245 0.90909 0.81132 0.90909 0.83019 0.90909 0.84906 0.90909 0.86792 0.90909 0.88679 0.90909 0.90566 0.90909 0.92453 0.90909 0.9434 0.90909 0.96226 0.90909 0.98113 0.90909 0.99609 0.90909 0.00391 0.93182 0.01887 0.93182 0.03774 0.93182 0.0566 0.93182 0.07547 0.93182 0.09434 0.93182 0.11321 0.93182 0.13208 0.93182 0.15094 0.93182 0.16981 0.93182 0.18868 0.93182 0.20755 0.93182 0.22642 0.93182 0.24528 0.93182 0.26415 0.93182 0.28302 0.93182 0.30189 0.93182 0.32075 0.93182 0.33962 0.93182 0.35849 0.93182 0.37736 0.93182 0.39623 0.93182 0.41509 0.93182 0.43396 0.93182 0.45283 0.93182 0.4717 0.93182 0.49057 0.93182 0.50943 0.93182 0.5283 0.93182 0.54717 0.93182 0.56604 0.93182 0.58491 0.93182 0.60377 0.93182 0.62264 0.93182 0.64151 0.93182 0.66038 0.93182 0.67925 0.93182 0.69811 0.93182 0.71698 0.93182 0.73585 0.93182 0.75472 0.93182 0.77358 0.93182 0.79245 0.93182 0.81132 0.93182 0.83019 0.93182 0.84906 0.93182 0.86792 0.93182 0.88679 0.93182 0.90566 0.93182 0.92453 0.93182 0.9434 0.93182 0.96226 0.93182 0.98113 0.93182 0.99609 0.93182 0.00391 0.95455 0.01887 0.95455 0.03774 0.95455 0.0566 0.95455 0.07547 0.95455 0.09434 0.95455 0.11321 0.95455 0.13208 0.95455 0.15094 0.95455 0.16981 0.95455 0.18868 0.95455 0.20755 0.95455 0.22642 0.95455 0.24528 0.95455 0.26415 0.95455 0.28302 0.95455 0.30189 0.95455 0.32075 0.95455 0.33962 0.95455 0.35849 0.95455 0.37736 0.95455 0.39623 0.95455 0.41509 0.95455 0.43396 0.95455 0.45283 0.95455 0.4717 0.95455 0.49057 0.95455 0.50943 0.95455 0.5283 0.95455 0.54717 0.95455 0.56604 0.95455 0.58491 0.95455 0.60377 0.95455 0.62264 0.95455 0.64151 0.95455 0.66038 0.95455 0.67925 0.95455 0.69811 0.95455 0.71698 0.95455 0.73585 0.95455 0.75472 0.95455 0.77358 0.95455 0.79245 0.95455 0.81132 0.95455 0.83019 0.95455 0.84906 0.95455 0.86792 0.95455 0.88679 0.95455 0.90566 0.95455 0.92453 0.95455 0.9434 0.95455 0.96226 0.95455 0.98113 0.95455 0.99609 0.95455 0.00391 0.97727 0.01887 0.97727 0.03774 0.97727 0.0566 0.97727 0.07547 0.97727 0.09434 0.97727 0.11321 0.97727 0.13208 0.97727 0.15094 0.97727 0.16981 0.97727 0.18868 0.97727 0.20755 0.97727 0.22642 0.97727 0.24528 0.97727 0.26415 0.97727 0.28302 0.97727 0.30189 0.97727 0.32075 0.97727 0.33962 0.97727 0.35849 0.97727 0.37736 0.97727 0.39623 0.97727 0.41509 0.97727 0.43396 0.97727 0.45283 0.97727 0.4717 0.97727 0.49057 0.97727 0.50943 0.97727 0.5283 0.97727 0.54717 0.97727 0.56604 0.97727 0.58491 0.97727 0.60377 0.97727 0.62264 0.97727 0.64151 0.97727 0.66038 0.97727 0.67925 0.97727 0.69811 0.97727 0.71698 0.97727 0.73585 0.97727 0.75472 0.97727 0.77358 0.97727 0.79245 0.97727 0.81132 0.97727 0.83019 0.97727 0.84906 0.97727 0.86792 0.97727 0.88679 0.97727 0.90566 0.97727 0.92453 0.97727 0.9434 0.97727 0.96226 0.97727 0.98113 0.97727 0.99609 0.97727 0.00391 0.99609 0.01887 0.99609 0.03774 0.99609 0.0566 0.99609 0.07547 0.99609 0.09434 0.99609 0.11321 0.99609 0.13208 0.99609 0.15094 0.99609 0.16981 0.99609 0.18868 0.99609 0.20755 0.99609 0.22642 0.99609 0.24528 0.99609 0.26415 0.99609 0.28302 0.99609 0.30189 0.99609 0.32075 0.99609 0.33962 0.99609 0.35849 0.99609 0.37736 0.99609 0.39623 0.99609 0.41509 0.99609 0.43396 0.99609 0.45283 0.99609 0.4717 0.99609 0.49057 0.99609 0.50943 0.99609 0.5283 0.99609 0.54717 0.99609 0.56604 0.99609 0.58491 0.99609 0.60377 0.99609 0.62264 0.99609 0.64151 0.99609 0.66038 0.99609 0.67925 0.99609 0.69811 0.99609 0.71698 0.99609 0.73585 0.99609 0.75472 0.99609 0.77358 0.99609 0.79245 0.99609 0.81132 0.99609 0.83019 0.99609 0.84906 0.99609 0.86792 0.99609 0.88679 0.99609 0.90566 0.99609 0.92453 0.99609 0.9434 0.99609 0.96226 0.99609 0.98113 0.99609 0.99609 0.99609'/>
        </GeoElevationGrid>
      </Shape>
      <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
    </GeoLOD>
  </Scene>
</X3D>