<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <ExternProtoDeclare name='GeoCoordinate' url='"http://www.geovrml.org/1.0/protos/GeoCoordinate.x3d#GeoCoordinate"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='point' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoElevationGrid' url='"http://www.geovrml.org/1.0/protos/GeoElevationGrid.x3d#GeoElevationGrid"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='geoGridOrigin' type='SFString'/>
      <field accessType='initializeOnly' name='xDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='xSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='zDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='zSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='height' type='MFFloat'/>
      <field accessType='inputOnly' name='set_height' type='MFFloat'/>
      <field accessType='initializeOnly' name='yScale' type='SFFloat'/>
      <field accessType='inputOnly' name='set_yScale' type='SFFloat'/>
      <field accessType='initializeOnly' name='normalPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='ccw' type='SFBool'/>
      <field accessType='initializeOnly' name='colorPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='creaseAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='solid' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoLOD' url='"http://www.geovrml.org/1.0/protos/GeoLOD.x3d#GeoLOD"'>
      <field accessType='initializeOnly' name='rootUrl' type='MFString'/>
      <field accessType='initializeOnly' name='child1Url' type='MFString'/>
      <field accessType='initializeOnly' name='child2Url' type='MFString'/>
      <field accessType='initializeOnly' name='child3Url' type='MFString'/>
      <field accessType='initializeOnly' name='child4Url' type='MFString'/>
      <field accessType='initializeOnly' name='range' type='SFFloat'/>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='center' type='SFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoMetadata' url='"http://www.geovrml.org/1.0/protos/GeoMetadata.x3d#GeoMetadata"'>
      <field accessType='inputOutput' name='url' type='MFString'/>
      <field accessType='inputOutput' name='summary' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoOrigin' url='"http://www.geovrml.org/1.0/protos/GeoOrigin.x3d#GeoOrigin"'>
      <field accessType='inputOutput' name='geoSystem' type='MFString'/>
      <field accessType='inputOutput' name='geoCoords' type='SFString'/>
      <field accessType='initializeOnly' name='rotateYUp' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoViewpoint' url='"http://www.geovrml.org/1.0/protos/GeoViewpoint.x3d#GeoViewpoint"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='position' type='SFString'/>
      <field accessType='initializeOnly' name='orientation' type='SFRotation'/>
      <field accessType='inputOutput' name='fieldOfView' type='SFFloat'/>
      <field accessType='inputOutput' name='jump' type='SFBool'/>
      <field accessType='inputOutput' name='navType' type='MFString'/>
      <field accessType='inputOutput' name='headlight' type='SFBool'/>
      <field accessType='initializeOnly' name='description' type='SFString'/>
      <field accessType='initializeOnly' name='speed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_position' type='SFString'/>
      <field accessType='inputOnly' name='set_orientation' type='SFString'/>
      <field accessType='inputOnly' name='set_bind' type='SFBool'/>
      <field accessType='outputOnly' name='bindTime' type='SFTime'/>
      <field accessType='outputOnly' name='isBound' type='SFBool'/>
    </ExternProtoDeclare>
    <GeoOrigin DEF='ORIGIN' geoCoords='39.984745 -120.935692 0.000000' rotateYUp='true'/>
    <GeoLOD child1Url='"westNatMapFullLOD496.x3d"' range='3.42386' center='34.744040 -118.593459 0.009869'>
      <Shape DEF='AOPT_Shape_21884064' containerField='rootNode'>
        <Appearance>
          <Material ambientIntensity='0.9' specularColor='1 1 1' shininess='1'/>
          <ImageTexture url='"westNatMapFull110.jpg"'/>
        </Appearance>
        <GeoElevationGrid geoGridOrigin='34.267612 -119.061906 0.000000' xDimension='27' xSpacing='0.036034' zDimension='22' zSpacing='0.045374' height='158.185 143.502 142.943 202.139 209.975 214.444 258.57 254.518 269.195 335.437 397.403 532.735 343.03 303.505 300.151 297.027 281.47 290.42 300.573 315.388 481.737 501.514 819.994 1164.66 855.321 939.368 1475.76 272.203 225.401 236.89 216.966 237.259 245.501 260.718 291.554 410.824 360.228 390.059 653.29 587.691 570.901 577.223 453.588 369.705 372.878 447.987 532.511 642.163 778.733 755.147 967.452 918.11 1022.58 1265.08 110.657 221.247 160.351 273.603 366.521 532.822 594.059 633.905 636.704 664.948 633.622 757.104 893.666 677.272 538.064 528.19 737.999 906.302 826.594 855.967 786.199 1040.27 1284.73 1351.86 1566.88 1291.83 1200.98 326.074 332.719 187.044 131.364 154.137 217.118 197.608 235.49 293.368 327.751 306.256 376.433 450.609 440.247 379.716 452.108 485.5 561.12 593.442 994.619 1077.47 1274.78 1365.26 1185.31 1590.31 1460.13 1473.24 859.018 1287.16 1043.34 387.809 371.931 684.466 461.927 561.088 402.971 340.802 520.02 414.451 315.569 324.349 383.971 434.917 501.081 615.174 553.022 601.601 647.674 647.729 699.008 795.448 904.18 949.915 1139.14 1224.37 1390.68 1096.22 680.688 781.447 1030.7 746.683 582.343 367.187 417.825 520.727 556.543 427.159 430.866 442.474 543.151 590.246 569.343 702.799 720.399 765.523 859.688 945.366 925.451 885.906 930.991 1070.6 1460.54 1524.55 1322.59 897.799 969.761 1375.57 1045.39 780.825 545.529 566.975 709.692 555.547 490.554 489.153 608.037 663.269 862.555 743.13 819.954 832.027 915.031 925.706 1041.17 1231.41 1096.31 1149.9 985.817 1057.73 1108.65 1040.77 885.15 1004.48 1133.48 1107.14 877.91 626.963 981.177 851.264 690.715 674.749 868.991 769.04 887.991 750.417 828.363 910.115 1091.01 1149.89 1208.78 1293.26 1079.88 917.831 857.789 818.295 1497.82 1645.6 1710.82 1527.85 1451.39 1665.29 1448.19 1237.47 977.309 849.42 889.127 759.819 924.677 1055.16 796.998 1019.68 1053.67 961.815 1072.52 1135.65 1062.58 1050.96 1019.63 874.52 803.006 799.657 783.891 1496.82 1422.08 1946.57 1935.89 1556.99 1481.17 964.909 903.77 821.777 1066.63 801.584 960.237 1217.1 1202.11 1266.94 1180.05 1136.22 1096.37 1007.62 1074.49 885.182 794.957 742.324 736.721 736.832 742.681 750.068 1717.27 1622.95 1376.89 1370.63 1337.1 1018.74 966.95 967.379 1000.5 1033.63 1298.26 1603.26 1582.62 1325.38 1225.99 1230.81 1124.62 938.229 850.942 801.982 769.134 743.184 726.553 714.584 708.104 709.143 718.072 1571.23 1857.65 2060.13 1801.92 1435.27 1171.67 1115.26 1049 1096.9 1214.21 1053.04 1061.63 1050.03 1002.08 976.184 893.565 874.453 842.848 820.665 816.079 766.416 743.129 728.449 717.833 708.462 703.823 704 1777.13 1657.43 1871.71 1898.24 1485.62 1307.08 1178.95 1287.16 1106.77 996.472 943.478 915.677 898.883 886.508 860.469 838.871 825.369 809.622 791.798 775.048 761.54 747.118 734.092 723.116 712.529 703.296 696.027 1722.19 1926.09 1851.51 1556.67 1359.44 1089.4 1218.9 1246.55 1408.56 1140.58 1039.55 992.478 987.253 984.845 950.654 920.717 883.923 825.614 811.38 787.748 764.133 745.68 730.938 722.696 713.342 704.903 696.598 1403.26 1212.14 1044.52 1279.67 1096.15 1126.47 1117.12 987.383 1241.45 1233.55 1438.87 1464.59 1363.17 1186.3 1130.04 1085.23 1028.78 927.292 888.105 854.026 823.689 801.55 789.799 768.379 809.144 792.492 768.986 1160.61 828.098 554.394 500.633 460.903 389.6 454.159 773.733 1105.6 1164.17 1442.73 1633.11 1722.28 1682.92 1417.64 1211.61 1164.76 1128.39 1076.37 1016.47 932.211 872.105 861.333 846.349 817.754 782.902 772.481 739.845 537.74 401.742 349.39 326.752 294.284 278.946 366.457 636.144 996.685 969.093 1272.83 1592.3 1589.98 1512.91 1535.66 1625.72 1696.78 1441.64 1227.28 1048.94 960.102 933.523 885.217 1027.95 806.413 779.423 224.014 311.522 232.165 232.363 235.645 227.004 226.485 273.607 361.081 498.176 663.59 881.847 1149.51 1505.05 1668.45 1831.22 2109.47 1764.06 1619.85 1376.94 1177.28 1065.55 989.054 905.411 843.933 815.716 799.542 114.453 125.754 147.422 160.898 166.948 176.899 202.913 265.953 391.735 609.618 829.432 1152.81 1283.71 1581.36 1648.2 1671.87 1869.67 1632.03 1418.09 1429.3 1305.52 1340.01 1146.93 1004.86 901.128 861.598 832.616 87.7919 96.1259 110.369 116.553 128.181 142.8 207.296 302.65 638.152 854.801 1061.82 1323.22 1179.71 1179.85 1289.55 1335.5 1251.41 1241.5 1235.73 1218.09 1240.05 1571.92 1424.49 1129.85 984.053 902.201 851.183 89.5326 90.1695 91.6283 98.6382 111.379 121.721 126.542 167.343 550.267 1113.21 1404.83 1248.73 1312.74 1718.96 1381.11 1314.13 1184 1443.47 1423.32 1352.77 1287.57 1310.95 1743.33 1709.4 1476.41 1043.64 854.086 97.5989 97.7193 96.9974 105.118 115.432 125.257 135.835 142.783 173.77 365.169 974.532 1747.75 1681.78 1022.39 885.47 1033.36 1351.4 1541.25 1697.78 1536.4 1474.04 1492.36 1745.25 1632.59 1468.25 1092.4 1164.42' yScale='10' ccw='false' creaseAngle='0.5' solid='false'>
          <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
          <TextureCoordinate DEF='AOPT_TextureCoordinate_22181600' containerField='texCoord' point='0.00391 0.00391 0.03846 0.00391 0.07692 0.00391 0.11538 0.00391 0.15385 0.00391 0.19231 0.00391 0.23077 0.00391 0.26923 0.00391 0.30769 0.00391 0.34615 0.00391 0.38462 0.00391 0.42308 0.00391 0.46154 0.00391 0.5 0.00391 0.53846 0.00391 0.57692 0.00391 0.61538 0.00391 0.65385 0.00391 0.69231 0.00391 0.73077 0.00391 0.76923 0.00391 0.80769 0.00391 0.84615 0.00391 0.88462 0.00391 0.92308 0.00391 0.96154 0.00391 0.99609 0.00391 0.00391 0.04762 0.03846 0.04762 0.07692 0.04762 0.11538 0.04762 0.15385 0.04762 0.19231 0.04762 0.23077 0.04762 0.26923 0.04762 0.30769 0.04762 0.34615 0.04762 0.38462 0.04762 0.42308 0.04762 0.46154 0.04762 0.5 0.04762 0.53846 0.04762 0.57692 0.04762 0.61538 0.04762 0.65385 0.04762 0.69231 0.04762 0.73077 0.04762 0.76923 0.04762 0.80769 0.04762 0.84615 0.04762 0.88462 0.04762 0.92308 0.04762 0.96154 0.04762 0.99609 0.04762 0.00391 0.09524 0.03846 0.09524 0.07692 0.09524 0.11538 0.09524 0.15385 0.09524 0.19231 0.09524 0.23077 0.09524 0.26923 0.09524 0.30769 0.09524 0.34615 0.09524 0.38462 0.09524 0.42308 0.09524 0.46154 0.09524 0.5 0.09524 0.53846 0.09524 0.57692 0.09524 0.61538 0.09524 0.65385 0.09524 0.69231 0.09524 0.73077 0.09524 0.76923 0.09524 0.80769 0.09524 0.84615 0.09524 0.88462 0.09524 0.92308 0.09524 0.96154 0.09524 0.99609 0.09524 0.00391 0.14286 0.03846 0.14286 0.07692 0.14286 0.11538 0.14286 0.15385 0.14286 0.19231 0.14286 0.23077 0.14286 0.26923 0.14286 0.30769 0.14286 0.34615 0.14286 0.38462 0.14286 0.42308 0.14286 0.46154 0.14286 0.5 0.14286 0.53846 0.14286 0.57692 0.14286 0.61538 0.14286 0.65385 0.14286 0.69231 0.14286 0.73077 0.14286 0.76923 0.14286 0.80769 0.14286 0.84615 0.14286 0.88462 0.14286 0.92308 0.14286 0.96154 0.14286 0.99609 0.14286 0.00391 0.19048 0.03846 0.19048 0.07692 0.19048 0.11538 0.19048 0.15385 0.19048 0.19231 0.19048 0.23077 0.19048 0.26923 0.19048 0.30769 0.19048 0.34615 0.19048 0.38462 0.19048 0.42308 0.19048 0.46154 0.19048 0.5 0.19048 0.53846 0.19048 0.57692 0.19048 0.61538 0.19048 0.65385 0.19048 0.69231 0.19048 0.73077 0.19048 0.76923 0.19048 0.80769 0.19048 0.84615 0.19048 0.88462 0.19048 0.92308 0.19048 0.96154 0.19048 0.99609 0.19048 0.00391 0.2381 0.03846 0.2381 0.07692 0.2381 0.11538 0.2381 0.15385 0.2381 0.19231 0.2381 0.23077 0.2381 0.26923 0.2381 0.30769 0.2381 0.34615 0.2381 0.38462 0.2381 0.42308 0.2381 0.46154 0.2381 0.5 0.2381 0.53846 0.2381 0.57692 0.2381 0.61538 0.2381 0.65385 0.2381 0.69231 0.2381 0.73077 0.2381 0.76923 0.2381 0.80769 0.2381 0.84615 0.2381 0.88462 0.2381 0.92308 0.2381 0.96154 0.2381 0.99609 0.2381 0.00391 0.28571 0.03846 0.28571 0.07692 0.28571 0.11538 0.28571 0.15385 0.28571 0.19231 0.28571 0.23077 0.28571 0.26923 0.28571 0.30769 0.28571 0.34615 0.28571 0.38462 0.28571 0.42308 0.28571 0.46154 0.28571 0.5 0.28571 0.53846 0.28571 0.57692 0.28571 0.61538 0.28571 0.65385 0.28571 0.69231 0.28571 0.73077 0.28571 0.76923 0.28571 0.80769 0.28571 0.84615 0.28571 0.88462 0.28571 0.92308 0.28571 0.96154 0.28571 0.99609 0.28571 0.00391 0.33333 0.03846 0.33333 0.07692 0.33333 0.11538 0.33333 0.15385 0.33333 0.19231 0.33333 0.23077 0.33333 0.26923 0.33333 0.30769 0.33333 0.34615 0.33333 0.38462 0.33333 0.42308 0.33333 0.46154 0.33333 0.5 0.33333 0.53846 0.33333 0.57692 0.33333 0.61538 0.33333 0.65385 0.33333 0.69231 0.33333 0.73077 0.33333 0.76923 0.33333 0.80769 0.33333 0.84615 0.33333 0.88462 0.33333 0.92308 0.33333 0.96154 0.33333 0.99609 0.33333 0.00391 0.38095 0.03846 0.38095 0.07692 0.38095 0.11538 0.38095 0.15385 0.38095 0.19231 0.38095 0.23077 0.38095 0.26923 0.38095 0.30769 0.38095 0.34615 0.38095 0.38462 0.38095 0.42308 0.38095 0.46154 0.38095 0.5 0.38095 0.53846 0.38095 0.57692 0.38095 0.61538 0.38095 0.65385 0.38095 0.69231 0.38095 0.73077 0.38095 0.76923 0.38095 0.80769 0.38095 0.84615 0.38095 0.88462 0.38095 0.92308 0.38095 0.96154 0.38095 0.99609 0.38095 0.00391 0.42857 0.03846 0.42857 0.07692 0.42857 0.11538 0.42857 0.15385 0.42857 0.19231 0.42857 0.23077 0.42857 0.26923 0.42857 0.30769 0.42857 0.34615 0.42857 0.38462 0.42857 0.42308 0.42857 0.46154 0.42857 0.5 0.42857 0.53846 0.42857 0.57692 0.42857 0.61538 0.42857 0.65385 0.42857 0.69231 0.42857 0.73077 0.42857 0.76923 0.42857 0.80769 0.42857 0.84615 0.42857 0.88462 0.42857 0.92308 0.42857 0.96154 0.42857 0.99609 0.42857 0.00391 0.47619 0.03846 0.47619 0.07692 0.47619 0.11538 0.47619 0.15385 0.47619 0.19231 0.47619 0.23077 0.47619 0.26923 0.47619 0.30769 0.47619 0.34615 0.47619 0.38462 0.47619 0.42308 0.47619 0.46154 0.47619 0.5 0.47619 0.53846 0.47619 0.57692 0.47619 0.61538 0.47619 0.65385 0.47619 0.69231 0.47619 0.73077 0.47619 0.76923 0.47619 0.80769 0.47619 0.84615 0.47619 0.88462 0.47619 0.92308 0.47619 0.96154 0.47619 0.99609 0.47619 0.00391 0.52381 0.03846 0.52381 0.07692 0.52381 0.11538 0.52381 0.15385 0.52381 0.19231 0.52381 0.23077 0.52381 0.26923 0.52381 0.30769 0.52381 0.34615 0.52381 0.38462 0.52381 0.42308 0.52381 0.46154 0.52381 0.5 0.52381 0.53846 0.52381 0.57692 0.52381 0.61538 0.52381 0.65385 0.52381 0.69231 0.52381 0.73077 0.52381 0.76923 0.52381 0.80769 0.52381 0.84615 0.52381 0.88462 0.52381 0.92308 0.52381 0.96154 0.52381 0.99609 0.52381 0.00391 0.57143 0.03846 0.57143 0.07692 0.57143 0.11538 0.57143 0.15385 0.57143 0.19231 0.57143 0.23077 0.57143 0.26923 0.57143 0.30769 0.57143 0.34615 0.57143 0.38462 0.57143 0.42308 0.57143 0.46154 0.57143 0.5 0.57143 0.53846 0.57143 0.57692 0.57143 0.61538 0.57143 0.65385 0.57143 0.69231 0.57143 0.73077 0.57143 0.76923 0.57143 0.80769 0.57143 0.84615 0.57143 0.88462 0.57143 0.92308 0.57143 0.96154 0.57143 0.99609 0.57143 0.00391 0.61905 0.03846 0.61905 0.07692 0.61905 0.11538 0.61905 0.15385 0.61905 0.19231 0.61905 0.23077 0.61905 0.26923 0.61905 0.30769 0.61905 0.34615 0.61905 0.38462 0.61905 0.42308 0.61905 0.46154 0.61905 0.5 0.61905 0.53846 0.61905 0.57692 0.61905 0.61538 0.61905 0.65385 0.61905 0.69231 0.61905 0.73077 0.61905 0.76923 0.61905 0.80769 0.61905 0.84615 0.61905 0.88462 0.61905 0.92308 0.61905 0.96154 0.61905 0.99609 0.61905 0.00391 0.66667 0.03846 0.66667 0.07692 0.66667 0.11538 0.66667 0.15385 0.66667 0.19231 0.66667 0.23077 0.66667 0.26923 0.66667 0.30769 0.66667 0.34615 0.66667 0.38462 0.66667 0.42308 0.66667 0.46154 0.66667 0.5 0.66667 0.53846 0.66667 0.57692 0.66667 0.61538 0.66667 0.65385 0.66667 0.69231 0.66667 0.73077 0.66667 0.76923 0.66667 0.80769 0.66667 0.84615 0.66667 0.88462 0.66667 0.92308 0.66667 0.96154 0.66667 0.99609 0.66667 0.00391 0.71429 0.03846 0.71429 0.07692 0.71429 0.11538 0.71429 0.15385 0.71429 0.19231 0.71429 0.23077 0.71429 0.26923 0.71429 0.30769 0.71429 0.34615 0.71429 0.38462 0.71429 0.42308 0.71429 0.46154 0.71429 0.5 0.71429 0.53846 0.71429 0.57692 0.71429 0.61538 0.71429 0.65385 0.71429 0.69231 0.71429 0.73077 0.71429 0.76923 0.71429 0.80769 0.71429 0.84615 0.71429 0.88462 0.71429 0.92308 0.71429 0.96154 0.71429 0.99609 0.71429 0.00391 0.7619 0.03846 0.7619 0.07692 0.7619 0.11538 0.7619 0.15385 0.7619 0.19231 0.7619 0.23077 0.7619 0.26923 0.7619 0.30769 0.7619 0.34615 0.7619 0.38462 0.7619 0.42308 0.7619 0.46154 0.7619 0.5 0.7619 0.53846 0.7619 0.57692 0.7619 0.61538 0.7619 0.65385 0.7619 0.69231 0.7619 0.73077 0.7619 0.76923 0.7619 0.80769 0.7619 0.84615 0.7619 0.88462 0.7619 0.92308 0.7619 0.96154 0.7619 0.99609 0.7619 0.00391 0.80952 0.03846 0.80952 0.07692 0.80952 0.11538 0.80952 0.15385 0.80952 0.19231 0.80952 0.23077 0.80952 0.26923 0.80952 0.30769 0.80952 0.34615 0.80952 0.38462 0.80952 0.42308 0.80952 0.46154 0.80952 0.5 0.80952 0.53846 0.80952 0.57692 0.80952 0.61538 0.80952 0.65385 0.80952 0.69231 0.80952 0.73077 0.80952 0.76923 0.80952 0.80769 0.80952 0.84615 0.80952 0.88462 0.80952 0.92308 0.80952 0.96154 0.80952 0.99609 0.80952 0.00391 0.85714 0.03846 0.85714 0.07692 0.85714 0.11538 0.85714 0.15385 0.85714 0.19231 0.85714 0.23077 0.85714 0.26923 0.85714 0.30769 0.85714 0.34615 0.85714 0.38462 0.85714 0.42308 0.85714 0.46154 0.85714 0.5 0.85714 0.53846 0.85714 0.57692 0.85714 0.61538 0.85714 0.65385 0.85714 0.69231 0.85714 0.73077 0.85714 0.76923 0.85714 0.80769 0.85714 0.84615 0.85714 0.88462 0.85714 0.92308 0.85714 0.96154 0.85714 0.99609 0.85714 0.00391 0.90476 0.03846 0.90476 0.07692 0.90476 0.11538 0.90476 0.15385 0.90476 0.19231 0.90476 0.23077 0.90476 0.26923 0.90476 0.30769 0.90476 0.34615 0.90476 0.38462 0.90476 0.42308 0.90476 0.46154 0.90476 0.5 0.90476 0.53846 0.90476 0.57692 0.90476 0.61538 0.90476 0.65385 0.90476 0.69231 0.90476 0.73077 0.90476 0.76923 0.90476 0.80769 0.90476 0.84615 0.90476 0.88462 0.90476 0.92308 0.90476 0.96154 0.90476 0.99609 0.90476 0.00391 0.95238 0.03846 0.95238 0.07692 0.95238 0.11538 0.95238 0.15385 0.95238 0.19231 0.95238 0.23077 0.95238 0.26923 0.95238 0.30769 0.95238 0.34615 0.95238 0.38462 0.95238 0.42308 0.95238 0.46154 0.95238 0.5 0.95238 0.53846 0.95238 0.57692 0.95238 0.61538 0.95238 0.65385 0.95238 0.69231 0.95238 0.73077 0.95238 0.76923 0.95238 0.80769 0.95238 0.84615 0.95238 0.88462 0.95238 0.92308 0.95238 0.96154 0.95238 0.99609 0.95238 0.00391 0.99609 0.03846 0.99609 0.07692 0.99609 0.11538 0.99609 0.15385 0.99609 0.19231 0.99609 0.23077 0.99609 0.26923 0.99609 0.30769 0.99609 0.34615 0.99609 0.38462 0.99609 0.42308 0.99609 0.46154 0.99609 0.5 0.99609 0.53846 0.99609 0.57692 0.99609 0.61538 0.99609 0.65385 0.99609 0.69231 0.99609 0.73077 0.99609 0.76923 0.99609 0.80769 0.99609 0.84615 0.99609 0.88462 0.99609 0.92308 0.99609 0.96154 0.99609 0.99609 0.99609'/>
        </GeoElevationGrid>
      </Shape>
      <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
    </GeoLOD>
  </Scene>
</X3D>