<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <ExternProtoDeclare name='GeoCoordinate' url='"http://www.geovrml.org/1.0/protos/GeoCoordinate.x3d#GeoCoordinate"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='point' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoElevationGrid' url='"http://www.geovrml.org/1.0/protos/GeoElevationGrid.x3d#GeoElevationGrid"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='geoGridOrigin' type='SFString'/>
      <field accessType='initializeOnly' name='xDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='xSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='zDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='zSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='height' type='MFFloat'/>
      <field accessType='inputOnly' name='set_height' type='MFFloat'/>
      <field accessType='initializeOnly' name='yScale' type='SFFloat'/>
      <field accessType='inputOnly' name='set_yScale' type='SFFloat'/>
      <field accessType='initializeOnly' name='normalPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='ccw' type='SFBool'/>
      <field accessType='initializeOnly' name='colorPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='creaseAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='solid' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoLOD' url='"http://www.geovrml.org/1.0/protos/GeoLOD.x3d#GeoLOD"'>
      <field accessType='initializeOnly' name='rootUrl' type='MFString'/>
      <field accessType='initializeOnly' name='child1Url' type='MFString'/>
      <field accessType='initializeOnly' name='child2Url' type='MFString'/>
      <field accessType='initializeOnly' name='child3Url' type='MFString'/>
      <field accessType='initializeOnly' name='child4Url' type='MFString'/>
      <field accessType='initializeOnly' name='range' type='SFFloat'/>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='center' type='SFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoMetadata' url='"http://www.geovrml.org/1.0/protos/GeoMetadata.x3d#GeoMetadata"'>
      <field accessType='inputOutput' name='url' type='MFString'/>
      <field accessType='inputOutput' name='summary' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoOrigin' url='"http://www.geovrml.org/1.0/protos/GeoOrigin.x3d#GeoOrigin"'>
      <field accessType='inputOutput' name='geoSystem' type='MFString'/>
      <field accessType='inputOutput' name='geoCoords' type='SFString'/>
      <field accessType='initializeOnly' name='rotateYUp' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoViewpoint' url='"http://www.geovrml.org/1.0/protos/GeoViewpoint.x3d#GeoViewpoint"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='position' type='SFString'/>
      <field accessType='initializeOnly' name='orientation' type='SFRotation'/>
      <field accessType='inputOutput' name='fieldOfView' type='SFFloat'/>
      <field accessType='inputOutput' name='jump' type='SFBool'/>
      <field accessType='inputOutput' name='navType' type='MFString'/>
      <field accessType='inputOutput' name='headlight' type='SFBool'/>
      <field accessType='initializeOnly' name='description' type='SFString'/>
      <field accessType='initializeOnly' name='speed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_position' type='SFString'/>
      <field accessType='inputOnly' name='set_orientation' type='SFString'/>
      <field accessType='inputOnly' name='set_bind' type='SFBool'/>
      <field accessType='outputOnly' name='bindTime' type='SFTime'/>
      <field accessType='outputOnly' name='isBound' type='SFBool'/>
    </ExternProtoDeclare>
    <GeoOrigin DEF='ORIGIN' geoCoords='39.984745 -120.935692 0.000000' rotateYUp='true'/>
    <GeoLOD child1Url='"westNatMapFullLOD553.x3d"' range='3.42386' center='35.696895 -117.656566 0.013247'>
      <Shape DEF='AOPT_Shape_40930464' containerField='rootNode'>
        <Appearance>
          <Material ambientIntensity='0.9' specularColor='1 1 1' shininess='1'/>
          <ImageTexture url='"westNatMapFull129.jpg"'/>
        </Appearance>
        <GeoElevationGrid geoGridOrigin='35.220467 -118.125012 0.000000' xDimension='27' xSpacing='0.036034' zDimension='22' zSpacing='0.045374' height='1164.42 853.7 718.876 696.292 678.881 697.101 762.169 821.79 869.303 885.914 891.868 874.213 858.599 860.771 863.387 880.468 902.995 929.542 985.107 870.968 907.867 988.371 1083.01 1019.43 991.788 954.542 934.279 1178.88 1030.55 691.512 644.969 633.332 641.092 735.779 861.474 916.209 982.072 993.272 964.692 933.187 932.803 916.928 939.724 964.611 819.248 795.618 846.406 892.909 979.594 1054.72 1089.98 1047.56 1066.5 1077.21 941.46 989.558 861.029 703.552 613.771 593.703 579.241 621.59 754.344 926.348 1044.62 1201.59 1082.86 1018.33 974.493 906.801 843.156 795.219 779.297 808.448 880.224 1049.29 1155.89 1155.49 1102.87 1238.46 1214.68 1111.6 942.964 1031.45 810.717 833.76 645.162 586.043 577.551 600.186 674.133 770.114 950.68 1228.85 1207.46 1116.23 1217.22 904.472 803.942 821.045 829.325 919.603 1046.28 1182.87 1174.62 1171.53 1369.25 1191.62 1365.16 1175.05 1093.82 917.487 872.538 863.564 1093.15 828.313 680.724 647.284 695.37 770.797 881.608 987.275 1087.03 1029.72 1095.89 935.292 1038.56 1228.31 892.212 938.088 961.119 1047.08 1219.26 1361.88 1141.99 1478.95 1279.86 1091.93 1051.69 1015.27 1005.18 993.61 1114.44 1298.5 1135.69 893.622 900.32 952.296 940.772 992.758 1060.31 1278.17 1160.96 960.612 963.642 824.918 822.504 949.945 957.44 986.497 1019.12 1170.48 1497.6 1243.58 1112.46 1011.07 969.841 941.263 966.078 1332.33 1213.92 1038.45 1008.56 1131.11 1176.16 1013.2 1018.06 980.42 968.153 818.131 777.123 760.958 835.32 820.748 764.115 781.276 804.867 934.781 910.613 1506.02 1340.14 1147.58 1019.03 975.167 931.725 889.852 964.331 1017.85 964.838 899.346 925.924 1003.95 1028.71 1014.13 879.696 812.288 724.05 654.391 637.323 665.835 710.938 754.872 726.741 705.254 696.973 688.31 1757.79 1554.56 1226.36 1203.75 1125.43 1019.23 942.026 875.388 825.667 823.487 798.539 818.059 803.515 818.732 892.567 977.195 974.755 944.52 723.951 624.306 596.177 628.132 677.318 655.502 803.037 955.799 1029.27 2002 2045.81 1975.44 1581.76 1543.42 1204.54 969.282 831.596 770.133 760.542 756.342 736.856 709.018 691.815 725.925 770.736 743.774 712.565 732.515 672.398 680.972 538.069 519.105 543.613 789.316 1329.59 1414.84 1944.15 1773.01 1584.87 1747.94 1639.07 1701.19 1224.46 817.165 740.825 727.648 719.816 705.999 689.519 677.551 768.391 702.318 612.952 607.063 625.446 593.396 511.796 498.541 496.233 495.83 520.343 767.461 1131.23 1239.1 1513.29 1551.75 1961.6 1749.86 1351.78 1053.03 755.115 701.542 690.552 686.999 674.837 667.125 659.031 659.189 678.255 785.822 803.087 704.491 703.189 527.746 494.957 494.638 494.855 517.832 814.722 1287.34 1079.96 1241.91 1525.5 2122.78 1475.9 1295.36 890.613 755.425 696.741 683.66 676.284 669.772 666.452 661.811 661.589 678.741 773.134 873.757 1011.35 843.708 544.62 495.043 494.555 507.66 611.846 999.946 1164.62 1699.89 1644.7 1777.42 1913.26 1482.91 1476.87 1016.15 750.995 725.171 696.483 678.117 673.013 667.196 664.363 678.539 769.798 904.674 1085.32 1314.05 1174.74 778.232 530.165 502.72 612.824 898.447 1184.64 664.978 1994.69 2182.79 1904.22 1962.5 1454.44 1233.08 874.871 786.9 809.253 773.291 744.798 739.707 722.334 709.629 765.322 1037.39 1158.87 1278.52 1506.37 1508.41 1008.83 627.447 584.649 678.873 1109.2 822.099 390.03 2175.37 2384.6 2165.26 2021.28 1805.57 1401.11 872.279 896.51 879.967 886.915 800.035 716.874 736.046 820.638 903.765 1244.85 1488.68 1731.9 1705.31 1345.52 1129.99 840.582 688.331 968.123 601.409 327.513 422.208 2232.7 2345.01 2298.23 2249.89 1872.19 1461.07 1038.11 1277.89 1303.89 1113.18 723.973 738.767 816.055 920.168 1038.64 1436.76 1775.76 1932.48 1702.71 1509.54 1330.02 933.642 844.063 664.605 340.878 319.444 782.808 1984.2 2010.44 2236.39 2181.89 1379.82 1038.54 1016.75 1132.63 1378.6 1187.61 886.276 926.04 1177.01 1394.58 1520.22 1724.86 1873.07 1778.26 1682.03 1551.3 1162.41 905.439 638.095 433.003 338.122 356.262 1068.18 1952.46 2255.74 2498.97 1744.8 1202.18 1026.3 1044.84 1102.76 1354.79 1288.66 1072.89 1284.53 1437.72 1607.54 1699.95 1775.67 1913.92 1734.12 1797.08 1557.62 1075.11 699.754 545.699 426.657 339.086 482.288 950.547 2098.93 2632.76 2367.94 1619.46 1127.35 1057.71 1269.61 1348.17 1516.81 1448.11 1190.38 1388.58 1654.35 1748.05 1764.52 1830.89 1853.91 1863.81 2237.83 1595.87 931.836 652.763 485.231 361.512 316.636 360.003 941.904 2320.29 2479.24 2234.8 1476.62 1195.69 1417 1626.98 1579.97 1570.07 1661.86 1538.72 1781.58 1850.73 1834.18 1757.29 1597.71 1629.95 2297.22 1969.65 1497.46 932.108 532.67 404.428 340.557 322.876 368.907 1037.02 2535.37 2631.31 2263.63 1444.51 1206.14 1203.65 1433.96 1572.19 1823.7 2030.29 1986.91 2183.55 2028.42 1797.86 1692.29 1488.22 1406.26 1817.62 1838.11 1144.93 696.406 543.526 424.587 391.843 423.254 514.848 1217.92' yScale='10' ccw='false' creaseAngle='0.5' solid='false'>
          <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
          <TextureCoordinate DEF='AOPT_TextureCoordinate_41228000' containerField='texCoord' point='0.00391 0.00391 0.03846 0.00391 0.07692 0.00391 0.11538 0.00391 0.15385 0.00391 0.19231 0.00391 0.23077 0.00391 0.26923 0.00391 0.30769 0.00391 0.34615 0.00391 0.38462 0.00391 0.42308 0.00391 0.46154 0.00391 0.5 0.00391 0.53846 0.00391 0.57692 0.00391 0.61538 0.00391 0.65385 0.00391 0.69231 0.00391 0.73077 0.00391 0.76923 0.00391 0.80769 0.00391 0.84615 0.00391 0.88462 0.00391 0.92308 0.00391 0.96154 0.00391 0.99609 0.00391 0.00391 0.04762 0.03846 0.04762 0.07692 0.04762 0.11538 0.04762 0.15385 0.04762 0.19231 0.04762 0.23077 0.04762 0.26923 0.04762 0.30769 0.04762 0.34615 0.04762 0.38462 0.04762 0.42308 0.04762 0.46154 0.04762 0.5 0.04762 0.53846 0.04762 0.57692 0.04762 0.61538 0.04762 0.65385 0.04762 0.69231 0.04762 0.73077 0.04762 0.76923 0.04762 0.80769 0.04762 0.84615 0.04762 0.88462 0.04762 0.92308 0.04762 0.96154 0.04762 0.99609 0.04762 0.00391 0.09524 0.03846 0.09524 0.07692 0.09524 0.11538 0.09524 0.15385 0.09524 0.19231 0.09524 0.23077 0.09524 0.26923 0.09524 0.30769 0.09524 0.34615 0.09524 0.38462 0.09524 0.42308 0.09524 0.46154 0.09524 0.5 0.09524 0.53846 0.09524 0.57692 0.09524 0.61538 0.09524 0.65385 0.09524 0.69231 0.09524 0.73077 0.09524 0.76923 0.09524 0.80769 0.09524 0.84615 0.09524 0.88462 0.09524 0.92308 0.09524 0.96154 0.09524 0.99609 0.09524 0.00391 0.14286 0.03846 0.14286 0.07692 0.14286 0.11538 0.14286 0.15385 0.14286 0.19231 0.14286 0.23077 0.14286 0.26923 0.14286 0.30769 0.14286 0.34615 0.14286 0.38462 0.14286 0.42308 0.14286 0.46154 0.14286 0.5 0.14286 0.53846 0.14286 0.57692 0.14286 0.61538 0.14286 0.65385 0.14286 0.69231 0.14286 0.73077 0.14286 0.76923 0.14286 0.80769 0.14286 0.84615 0.14286 0.88462 0.14286 0.92308 0.14286 0.96154 0.14286 0.99609 0.14286 0.00391 0.19048 0.03846 0.19048 0.07692 0.19048 0.11538 0.19048 0.15385 0.19048 0.19231 0.19048 0.23077 0.19048 0.26923 0.19048 0.30769 0.19048 0.34615 0.19048 0.38462 0.19048 0.42308 0.19048 0.46154 0.19048 0.5 0.19048 0.53846 0.19048 0.57692 0.19048 0.61538 0.19048 0.65385 0.19048 0.69231 0.19048 0.73077 0.19048 0.76923 0.19048 0.80769 0.19048 0.84615 0.19048 0.88462 0.19048 0.92308 0.19048 0.96154 0.19048 0.99609 0.19048 0.00391 0.2381 0.03846 0.2381 0.07692 0.2381 0.11538 0.2381 0.15385 0.2381 0.19231 0.2381 0.23077 0.2381 0.26923 0.2381 0.30769 0.2381 0.34615 0.2381 0.38462 0.2381 0.42308 0.2381 0.46154 0.2381 0.5 0.2381 0.53846 0.2381 0.57692 0.2381 0.61538 0.2381 0.65385 0.2381 0.69231 0.2381 0.73077 0.2381 0.76923 0.2381 0.80769 0.2381 0.84615 0.2381 0.88462 0.2381 0.92308 0.2381 0.96154 0.2381 0.99609 0.2381 0.00391 0.28571 0.03846 0.28571 0.07692 0.28571 0.11538 0.28571 0.15385 0.28571 0.19231 0.28571 0.23077 0.28571 0.26923 0.28571 0.30769 0.28571 0.34615 0.28571 0.38462 0.28571 0.42308 0.28571 0.46154 0.28571 0.5 0.28571 0.53846 0.28571 0.57692 0.28571 0.61538 0.28571 0.65385 0.28571 0.69231 0.28571 0.73077 0.28571 0.76923 0.28571 0.80769 0.28571 0.84615 0.28571 0.88462 0.28571 0.92308 0.28571 0.96154 0.28571 0.99609 0.28571 0.00391 0.33333 0.03846 0.33333 0.07692 0.33333 0.11538 0.33333 0.15385 0.33333 0.19231 0.33333 0.23077 0.33333 0.26923 0.33333 0.30769 0.33333 0.34615 0.33333 0.38462 0.33333 0.42308 0.33333 0.46154 0.33333 0.5 0.33333 0.53846 0.33333 0.57692 0.33333 0.61538 0.33333 0.65385 0.33333 0.69231 0.33333 0.73077 0.33333 0.76923 0.33333 0.80769 0.33333 0.84615 0.33333 0.88462 0.33333 0.92308 0.33333 0.96154 0.33333 0.99609 0.33333 0.00391 0.38095 0.03846 0.38095 0.07692 0.38095 0.11538 0.38095 0.15385 0.38095 0.19231 0.38095 0.23077 0.38095 0.26923 0.38095 0.30769 0.38095 0.34615 0.38095 0.38462 0.38095 0.42308 0.38095 0.46154 0.38095 0.5 0.38095 0.53846 0.38095 0.57692 0.38095 0.61538 0.38095 0.65385 0.38095 0.69231 0.38095 0.73077 0.38095 0.76923 0.38095 0.80769 0.38095 0.84615 0.38095 0.88462 0.38095 0.92308 0.38095 0.96154 0.38095 0.99609 0.38095 0.00391 0.42857 0.03846 0.42857 0.07692 0.42857 0.11538 0.42857 0.15385 0.42857 0.19231 0.42857 0.23077 0.42857 0.26923 0.42857 0.30769 0.42857 0.34615 0.42857 0.38462 0.42857 0.42308 0.42857 0.46154 0.42857 0.5 0.42857 0.53846 0.42857 0.57692 0.42857 0.61538 0.42857 0.65385 0.42857 0.69231 0.42857 0.73077 0.42857 0.76923 0.42857 0.80769 0.42857 0.84615 0.42857 0.88462 0.42857 0.92308 0.42857 0.96154 0.42857 0.99609 0.42857 0.00391 0.47619 0.03846 0.47619 0.07692 0.47619 0.11538 0.47619 0.15385 0.47619 0.19231 0.47619 0.23077 0.47619 0.26923 0.47619 0.30769 0.47619 0.34615 0.47619 0.38462 0.47619 0.42308 0.47619 0.46154 0.47619 0.5 0.47619 0.53846 0.47619 0.57692 0.47619 0.61538 0.47619 0.65385 0.47619 0.69231 0.47619 0.73077 0.47619 0.76923 0.47619 0.80769 0.47619 0.84615 0.47619 0.88462 0.47619 0.92308 0.47619 0.96154 0.47619 0.99609 0.47619 0.00391 0.52381 0.03846 0.52381 0.07692 0.52381 0.11538 0.52381 0.15385 0.52381 0.19231 0.52381 0.23077 0.52381 0.26923 0.52381 0.30769 0.52381 0.34615 0.52381 0.38462 0.52381 0.42308 0.52381 0.46154 0.52381 0.5 0.52381 0.53846 0.52381 0.57692 0.52381 0.61538 0.52381 0.65385 0.52381 0.69231 0.52381 0.73077 0.52381 0.76923 0.52381 0.80769 0.52381 0.84615 0.52381 0.88462 0.52381 0.92308 0.52381 0.96154 0.52381 0.99609 0.52381 0.00391 0.57143 0.03846 0.57143 0.07692 0.57143 0.11538 0.57143 0.15385 0.57143 0.19231 0.57143 0.23077 0.57143 0.26923 0.57143 0.30769 0.57143 0.34615 0.57143 0.38462 0.57143 0.42308 0.57143 0.46154 0.57143 0.5 0.57143 0.53846 0.57143 0.57692 0.57143 0.61538 0.57143 0.65385 0.57143 0.69231 0.57143 0.73077 0.57143 0.76923 0.57143 0.80769 0.57143 0.84615 0.57143 0.88462 0.57143 0.92308 0.57143 0.96154 0.57143 0.99609 0.57143 0.00391 0.61905 0.03846 0.61905 0.07692 0.61905 0.11538 0.61905 0.15385 0.61905 0.19231 0.61905 0.23077 0.61905 0.26923 0.61905 0.30769 0.61905 0.34615 0.61905 0.38462 0.61905 0.42308 0.61905 0.46154 0.61905 0.5 0.61905 0.53846 0.61905 0.57692 0.61905 0.61538 0.61905 0.65385 0.61905 0.69231 0.61905 0.73077 0.61905 0.76923 0.61905 0.80769 0.61905 0.84615 0.61905 0.88462 0.61905 0.92308 0.61905 0.96154 0.61905 0.99609 0.61905 0.00391 0.66667 0.03846 0.66667 0.07692 0.66667 0.11538 0.66667 0.15385 0.66667 0.19231 0.66667 0.23077 0.66667 0.26923 0.66667 0.30769 0.66667 0.34615 0.66667 0.38462 0.66667 0.42308 0.66667 0.46154 0.66667 0.5 0.66667 0.53846 0.66667 0.57692 0.66667 0.61538 0.66667 0.65385 0.66667 0.69231 0.66667 0.73077 0.66667 0.76923 0.66667 0.80769 0.66667 0.84615 0.66667 0.88462 0.66667 0.92308 0.66667 0.96154 0.66667 0.99609 0.66667 0.00391 0.71429 0.03846 0.71429 0.07692 0.71429 0.11538 0.71429 0.15385 0.71429 0.19231 0.71429 0.23077 0.71429 0.26923 0.71429 0.30769 0.71429 0.34615 0.71429 0.38462 0.71429 0.42308 0.71429 0.46154 0.71429 0.5 0.71429 0.53846 0.71429 0.57692 0.71429 0.61538 0.71429 0.65385 0.71429 0.69231 0.71429 0.73077 0.71429 0.76923 0.71429 0.80769 0.71429 0.84615 0.71429 0.88462 0.71429 0.92308 0.71429 0.96154 0.71429 0.99609 0.71429 0.00391 0.7619 0.03846 0.7619 0.07692 0.7619 0.11538 0.7619 0.15385 0.7619 0.19231 0.7619 0.23077 0.7619 0.26923 0.7619 0.30769 0.7619 0.34615 0.7619 0.38462 0.7619 0.42308 0.7619 0.46154 0.7619 0.5 0.7619 0.53846 0.7619 0.57692 0.7619 0.61538 0.7619 0.65385 0.7619 0.69231 0.7619 0.73077 0.7619 0.76923 0.7619 0.80769 0.7619 0.84615 0.7619 0.88462 0.7619 0.92308 0.7619 0.96154 0.7619 0.99609 0.7619 0.00391 0.80952 0.03846 0.80952 0.07692 0.80952 0.11538 0.80952 0.15385 0.80952 0.19231 0.80952 0.23077 0.80952 0.26923 0.80952 0.30769 0.80952 0.34615 0.80952 0.38462 0.80952 0.42308 0.80952 0.46154 0.80952 0.5 0.80952 0.53846 0.80952 0.57692 0.80952 0.61538 0.80952 0.65385 0.80952 0.69231 0.80952 0.73077 0.80952 0.76923 0.80952 0.80769 0.80952 0.84615 0.80952 0.88462 0.80952 0.92308 0.80952 0.96154 0.80952 0.99609 0.80952 0.00391 0.85714 0.03846 0.85714 0.07692 0.85714 0.11538 0.85714 0.15385 0.85714 0.19231 0.85714 0.23077 0.85714 0.26923 0.85714 0.30769 0.85714 0.34615 0.85714 0.38462 0.85714 0.42308 0.85714 0.46154 0.85714 0.5 0.85714 0.53846 0.85714 0.57692 0.85714 0.61538 0.85714 0.65385 0.85714 0.69231 0.85714 0.73077 0.85714 0.76923 0.85714 0.80769 0.85714 0.84615 0.85714 0.88462 0.85714 0.92308 0.85714 0.96154 0.85714 0.99609 0.85714 0.00391 0.90476 0.03846 0.90476 0.07692 0.90476 0.11538 0.90476 0.15385 0.90476 0.19231 0.90476 0.23077 0.90476 0.26923 0.90476 0.30769 0.90476 0.34615 0.90476 0.38462 0.90476 0.42308 0.90476 0.46154 0.90476 0.5 0.90476 0.53846 0.90476 0.57692 0.90476 0.61538 0.90476 0.65385 0.90476 0.69231 0.90476 0.73077 0.90476 0.76923 0.90476 0.80769 0.90476 0.84615 0.90476 0.88462 0.90476 0.92308 0.90476 0.96154 0.90476 0.99609 0.90476 0.00391 0.95238 0.03846 0.95238 0.07692 0.95238 0.11538 0.95238 0.15385 0.95238 0.19231 0.95238 0.23077 0.95238 0.26923 0.95238 0.30769 0.95238 0.34615 0.95238 0.38462 0.95238 0.42308 0.95238 0.46154 0.95238 0.5 0.95238 0.53846 0.95238 0.57692 0.95238 0.61538 0.95238 0.65385 0.95238 0.69231 0.95238 0.73077 0.95238 0.76923 0.95238 0.80769 0.95238 0.84615 0.95238 0.88462 0.95238 0.92308 0.95238 0.96154 0.95238 0.99609 0.95238 0.00391 0.99609 0.03846 0.99609 0.07692 0.99609 0.11538 0.99609 0.15385 0.99609 0.19231 0.99609 0.23077 0.99609 0.26923 0.99609 0.30769 0.99609 0.34615 0.99609 0.38462 0.99609 0.42308 0.99609 0.46154 0.99609 0.5 0.99609 0.53846 0.99609 0.57692 0.99609 0.61538 0.99609 0.65385 0.99609 0.69231 0.99609 0.73077 0.99609 0.76923 0.99609 0.80769 0.99609 0.84615 0.99609 0.88462 0.99609 0.92308 0.99609 0.96154 0.99609 0.99609 0.99609'/>
        </GeoElevationGrid>
      </Shape>
      <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
    </GeoLOD>
  </Scene>
</X3D>