<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <ExternProtoDeclare name='GeoCoordinate' url='"http://www.geovrml.org/1.0/protos/GeoCoordinate.x3d#GeoCoordinate"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='point' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoElevationGrid' url='"http://www.geovrml.org/1.0/protos/GeoElevationGrid.x3d#GeoElevationGrid"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='geoGridOrigin' type='SFString'/>
      <field accessType='initializeOnly' name='xDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='xSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='zDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='zSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='height' type='MFFloat'/>
      <field accessType='inputOnly' name='set_height' type='MFFloat'/>
      <field accessType='initializeOnly' name='yScale' type='SFFloat'/>
      <field accessType='inputOnly' name='set_yScale' type='SFFloat'/>
      <field accessType='initializeOnly' name='normalPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='ccw' type='SFBool'/>
      <field accessType='initializeOnly' name='colorPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='creaseAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='solid' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoLOD' url='"http://www.geovrml.org/1.0/protos/GeoLOD.x3d#GeoLOD"'>
      <field accessType='initializeOnly' name='rootUrl' type='MFString'/>
      <field accessType='initializeOnly' name='child1Url' type='MFString'/>
      <field accessType='initializeOnly' name='child2Url' type='MFString'/>
      <field accessType='initializeOnly' name='child3Url' type='MFString'/>
      <field accessType='initializeOnly' name='child4Url' type='MFString'/>
      <field accessType='initializeOnly' name='range' type='SFFloat'/>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='center' type='SFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoMetadata' url='"http://www.geovrml.org/1.0/protos/GeoMetadata.x3d#GeoMetadata"'>
      <field accessType='inputOutput' name='url' type='MFString'/>
      <field accessType='inputOutput' name='summary' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoOrigin' url='"http://www.geovrml.org/1.0/protos/GeoOrigin.x3d#GeoOrigin"'>
      <field accessType='inputOutput' name='geoSystem' type='MFString'/>
      <field accessType='inputOutput' name='geoCoords' type='SFString'/>
      <field accessType='initializeOnly' name='rotateYUp' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoViewpoint' url='"http://www.geovrml.org/1.0/protos/GeoViewpoint.x3d#GeoViewpoint"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='position' type='SFString'/>
      <field accessType='initializeOnly' name='orientation' type='SFRotation'/>
      <field accessType='inputOutput' name='fieldOfView' type='SFFloat'/>
      <field accessType='inputOutput' name='jump' type='SFBool'/>
      <field accessType='inputOutput' name='navType' type='MFString'/>
      <field accessType='inputOutput' name='headlight' type='SFBool'/>
      <field accessType='initializeOnly' name='description' type='SFString'/>
      <field accessType='initializeOnly' name='speed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_position' type='SFString'/>
      <field accessType='inputOnly' name='set_orientation' type='SFString'/>
      <field accessType='inputOnly' name='set_bind' type='SFBool'/>
      <field accessType='outputOnly' name='bindTime' type='SFTime'/>
      <field accessType='outputOnly' name='isBound' type='SFBool'/>
    </ExternProtoDeclare>
    <GeoOrigin DEF='ORIGIN' geoCoords='39.984745 -120.935692 0.000000' rotateYUp='true'/>
    <GeoLOD child1Url='"westNatMapFullLOD550.x3d"' range='3.42386' center='34.744040 -117.656566 0.014385'>
      <Shape DEF='AOPT_Shape_16473248' containerField='rootNode'>
        <Appearance>
          <Material ambientIntensity='0.9' specularColor='1 1 1' shininess='1'/>
          <ImageTexture url='"westNatMapFull128.jpg"'/>
        </Appearance>
        <GeoElevationGrid geoGridOrigin='34.267612 -118.125012 0.000000' xDimension='27' xSpacing='0.036034' zDimension='22' zSpacing='0.045374' height='1475.76 1243.79 1226.92 1028.26 1018.51 975.475 631.713 726.283 866.948 1019.57 887.652 1245.72 1747.82 2027.26 2248.52 1786.36 1382.41 1288.34 808.855 1066.35 1306.54 1526.71 1419.82 1358.41 1498.89 1577.16 1611.95 1265.08 1163.78 1384.82 1586.92 1481.1 1671.88 1422.1 1442.38 1516.94 1851.8 1544.49 1607.93 2086.96 2585.07 1973.32 1671.15 1489.14 1057.59 954.69 1285.81 1311.98 1132.31 1015.88 1107.98 1209.77 1489.09 1389.59 1200.98 1494.18 1385.95 1712.08 1830.86 2213.72 1870.3 1898.81 2147.52 2357.08 2380.56 1774.66 2162.97 2131.95 1858.09 1674.3 1271.84 1209.4 1240.27 1228.46 1179.31 1116.74 1070.85 1009.23 960.662 1235.77 1330.27 1473.24 1577.44 1656.16 1709.55 1523.63 1663.51 2034.58 1892.07 1548.57 1865.92 1860.42 1940.9 1986.7 1717.18 1466.34 1413.45 1320.69 1283.04 1227.07 1176.01 1140.24 1086.24 1035.65 981.48 926.094 983.986 1367.67 1139.14 1286.98 1338.68 1155.4 1360.7 1372.83 1235.1 1194.22 1232.54 1342.48 1389.09 1365.87 1307.55 1243.91 1242.27 1211.29 1170.65 1157.14 1117.28 1084.33 1054.93 1029.12 981.192 940.553 893.304 899.287 940.034 1070.6 1189.68 1243.98 1154.26 1115.2 1031.79 1037.19 1025.92 1041.44 1066.02 1096.44 1081.78 1078.52 1065.32 1088.51 1081.35 1058.54 1044.59 1023.53 1003.45 987.134 959.802 926.809 901.591 860.489 910.455 903.124 985.817 910.407 902.872 871.918 872.856 880.822 888.301 907.806 915.52 923.422 946.831 958.745 968.654 977.621 987.47 983.496 975.695 962.141 944.463 933.845 921.799 902.822 886.411 850.73 879.661 894.94 888.705 818.295 800.206 802.676 809.031 812.492 823.01 835.526 850.319 853.208 857.496 876.208 897.054 908.014 917.504 918.897 913.647 911.54 900.69 885.208 880.361 881.601 875.471 860.772 881.236 935.268 1008.33 922.062 783.891 769.898 769.318 773.826 783.394 797.297 875.823 821.219 824.255 815.556 834.131 864.757 884.151 875.663 873.904 871.124 901.223 876.593 845.045 848.545 854.832 839.108 944.991 1062.31 996.323 938.553 982.208 750.068 743.915 747.629 752.808 760.63 764.726 763.43 772.854 790.649 883.107 850.007 870.221 886.935 879.606 868.15 911.162 996.171 977.237 881.069 828.455 832.231 775.103 854.626 1030.65 1059.06 996.329 966.798 718.072 724.252 727.03 730.663 736.274 739.105 744.936 768.205 868.81 904.347 894.7 908.088 934.821 891.789 955.941 1077.51 1025.46 952.913 882.433 827.888 801.532 793.869 807.505 915.075 967.772 873.871 1143.94 704 707.533 710.086 712.596 716.921 721.258 726.179 809.426 917.086 943.523 920.936 927.589 913.489 907.145 925.027 971.585 968.351 923.335 853.311 823.558 827.225 786.834 737.156 771.873 764.8 801.798 839.926 696.027 695.727 696.565 702.195 704.943 705.671 706.825 705.532 744.649 801.263 837.938 850.34 868.451 908.259 933.854 923.42 883.588 841.849 827.76 820.882 819.047 805.941 789.577 740.57 731.128 718.121 768.199 696.598 694 695.923 698.814 702.404 701.138 696.263 692.746 695.955 728.473 767.751 806.837 867.638 920.698 913.097 902.604 868.559 847.98 844.266 826.473 839.95 849.301 767.233 751.181 798.884 741.471 694.376 768.986 788.856 808.722 805.629 740.266 718.554 700.792 694.29 694.998 700.405 735.981 801.425 861.842 934.301 882.894 872.699 893.451 966.762 918.933 808.266 746.887 725.791 717.435 714.481 744.37 706.028 684.958 772.481 778.833 803.22 823.473 758.597 727.753 717.524 694.579 694.537 708.392 752.011 781.941 908.209 852.152 839.751 868.15 839.097 822.747 788.707 745.28 711.299 695.342 688.357 677.88 688.805 668.976 660.79 779.423 768.855 760.431 768.531 761.599 768.008 721.569 697.606 696.361 697.808 704.632 722.407 754.547 772.982 783.48 775.507 764.528 766.182 739.953 729.519 694.156 674.612 657.007 646.219 659.872 666.136 649.485 799.542 786.205 778.027 827.299 796.451 756.365 757.019 708.147 708.849 711.221 720.611 729.22 726.517 771.1 784.411 775.469 766.252 767.481 740.869 734.718 673.47 637.47 621.115 617.918 617.683 623.528 654.101 832.616 803.219 778.115 756.865 751.103 744.23 718.635 724.214 742.929 738.343 772.393 756.763 778.494 840.315 870.493 839.583 811.155 783.144 756.624 725.097 660.349 630.35 622.21 631.373 640.218 635.798 762.114 851.183 810.141 778.804 750.681 728.506 719.531 743.959 792.693 759.17 769.383 773.262 786.388 826.415 883.709 897.392 844.504 816.639 795.174 795.553 777.549 743.161 690.336 709.742 736.368 814.478 1044.58 881.667 854.086 783.052 754.515 727.818 709.122 704.036 741.066 777.653 808.405 818.371 826.156 840.493 836.867 833.14 846.597 850.402 847.636 870.477 929.169 971.674 792.864 777.289 878.151 933.02 885.499 1058.33 1060.87 1164.42 853.7 718.876 696.292 678.881 697.101 762.169 821.79 869.303 885.914 891.868 874.213 858.599 860.771 863.387 880.468 902.995 929.542 985.107 870.968 907.867 988.371 1083.01 1019.43 991.788 954.542 934.279' yScale='10' ccw='false' creaseAngle='0.5' solid='false'>
          <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
          <TextureCoordinate DEF='AOPT_TextureCoordinate_16770784' containerField='texCoord' point='0.00391 0.00391 0.03846 0.00391 0.07692 0.00391 0.11538 0.00391 0.15385 0.00391 0.19231 0.00391 0.23077 0.00391 0.26923 0.00391 0.30769 0.00391 0.34615 0.00391 0.38462 0.00391 0.42308 0.00391 0.46154 0.00391 0.5 0.00391 0.53846 0.00391 0.57692 0.00391 0.61538 0.00391 0.65385 0.00391 0.69231 0.00391 0.73077 0.00391 0.76923 0.00391 0.80769 0.00391 0.84615 0.00391 0.88462 0.00391 0.92308 0.00391 0.96154 0.00391 0.99609 0.00391 0.00391 0.04762 0.03846 0.04762 0.07692 0.04762 0.11538 0.04762 0.15385 0.04762 0.19231 0.04762 0.23077 0.04762 0.26923 0.04762 0.30769 0.04762 0.34615 0.04762 0.38462 0.04762 0.42308 0.04762 0.46154 0.04762 0.5 0.04762 0.53846 0.04762 0.57692 0.04762 0.61538 0.04762 0.65385 0.04762 0.69231 0.04762 0.73077 0.04762 0.76923 0.04762 0.80769 0.04762 0.84615 0.04762 0.88462 0.04762 0.92308 0.04762 0.96154 0.04762 0.99609 0.04762 0.00391 0.09524 0.03846 0.09524 0.07692 0.09524 0.11538 0.09524 0.15385 0.09524 0.19231 0.09524 0.23077 0.09524 0.26923 0.09524 0.30769 0.09524 0.34615 0.09524 0.38462 0.09524 0.42308 0.09524 0.46154 0.09524 0.5 0.09524 0.53846 0.09524 0.57692 0.09524 0.61538 0.09524 0.65385 0.09524 0.69231 0.09524 0.73077 0.09524 0.76923 0.09524 0.80769 0.09524 0.84615 0.09524 0.88462 0.09524 0.92308 0.09524 0.96154 0.09524 0.99609 0.09524 0.00391 0.14286 0.03846 0.14286 0.07692 0.14286 0.11538 0.14286 0.15385 0.14286 0.19231 0.14286 0.23077 0.14286 0.26923 0.14286 0.30769 0.14286 0.34615 0.14286 0.38462 0.14286 0.42308 0.14286 0.46154 0.14286 0.5 0.14286 0.53846 0.14286 0.57692 0.14286 0.61538 0.14286 0.65385 0.14286 0.69231 0.14286 0.73077 0.14286 0.76923 0.14286 0.80769 0.14286 0.84615 0.14286 0.88462 0.14286 0.92308 0.14286 0.96154 0.14286 0.99609 0.14286 0.00391 0.19048 0.03846 0.19048 0.07692 0.19048 0.11538 0.19048 0.15385 0.19048 0.19231 0.19048 0.23077 0.19048 0.26923 0.19048 0.30769 0.19048 0.34615 0.19048 0.38462 0.19048 0.42308 0.19048 0.46154 0.19048 0.5 0.19048 0.53846 0.19048 0.57692 0.19048 0.61538 0.19048 0.65385 0.19048 0.69231 0.19048 0.73077 0.19048 0.76923 0.19048 0.80769 0.19048 0.84615 0.19048 0.88462 0.19048 0.92308 0.19048 0.96154 0.19048 0.99609 0.19048 0.00391 0.2381 0.03846 0.2381 0.07692 0.2381 0.11538 0.2381 0.15385 0.2381 0.19231 0.2381 0.23077 0.2381 0.26923 0.2381 0.30769 0.2381 0.34615 0.2381 0.38462 0.2381 0.42308 0.2381 0.46154 0.2381 0.5 0.2381 0.53846 0.2381 0.57692 0.2381 0.61538 0.2381 0.65385 0.2381 0.69231 0.2381 0.73077 0.2381 0.76923 0.2381 0.80769 0.2381 0.84615 0.2381 0.88462 0.2381 0.92308 0.2381 0.96154 0.2381 0.99609 0.2381 0.00391 0.28571 0.03846 0.28571 0.07692 0.28571 0.11538 0.28571 0.15385 0.28571 0.19231 0.28571 0.23077 0.28571 0.26923 0.28571 0.30769 0.28571 0.34615 0.28571 0.38462 0.28571 0.42308 0.28571 0.46154 0.28571 0.5 0.28571 0.53846 0.28571 0.57692 0.28571 0.61538 0.28571 0.65385 0.28571 0.69231 0.28571 0.73077 0.28571 0.76923 0.28571 0.80769 0.28571 0.84615 0.28571 0.88462 0.28571 0.92308 0.28571 0.96154 0.28571 0.99609 0.28571 0.00391 0.33333 0.03846 0.33333 0.07692 0.33333 0.11538 0.33333 0.15385 0.33333 0.19231 0.33333 0.23077 0.33333 0.26923 0.33333 0.30769 0.33333 0.34615 0.33333 0.38462 0.33333 0.42308 0.33333 0.46154 0.33333 0.5 0.33333 0.53846 0.33333 0.57692 0.33333 0.61538 0.33333 0.65385 0.33333 0.69231 0.33333 0.73077 0.33333 0.76923 0.33333 0.80769 0.33333 0.84615 0.33333 0.88462 0.33333 0.92308 0.33333 0.96154 0.33333 0.99609 0.33333 0.00391 0.38095 0.03846 0.38095 0.07692 0.38095 0.11538 0.38095 0.15385 0.38095 0.19231 0.38095 0.23077 0.38095 0.26923 0.38095 0.30769 0.38095 0.34615 0.38095 0.38462 0.38095 0.42308 0.38095 0.46154 0.38095 0.5 0.38095 0.53846 0.38095 0.57692 0.38095 0.61538 0.38095 0.65385 0.38095 0.69231 0.38095 0.73077 0.38095 0.76923 0.38095 0.80769 0.38095 0.84615 0.38095 0.88462 0.38095 0.92308 0.38095 0.96154 0.38095 0.99609 0.38095 0.00391 0.42857 0.03846 0.42857 0.07692 0.42857 0.11538 0.42857 0.15385 0.42857 0.19231 0.42857 0.23077 0.42857 0.26923 0.42857 0.30769 0.42857 0.34615 0.42857 0.38462 0.42857 0.42308 0.42857 0.46154 0.42857 0.5 0.42857 0.53846 0.42857 0.57692 0.42857 0.61538 0.42857 0.65385 0.42857 0.69231 0.42857 0.73077 0.42857 0.76923 0.42857 0.80769 0.42857 0.84615 0.42857 0.88462 0.42857 0.92308 0.42857 0.96154 0.42857 0.99609 0.42857 0.00391 0.47619 0.03846 0.47619 0.07692 0.47619 0.11538 0.47619 0.15385 0.47619 0.19231 0.47619 0.23077 0.47619 0.26923 0.47619 0.30769 0.47619 0.34615 0.47619 0.38462 0.47619 0.42308 0.47619 0.46154 0.47619 0.5 0.47619 0.53846 0.47619 0.57692 0.47619 0.61538 0.47619 0.65385 0.47619 0.69231 0.47619 0.73077 0.47619 0.76923 0.47619 0.80769 0.47619 0.84615 0.47619 0.88462 0.47619 0.92308 0.47619 0.96154 0.47619 0.99609 0.47619 0.00391 0.52381 0.03846 0.52381 0.07692 0.52381 0.11538 0.52381 0.15385 0.52381 0.19231 0.52381 0.23077 0.52381 0.26923 0.52381 0.30769 0.52381 0.34615 0.52381 0.38462 0.52381 0.42308 0.52381 0.46154 0.52381 0.5 0.52381 0.53846 0.52381 0.57692 0.52381 0.61538 0.52381 0.65385 0.52381 0.69231 0.52381 0.73077 0.52381 0.76923 0.52381 0.80769 0.52381 0.84615 0.52381 0.88462 0.52381 0.92308 0.52381 0.96154 0.52381 0.99609 0.52381 0.00391 0.57143 0.03846 0.57143 0.07692 0.57143 0.11538 0.57143 0.15385 0.57143 0.19231 0.57143 0.23077 0.57143 0.26923 0.57143 0.30769 0.57143 0.34615 0.57143 0.38462 0.57143 0.42308 0.57143 0.46154 0.57143 0.5 0.57143 0.53846 0.57143 0.57692 0.57143 0.61538 0.57143 0.65385 0.57143 0.69231 0.57143 0.73077 0.57143 0.76923 0.57143 0.80769 0.57143 0.84615 0.57143 0.88462 0.57143 0.92308 0.57143 0.96154 0.57143 0.99609 0.57143 0.00391 0.61905 0.03846 0.61905 0.07692 0.61905 0.11538 0.61905 0.15385 0.61905 0.19231 0.61905 0.23077 0.61905 0.26923 0.61905 0.30769 0.61905 0.34615 0.61905 0.38462 0.61905 0.42308 0.61905 0.46154 0.61905 0.5 0.61905 0.53846 0.61905 0.57692 0.61905 0.61538 0.61905 0.65385 0.61905 0.69231 0.61905 0.73077 0.61905 0.76923 0.61905 0.80769 0.61905 0.84615 0.61905 0.88462 0.61905 0.92308 0.61905 0.96154 0.61905 0.99609 0.61905 0.00391 0.66667 0.03846 0.66667 0.07692 0.66667 0.11538 0.66667 0.15385 0.66667 0.19231 0.66667 0.23077 0.66667 0.26923 0.66667 0.30769 0.66667 0.34615 0.66667 0.38462 0.66667 0.42308 0.66667 0.46154 0.66667 0.5 0.66667 0.53846 0.66667 0.57692 0.66667 0.61538 0.66667 0.65385 0.66667 0.69231 0.66667 0.73077 0.66667 0.76923 0.66667 0.80769 0.66667 0.84615 0.66667 0.88462 0.66667 0.92308 0.66667 0.96154 0.66667 0.99609 0.66667 0.00391 0.71429 0.03846 0.71429 0.07692 0.71429 0.11538 0.71429 0.15385 0.71429 0.19231 0.71429 0.23077 0.71429 0.26923 0.71429 0.30769 0.71429 0.34615 0.71429 0.38462 0.71429 0.42308 0.71429 0.46154 0.71429 0.5 0.71429 0.53846 0.71429 0.57692 0.71429 0.61538 0.71429 0.65385 0.71429 0.69231 0.71429 0.73077 0.71429 0.76923 0.71429 0.80769 0.71429 0.84615 0.71429 0.88462 0.71429 0.92308 0.71429 0.96154 0.71429 0.99609 0.71429 0.00391 0.7619 0.03846 0.7619 0.07692 0.7619 0.11538 0.7619 0.15385 0.7619 0.19231 0.7619 0.23077 0.7619 0.26923 0.7619 0.30769 0.7619 0.34615 0.7619 0.38462 0.7619 0.42308 0.7619 0.46154 0.7619 0.5 0.7619 0.53846 0.7619 0.57692 0.7619 0.61538 0.7619 0.65385 0.7619 0.69231 0.7619 0.73077 0.7619 0.76923 0.7619 0.80769 0.7619 0.84615 0.7619 0.88462 0.7619 0.92308 0.7619 0.96154 0.7619 0.99609 0.7619 0.00391 0.80952 0.03846 0.80952 0.07692 0.80952 0.11538 0.80952 0.15385 0.80952 0.19231 0.80952 0.23077 0.80952 0.26923 0.80952 0.30769 0.80952 0.34615 0.80952 0.38462 0.80952 0.42308 0.80952 0.46154 0.80952 0.5 0.80952 0.53846 0.80952 0.57692 0.80952 0.61538 0.80952 0.65385 0.80952 0.69231 0.80952 0.73077 0.80952 0.76923 0.80952 0.80769 0.80952 0.84615 0.80952 0.88462 0.80952 0.92308 0.80952 0.96154 0.80952 0.99609 0.80952 0.00391 0.85714 0.03846 0.85714 0.07692 0.85714 0.11538 0.85714 0.15385 0.85714 0.19231 0.85714 0.23077 0.85714 0.26923 0.85714 0.30769 0.85714 0.34615 0.85714 0.38462 0.85714 0.42308 0.85714 0.46154 0.85714 0.5 0.85714 0.53846 0.85714 0.57692 0.85714 0.61538 0.85714 0.65385 0.85714 0.69231 0.85714 0.73077 0.85714 0.76923 0.85714 0.80769 0.85714 0.84615 0.85714 0.88462 0.85714 0.92308 0.85714 0.96154 0.85714 0.99609 0.85714 0.00391 0.90476 0.03846 0.90476 0.07692 0.90476 0.11538 0.90476 0.15385 0.90476 0.19231 0.90476 0.23077 0.90476 0.26923 0.90476 0.30769 0.90476 0.34615 0.90476 0.38462 0.90476 0.42308 0.90476 0.46154 0.90476 0.5 0.90476 0.53846 0.90476 0.57692 0.90476 0.61538 0.90476 0.65385 0.90476 0.69231 0.90476 0.73077 0.90476 0.76923 0.90476 0.80769 0.90476 0.84615 0.90476 0.88462 0.90476 0.92308 0.90476 0.96154 0.90476 0.99609 0.90476 0.00391 0.95238 0.03846 0.95238 0.07692 0.95238 0.11538 0.95238 0.15385 0.95238 0.19231 0.95238 0.23077 0.95238 0.26923 0.95238 0.30769 0.95238 0.34615 0.95238 0.38462 0.95238 0.42308 0.95238 0.46154 0.95238 0.5 0.95238 0.53846 0.95238 0.57692 0.95238 0.61538 0.95238 0.65385 0.95238 0.69231 0.95238 0.73077 0.95238 0.76923 0.95238 0.80769 0.95238 0.84615 0.95238 0.88462 0.95238 0.92308 0.95238 0.96154 0.95238 0.99609 0.95238 0.00391 0.99609 0.03846 0.99609 0.07692 0.99609 0.11538 0.99609 0.15385 0.99609 0.19231 0.99609 0.23077 0.99609 0.26923 0.99609 0.30769 0.99609 0.34615 0.99609 0.38462 0.99609 0.42308 0.99609 0.46154 0.99609 0.5 0.99609 0.53846 0.99609 0.57692 0.99609 0.61538 0.99609 0.65385 0.99609 0.69231 0.99609 0.73077 0.99609 0.76923 0.99609 0.80769 0.99609 0.84615 0.99609 0.88462 0.99609 0.92308 0.99609 0.96154 0.99609 0.99609 0.99609'/>
        </GeoElevationGrid>
      </Shape>
      <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
    </GeoLOD>
  </Scene>
</X3D>