<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <ExternProtoDeclare name='GeoCoordinate' url='"http://www.geovrml.org/1.0/protos/GeoCoordinate.x3d#GeoCoordinate"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='point' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoElevationGrid' url='"http://www.geovrml.org/1.0/protos/GeoElevationGrid.x3d#GeoElevationGrid"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='geoGridOrigin' type='SFString'/>
      <field accessType='initializeOnly' name='xDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='xSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='zDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='zSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='height' type='MFFloat'/>
      <field accessType='inputOnly' name='set_height' type='MFFloat'/>
      <field accessType='initializeOnly' name='yScale' type='SFFloat'/>
      <field accessType='inputOnly' name='set_yScale' type='SFFloat'/>
      <field accessType='initializeOnly' name='normalPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='ccw' type='SFBool'/>
      <field accessType='initializeOnly' name='colorPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='creaseAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='solid' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoLOD' url='"http://www.geovrml.org/1.0/protos/GeoLOD.x3d#GeoLOD"'>
      <field accessType='initializeOnly' name='rootUrl' type='MFString'/>
      <field accessType='initializeOnly' name='child1Url' type='MFString'/>
      <field accessType='initializeOnly' name='child2Url' type='MFString'/>
      <field accessType='initializeOnly' name='child3Url' type='MFString'/>
      <field accessType='initializeOnly' name='child4Url' type='MFString'/>
      <field accessType='initializeOnly' name='range' type='SFFloat'/>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='center' type='SFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoMetadata' url='"http://www.geovrml.org/1.0/protos/GeoMetadata.x3d#GeoMetadata"'>
      <field accessType='inputOutput' name='url' type='MFString'/>
      <field accessType='inputOutput' name='summary' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoOrigin' url='"http://www.geovrml.org/1.0/protos/GeoOrigin.x3d#GeoOrigin"'>
      <field accessType='inputOutput' name='geoSystem' type='MFString'/>
      <field accessType='inputOutput' name='geoCoords' type='SFString'/>
      <field accessType='initializeOnly' name='rotateYUp' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoViewpoint' url='"http://www.geovrml.org/1.0/protos/GeoViewpoint.x3d#GeoViewpoint"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='position' type='SFString'/>
      <field accessType='initializeOnly' name='orientation' type='SFRotation'/>
      <field accessType='inputOutput' name='fieldOfView' type='SFFloat'/>
      <field accessType='inputOutput' name='jump' type='SFBool'/>
      <field accessType='inputOutput' name='navType' type='MFString'/>
      <field accessType='inputOutput' name='headlight' type='SFBool'/>
      <field accessType='initializeOnly' name='description' type='SFString'/>
      <field accessType='initializeOnly' name='speed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_position' type='SFString'/>
      <field accessType='inputOnly' name='set_orientation' type='SFString'/>
      <field accessType='inputOnly' name='set_bind' type='SFBool'/>
      <field accessType='outputOnly' name='bindTime' type='SFTime'/>
      <field accessType='outputOnly' name='isBound' type='SFBool'/>
    </ExternProtoDeclare>
    <GeoOrigin DEF='ORIGIN' geoCoords='39.984745 -120.935692 0.000000' rotateYUp='true'/>
    <GeoLOD child1Url='"westNatMapFullLOD547.x3d"' range='3.42386' center='33.791184 -117.656566 0.010099'>
      <Shape DEF='AOPT_Shape_22682784' containerField='rootNode'>
        <Appearance>
          <Material ambientIntensity='0.9' specularColor='1 1 1' shininess='1'/>
          <ImageTexture url='"westNatMapFull127.jpg"'/>
        </Appearance>
        <GeoElevationGrid geoGridOrigin='33.314756 -118.125012 0.000000' xDimension='27' xSpacing='0.036034' zDimension='22' zSpacing='0.045374' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.12554 38.5055 116.308 120.525 29.0104 112.608 111.067 171.257 70.0484 136.153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27.5364 200.442 275.896 139.644 121.881 152.942 72.6445 178.152 210.005 213.163 199.075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39.3495 126.965 160.546 191.708 375.133 394.83 292.899 106.319 197.828 221.59 248.555 298.725 0 0 0 0 0 0 0 0 0 0 0 0 0 29.8018 82.7576 100.65 166.633 129.113 321.534 574.321 760.234 616.776 160.031 339.211 292.48 386.373 332.637 0 0 0 0 0 0 0 0 0 0 0 63.3644 74.7365 96.609 160.069 181.485 219.671 290.927 422.642 600.388 660.234 666.799 561.542 365.179 350.24 447.049 446.764 0 0 0 0 0 0 0 0 0 12.477 249.143 111.062 127.518 124.887 78.9423 136.074 208.532 382.217 683.893 434.056 509.102 758.867 637.302 611.54 573.712 399.442 324.334 0 0 0 0 0 0 0 12.4587 126.432 193.063 149.077 113.72 114.71 157.588 209.603 178.48 288.726 334.17 652.458 819.984 700.947 816.218 703.55 529.609 398.95 387.479 404.882 0 0 0 0 1.10194 17.7036 15.6839 57.0223 141.116 131.151 123.795 108.761 144.702 235.168 278.343 296.959 540.057 469.37 850.597 688.657 799.357 719.751 463.708 405.412 477.133 593.225 531.651 0 0 0.362575 10.3024 3.71799 12.9037 17.5317 13.9794 19.4504 47.2593 63.6293 112.413 200.652 286.909 383.357 423.759 499.296 967.257 1158.94 776.276 499.289 381.388 406.996 482.287 469.523 466.876 444.407 0 0.274121 10.6663 4.80848 9.63513 12.8926 13.645 17.3794 20.3476 27.2262 74.1605 225.642 307.641 426.616 589.302 1024.64 1509.96 926.414 848.861 566.595 417.96 392.701 483.959 490.77 476.316 495.705 454.937 4.21395 6.57111 6.4663 11.9081 17.1895 22.9848 29.7584 43.8383 55.0447 81.9818 156.399 339.65 317.29 489.527 822.5 850.523 971.34 468.215 341.788 540.306 670.487 639.684 633.439 547.608 462.521 431.344 438.979 6.61683 7.09543 9.72721 16.7977 26.4684 35.1377 45.7819 54.356 84.175 157.481 193.149 328.663 498.987 681.54 906.988 828.419 452.388 300.555 413.342 526.516 608.668 605.003 669.752 567.608 510.499 436.985 452.559 15.6111 13.799 14.6547 22.0204 30.887 42.7171 55.0064 63.5347 104.372 136.32 182.188 228.059 438.323 662.832 378.147 302.463 262.94 383.725 432.206 416.562 449.837 470.179 506.254 515.344 459.929 444.885 483.042 25.9528 25.7494 24.7215 43.2853 86.0773 87.9386 91.7529 96.7625 122.856 189.057 234.9 307.617 223.952 168.731 167.767 182.934 229.987 239.601 245.05 300.745 336.401 443.797 510.372 495.672 465.326 465.293 498.465 37.7269 41.176 44.5136 66.9468 105.34 129.766 201.471 237.25 350.67 385.456 389.886 322.042 247.414 165.198 173.276 176.515 212.926 283.146 234.932 235.647 266.702 363.061 433.65 483.973 503.005 534.124 547.583 51.9561 52.7536 103.465 295.27 168.77 185.789 146.911 233.335 304.663 316.483 302.868 204.418 191.89 198.646 205.872 209.621 212.454 214.045 270.407 281.396 242.013 271.81 346.737 548.793 662.951 668.407 671.964 118.685 77.2105 71.6034 143.323 94.6526 135.317 190.934 226.909 214.03 260.635 255.438 241.68 250.677 256.305 253.471 254.398 256.857 269.671 321.519 350.088 314.385 266.028 299.978 423.924 464.238 453.209 487.799 120.899 94.1316 87.8365 95.4538 106.072 122.475 146.86 196.157 274.879 274.794 289.997 308.678 327.962 331 316.112 314.902 318.827 324.695 340.607 352.06 345.521 334.041 310.905 306.133 331.69 367.162 413.418 190.185 161.082 129.759 118.842 137.261 163.289 174.46 223.046 273.762 344.826 438.737 438.926 474.386 457.824 434.524 411.147 407.415 397.628 421.184 435.161 422.814 399.379 359.905 338.011 342.583 378.229 459.467 297.337 307.409 278.502 354.392 598.047 648.942 482.147 585.164 550.445 732.368 776.208 1002.2 812.853 887.892 749.825 749.132 674.319 606.395 554.286 556.778 500.364 463.417 432.607 414.776 528.553 682.314 857.815 981.391 1163.74 1106.02 915.165 1303.74 930.17 944.233 509.211 890.983 982.519 899.358 1202.89 1390.79 1799.27 1723.16 1788.04 1760.56 1631.49 958.009 795.272 604.693 668.429 964.121 1152.41 1073.78 1182.97 1353.64 1475.76 1243.79 1226.92 1028.26 1018.51 975.475 631.713 726.283 866.948 1019.57 887.652 1245.72 1747.82 2027.26 2248.52 1786.36 1382.41 1288.34 808.855 1066.35 1306.54 1526.71 1419.82 1358.41 1498.89 1577.16 1611.95' yScale='10' ccw='false' creaseAngle='0.5' solid='false'>
          <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
          <TextureCoordinate DEF='AOPT_TextureCoordinate_22980320' containerField='texCoord' point='0.00391 0.00391 0.03846 0.00391 0.07692 0.00391 0.11538 0.00391 0.15385 0.00391 0.19231 0.00391 0.23077 0.00391 0.26923 0.00391 0.30769 0.00391 0.34615 0.00391 0.38462 0.00391 0.42308 0.00391 0.46154 0.00391 0.5 0.00391 0.53846 0.00391 0.57692 0.00391 0.61538 0.00391 0.65385 0.00391 0.69231 0.00391 0.73077 0.00391 0.76923 0.00391 0.80769 0.00391 0.84615 0.00391 0.88462 0.00391 0.92308 0.00391 0.96154 0.00391 0.99609 0.00391 0.00391 0.04762 0.03846 0.04762 0.07692 0.04762 0.11538 0.04762 0.15385 0.04762 0.19231 0.04762 0.23077 0.04762 0.26923 0.04762 0.30769 0.04762 0.34615 0.04762 0.38462 0.04762 0.42308 0.04762 0.46154 0.04762 0.5 0.04762 0.53846 0.04762 0.57692 0.04762 0.61538 0.04762 0.65385 0.04762 0.69231 0.04762 0.73077 0.04762 0.76923 0.04762 0.80769 0.04762 0.84615 0.04762 0.88462 0.04762 0.92308 0.04762 0.96154 0.04762 0.99609 0.04762 0.00391 0.09524 0.03846 0.09524 0.07692 0.09524 0.11538 0.09524 0.15385 0.09524 0.19231 0.09524 0.23077 0.09524 0.26923 0.09524 0.30769 0.09524 0.34615 0.09524 0.38462 0.09524 0.42308 0.09524 0.46154 0.09524 0.5 0.09524 0.53846 0.09524 0.57692 0.09524 0.61538 0.09524 0.65385 0.09524 0.69231 0.09524 0.73077 0.09524 0.76923 0.09524 0.80769 0.09524 0.84615 0.09524 0.88462 0.09524 0.92308 0.09524 0.96154 0.09524 0.99609 0.09524 0.00391 0.14286 0.03846 0.14286 0.07692 0.14286 0.11538 0.14286 0.15385 0.14286 0.19231 0.14286 0.23077 0.14286 0.26923 0.14286 0.30769 0.14286 0.34615 0.14286 0.38462 0.14286 0.42308 0.14286 0.46154 0.14286 0.5 0.14286 0.53846 0.14286 0.57692 0.14286 0.61538 0.14286 0.65385 0.14286 0.69231 0.14286 0.73077 0.14286 0.76923 0.14286 0.80769 0.14286 0.84615 0.14286 0.88462 0.14286 0.92308 0.14286 0.96154 0.14286 0.99609 0.14286 0.00391 0.19048 0.03846 0.19048 0.07692 0.19048 0.11538 0.19048 0.15385 0.19048 0.19231 0.19048 0.23077 0.19048 0.26923 0.19048 0.30769 0.19048 0.34615 0.19048 0.38462 0.19048 0.42308 0.19048 0.46154 0.19048 0.5 0.19048 0.53846 0.19048 0.57692 0.19048 0.61538 0.19048 0.65385 0.19048 0.69231 0.19048 0.73077 0.19048 0.76923 0.19048 0.80769 0.19048 0.84615 0.19048 0.88462 0.19048 0.92308 0.19048 0.96154 0.19048 0.99609 0.19048 0.00391 0.2381 0.03846 0.2381 0.07692 0.2381 0.11538 0.2381 0.15385 0.2381 0.19231 0.2381 0.23077 0.2381 0.26923 0.2381 0.30769 0.2381 0.34615 0.2381 0.38462 0.2381 0.42308 0.2381 0.46154 0.2381 0.5 0.2381 0.53846 0.2381 0.57692 0.2381 0.61538 0.2381 0.65385 0.2381 0.69231 0.2381 0.73077 0.2381 0.76923 0.2381 0.80769 0.2381 0.84615 0.2381 0.88462 0.2381 0.92308 0.2381 0.96154 0.2381 0.99609 0.2381 0.00391 0.28571 0.03846 0.28571 0.07692 0.28571 0.11538 0.28571 0.15385 0.28571 0.19231 0.28571 0.23077 0.28571 0.26923 0.28571 0.30769 0.28571 0.34615 0.28571 0.38462 0.28571 0.42308 0.28571 0.46154 0.28571 0.5 0.28571 0.53846 0.28571 0.57692 0.28571 0.61538 0.28571 0.65385 0.28571 0.69231 0.28571 0.73077 0.28571 0.76923 0.28571 0.80769 0.28571 0.84615 0.28571 0.88462 0.28571 0.92308 0.28571 0.96154 0.28571 0.99609 0.28571 0.00391 0.33333 0.03846 0.33333 0.07692 0.33333 0.11538 0.33333 0.15385 0.33333 0.19231 0.33333 0.23077 0.33333 0.26923 0.33333 0.30769 0.33333 0.34615 0.33333 0.38462 0.33333 0.42308 0.33333 0.46154 0.33333 0.5 0.33333 0.53846 0.33333 0.57692 0.33333 0.61538 0.33333 0.65385 0.33333 0.69231 0.33333 0.73077 0.33333 0.76923 0.33333 0.80769 0.33333 0.84615 0.33333 0.88462 0.33333 0.92308 0.33333 0.96154 0.33333 0.99609 0.33333 0.00391 0.38095 0.03846 0.38095 0.07692 0.38095 0.11538 0.38095 0.15385 0.38095 0.19231 0.38095 0.23077 0.38095 0.26923 0.38095 0.30769 0.38095 0.34615 0.38095 0.38462 0.38095 0.42308 0.38095 0.46154 0.38095 0.5 0.38095 0.53846 0.38095 0.57692 0.38095 0.61538 0.38095 0.65385 0.38095 0.69231 0.38095 0.73077 0.38095 0.76923 0.38095 0.80769 0.38095 0.84615 0.38095 0.88462 0.38095 0.92308 0.38095 0.96154 0.38095 0.99609 0.38095 0.00391 0.42857 0.03846 0.42857 0.07692 0.42857 0.11538 0.42857 0.15385 0.42857 0.19231 0.42857 0.23077 0.42857 0.26923 0.42857 0.30769 0.42857 0.34615 0.42857 0.38462 0.42857 0.42308 0.42857 0.46154 0.42857 0.5 0.42857 0.53846 0.42857 0.57692 0.42857 0.61538 0.42857 0.65385 0.42857 0.69231 0.42857 0.73077 0.42857 0.76923 0.42857 0.80769 0.42857 0.84615 0.42857 0.88462 0.42857 0.92308 0.42857 0.96154 0.42857 0.99609 0.42857 0.00391 0.47619 0.03846 0.47619 0.07692 0.47619 0.11538 0.47619 0.15385 0.47619 0.19231 0.47619 0.23077 0.47619 0.26923 0.47619 0.30769 0.47619 0.34615 0.47619 0.38462 0.47619 0.42308 0.47619 0.46154 0.47619 0.5 0.47619 0.53846 0.47619 0.57692 0.47619 0.61538 0.47619 0.65385 0.47619 0.69231 0.47619 0.73077 0.47619 0.76923 0.47619 0.80769 0.47619 0.84615 0.47619 0.88462 0.47619 0.92308 0.47619 0.96154 0.47619 0.99609 0.47619 0.00391 0.52381 0.03846 0.52381 0.07692 0.52381 0.11538 0.52381 0.15385 0.52381 0.19231 0.52381 0.23077 0.52381 0.26923 0.52381 0.30769 0.52381 0.34615 0.52381 0.38462 0.52381 0.42308 0.52381 0.46154 0.52381 0.5 0.52381 0.53846 0.52381 0.57692 0.52381 0.61538 0.52381 0.65385 0.52381 0.69231 0.52381 0.73077 0.52381 0.76923 0.52381 0.80769 0.52381 0.84615 0.52381 0.88462 0.52381 0.92308 0.52381 0.96154 0.52381 0.99609 0.52381 0.00391 0.57143 0.03846 0.57143 0.07692 0.57143 0.11538 0.57143 0.15385 0.57143 0.19231 0.57143 0.23077 0.57143 0.26923 0.57143 0.30769 0.57143 0.34615 0.57143 0.38462 0.57143 0.42308 0.57143 0.46154 0.57143 0.5 0.57143 0.53846 0.57143 0.57692 0.57143 0.61538 0.57143 0.65385 0.57143 0.69231 0.57143 0.73077 0.57143 0.76923 0.57143 0.80769 0.57143 0.84615 0.57143 0.88462 0.57143 0.92308 0.57143 0.96154 0.57143 0.99609 0.57143 0.00391 0.61905 0.03846 0.61905 0.07692 0.61905 0.11538 0.61905 0.15385 0.61905 0.19231 0.61905 0.23077 0.61905 0.26923 0.61905 0.30769 0.61905 0.34615 0.61905 0.38462 0.61905 0.42308 0.61905 0.46154 0.61905 0.5 0.61905 0.53846 0.61905 0.57692 0.61905 0.61538 0.61905 0.65385 0.61905 0.69231 0.61905 0.73077 0.61905 0.76923 0.61905 0.80769 0.61905 0.84615 0.61905 0.88462 0.61905 0.92308 0.61905 0.96154 0.61905 0.99609 0.61905 0.00391 0.66667 0.03846 0.66667 0.07692 0.66667 0.11538 0.66667 0.15385 0.66667 0.19231 0.66667 0.23077 0.66667 0.26923 0.66667 0.30769 0.66667 0.34615 0.66667 0.38462 0.66667 0.42308 0.66667 0.46154 0.66667 0.5 0.66667 0.53846 0.66667 0.57692 0.66667 0.61538 0.66667 0.65385 0.66667 0.69231 0.66667 0.73077 0.66667 0.76923 0.66667 0.80769 0.66667 0.84615 0.66667 0.88462 0.66667 0.92308 0.66667 0.96154 0.66667 0.99609 0.66667 0.00391 0.71429 0.03846 0.71429 0.07692 0.71429 0.11538 0.71429 0.15385 0.71429 0.19231 0.71429 0.23077 0.71429 0.26923 0.71429 0.30769 0.71429 0.34615 0.71429 0.38462 0.71429 0.42308 0.71429 0.46154 0.71429 0.5 0.71429 0.53846 0.71429 0.57692 0.71429 0.61538 0.71429 0.65385 0.71429 0.69231 0.71429 0.73077 0.71429 0.76923 0.71429 0.80769 0.71429 0.84615 0.71429 0.88462 0.71429 0.92308 0.71429 0.96154 0.71429 0.99609 0.71429 0.00391 0.7619 0.03846 0.7619 0.07692 0.7619 0.11538 0.7619 0.15385 0.7619 0.19231 0.7619 0.23077 0.7619 0.26923 0.7619 0.30769 0.7619 0.34615 0.7619 0.38462 0.7619 0.42308 0.7619 0.46154 0.7619 0.5 0.7619 0.53846 0.7619 0.57692 0.7619 0.61538 0.7619 0.65385 0.7619 0.69231 0.7619 0.73077 0.7619 0.76923 0.7619 0.80769 0.7619 0.84615 0.7619 0.88462 0.7619 0.92308 0.7619 0.96154 0.7619 0.99609 0.7619 0.00391 0.80952 0.03846 0.80952 0.07692 0.80952 0.11538 0.80952 0.15385 0.80952 0.19231 0.80952 0.23077 0.80952 0.26923 0.80952 0.30769 0.80952 0.34615 0.80952 0.38462 0.80952 0.42308 0.80952 0.46154 0.80952 0.5 0.80952 0.53846 0.80952 0.57692 0.80952 0.61538 0.80952 0.65385 0.80952 0.69231 0.80952 0.73077 0.80952 0.76923 0.80952 0.80769 0.80952 0.84615 0.80952 0.88462 0.80952 0.92308 0.80952 0.96154 0.80952 0.99609 0.80952 0.00391 0.85714 0.03846 0.85714 0.07692 0.85714 0.11538 0.85714 0.15385 0.85714 0.19231 0.85714 0.23077 0.85714 0.26923 0.85714 0.30769 0.85714 0.34615 0.85714 0.38462 0.85714 0.42308 0.85714 0.46154 0.85714 0.5 0.85714 0.53846 0.85714 0.57692 0.85714 0.61538 0.85714 0.65385 0.85714 0.69231 0.85714 0.73077 0.85714 0.76923 0.85714 0.80769 0.85714 0.84615 0.85714 0.88462 0.85714 0.92308 0.85714 0.96154 0.85714 0.99609 0.85714 0.00391 0.90476 0.03846 0.90476 0.07692 0.90476 0.11538 0.90476 0.15385 0.90476 0.19231 0.90476 0.23077 0.90476 0.26923 0.90476 0.30769 0.90476 0.34615 0.90476 0.38462 0.90476 0.42308 0.90476 0.46154 0.90476 0.5 0.90476 0.53846 0.90476 0.57692 0.90476 0.61538 0.90476 0.65385 0.90476 0.69231 0.90476 0.73077 0.90476 0.76923 0.90476 0.80769 0.90476 0.84615 0.90476 0.88462 0.90476 0.92308 0.90476 0.96154 0.90476 0.99609 0.90476 0.00391 0.95238 0.03846 0.95238 0.07692 0.95238 0.11538 0.95238 0.15385 0.95238 0.19231 0.95238 0.23077 0.95238 0.26923 0.95238 0.30769 0.95238 0.34615 0.95238 0.38462 0.95238 0.42308 0.95238 0.46154 0.95238 0.5 0.95238 0.53846 0.95238 0.57692 0.95238 0.61538 0.95238 0.65385 0.95238 0.69231 0.95238 0.73077 0.95238 0.76923 0.95238 0.80769 0.95238 0.84615 0.95238 0.88462 0.95238 0.92308 0.95238 0.96154 0.95238 0.99609 0.95238 0.00391 0.99609 0.03846 0.99609 0.07692 0.99609 0.11538 0.99609 0.15385 0.99609 0.19231 0.99609 0.23077 0.99609 0.26923 0.99609 0.30769 0.99609 0.34615 0.99609 0.38462 0.99609 0.42308 0.99609 0.46154 0.99609 0.5 0.99609 0.53846 0.99609 0.57692 0.99609 0.61538 0.99609 0.65385 0.99609 0.69231 0.99609 0.73077 0.99609 0.76923 0.99609 0.80769 0.99609 0.84615 0.99609 0.88462 0.99609 0.92308 0.99609 0.96154 0.99609 0.99609 0.99609'/>
        </GeoElevationGrid>
      </Shape>
      <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
    </GeoLOD>
  </Scene>
</X3D>