<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <ExternProtoDeclare name='GeoCoordinate' url='"http://www.geovrml.org/1.0/protos/GeoCoordinate.x3d#GeoCoordinate"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='point' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoElevationGrid' url='"http://www.geovrml.org/1.0/protos/GeoElevationGrid.x3d#GeoElevationGrid"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='geoGridOrigin' type='SFString'/>
      <field accessType='initializeOnly' name='xDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='xSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='zDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='zSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='height' type='MFFloat'/>
      <field accessType='inputOnly' name='set_height' type='MFFloat'/>
      <field accessType='initializeOnly' name='yScale' type='SFFloat'/>
      <field accessType='inputOnly' name='set_yScale' type='SFFloat'/>
      <field accessType='initializeOnly' name='normalPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='ccw' type='SFBool'/>
      <field accessType='initializeOnly' name='colorPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='creaseAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='solid' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoLOD' url='"http://www.geovrml.org/1.0/protos/GeoLOD.x3d#GeoLOD"'>
      <field accessType='initializeOnly' name='rootUrl' type='MFString'/>
      <field accessType='initializeOnly' name='child1Url' type='MFString'/>
      <field accessType='initializeOnly' name='child2Url' type='MFString'/>
      <field accessType='initializeOnly' name='child3Url' type='MFString'/>
      <field accessType='initializeOnly' name='child4Url' type='MFString'/>
      <field accessType='initializeOnly' name='range' type='SFFloat'/>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='center' type='SFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoMetadata' url='"http://www.geovrml.org/1.0/protos/GeoMetadata.x3d#GeoMetadata"'>
      <field accessType='inputOutput' name='url' type='MFString'/>
      <field accessType='inputOutput' name='summary' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoOrigin' url='"http://www.geovrml.org/1.0/protos/GeoOrigin.x3d#GeoOrigin"'>
      <field accessType='inputOutput' name='geoSystem' type='MFString'/>
      <field accessType='inputOutput' name='geoCoords' type='SFString'/>
      <field accessType='initializeOnly' name='rotateYUp' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoViewpoint' url='"http://www.geovrml.org/1.0/protos/GeoViewpoint.x3d#GeoViewpoint"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='position' type='SFString'/>
      <field accessType='initializeOnly' name='orientation' type='SFRotation'/>
      <field accessType='inputOutput' name='fieldOfView' type='SFFloat'/>
      <field accessType='inputOutput' name='jump' type='SFBool'/>
      <field accessType='inputOutput' name='navType' type='MFString'/>
      <field accessType='inputOutput' name='headlight' type='SFBool'/>
      <field accessType='initializeOnly' name='description' type='SFString'/>
      <field accessType='initializeOnly' name='speed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_position' type='SFString'/>
      <field accessType='inputOnly' name='set_orientation' type='SFString'/>
      <field accessType='inputOnly' name='set_bind' type='SFBool'/>
      <field accessType='outputOnly' name='bindTime' type='SFTime'/>
      <field accessType='outputOnly' name='isBound' type='SFBool'/>
    </ExternProtoDeclare>
    <GeoOrigin DEF='ORIGIN' geoCoords='39.984745 -120.935692 0.000000' rotateYUp='true'/>
    <GeoLOD child1Url='"westNatMapFullLOD494.x3d"' range='1.71193' center='33.791184 -118.593459 0.006096'>
      <Shape DEF='AOPT_Shape_24542368' containerField='rootNode'>
        <Appearance>
          <Material ambientIntensity='0.9' specularColor='1 1 1' shininess='1'/>
          <ImageTexture url='"westNatMapFull109.jpg"'/>
        </Appearance>
        <GeoElevationGrid geoGridOrigin='33.314756 -119.061906 0.000000' xDimension='54' xSpacing='0.017677' zDimension='45' zSpacing='0.021656' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 109.118 402.012 278.436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15.3725 238.695 368.915 319.237 369.936 343.642 294.235 345.323 81.0669 122.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 223.365 225.214 219.633 262.453 314.578 387.21 431.015 342.632 81.7628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81.1157 170.766 379.842 455.683 348.699 398.999 228.005 14.5635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93.7463 142.459 272.231 401.741 409.489 279.679 44.0808 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.59262 74.4992 262.85 222.245 220.764 209.803 108.249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.71037 227.402 249.117 277.284 105.563 56.8027 136.962 22.3064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39.2803 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13.8625 246.947 320.022 195.459 60.2592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38.3399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.47888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.39836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47.6524 97.9934 56.6499 2.32678 0 0.207767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71.1471 64.755 89.5075 237.371 366.526 138.748 58.3407 16.6797 3.97948 1.05499 0 0.34358 4.84548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29.5853 171.079 346.946 317.052 265.292 211.245 86.3487 23.3749 13.4699 3.21521 0.45377 0.851243 5.67546 7.02045 11.65 14.1618 14.4157 1.72007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.01851 217.484 294.858 222.671 126.041 83.1995 43.2412 12.3338 11.8923 12.1671 8.15358 3.52404 4.04998 9.1073 8.42028 20.6033 8.52852 6.78123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.339324 71.3465 50.8978 24.3333 25.2004 27.5798 15.1587 9.27772 13.0005 10.6896 6.41692 6.98805 10.1319 25.9316 18.8763 8.3544 6.61378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27.6775 38.4792 27.2059 29.5786 22.1331 14.5506 12.2996 8.04948 7.32882 9.79596 14.8057 31.635 26.8228 17.023 13.425 13.6061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.93018 31.694 32.0975 30.4619 22.2201 19.1739 14.9187 6.96869 5.59883 14.3439 23.9339 14.0409 13.3101 16.8261 17 16.4047 16.3477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.5448 49.465 31.6483 25.7941 18.6532 15.0582 9.46578 12.1502 20.5362 39.8587 28.5819 17.7989 17.7475 17.5326 19.328 19.4452 20.5326 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.01052 41.7175 28.8695 22.66 18.9452 16.3047 15.9872 16.928 21.8398 28.8189 26.9122 21.7175 21.7175 21.7175 22.5394 23.5056 24.9889 25.0763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.4575 37.1631 29.9022 27.4235 22.8433 17.7661 23.5647 40.9446 47.3153 35.2729 27.1194 24.9025 25.3537 25.7864 26.1265 28.2141 29.8939 30.3149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.4792 33.8546 34.2921 30.4561 26.9373 24.5909 31.8691 57.8762 60.3625 42.8349 34.7979 32.3572 31.2586 30.1311 31.4884 31.3139 33.0223 35.536 36.4579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.748545 23.2534 45.8308 40.3112 33.2721 31.5064 40.9637 64.1978 62.7928 49.9491 42.9803 40.9243 40.5446 39.8083 39.0453 38.043 36.4163 35.6086 38.517 42.5136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.670272 2.88222 5.47007 4.4932 15.9783 29.9305 50.5888 70.2269 54.1717 44.8817 43.6651 46.2271 48.8271 51.0311 52.1002 48.5844 46.3374 42.7865 41.8663 46.86 51.8238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24.4509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.02601 22.3009 9.5233 21.7998 18.2588 13.9786 42.1563 111.689 114.291 45.1839 40.7246 47.5277 52.9599 58.1175 60.7697 62.0843 56.8541 52.5674 48.2369 45.325 51.098 57.9019 0 0 0 0 0 0 0 0 0 0 0 0 0 37.1045 43.4388 70.8721 32.0721 15.0754 0 0 0 0 0 0 0 0 0 0 0 0 0 44.8533 45.6591 46.0404 47.5216 42.4012 43.3795 31.7553 34.9395 31.8941 32.0221 35.7132 45.6622 53.3287 60.1773 67.4006 71.6188 76.671 76.9689 77.8499 70.5688 65.9143 77.514 100.444 0 0 0 0 0 0.170656 12.5838 11.3303 52.7593 189.893 285.002 261.105 204.967 324.405 279.612 380.292 313.302 317.424 253.632 251.791 259.411 49.5066 181.39 155.7 236.06 294.656 172.932 106.402 102.318 74.1788 89.3915 94.0598 99.0544 85.8816 78.5259 69.8782 62.1334 71.8876 42.0226 35.877 37.195 53.6376 59.6457 67.2276 72.3214 78.0675 80.7998 83.8844 100.497 125.694 112.288 132.943 109.604 149.262 0 0 3.77185 94.604 137.128 225.233 346.696 184.448 430.088 425.132 394.862 466.024 395.32 510.667 462.307 490.254 505.229 561.387 328.703 404.921 147.974 442.774 579.85 465.097 457.368 560.434 422.643 370.571 254.77 369.828 347.917 173.103 178.106 153.52 134.871 129.195 106.285 77.3695 54.3925 48.0514 62.1123 71.3897 67.3562 75.247 93.1915 116.461 123.805 97.0146 106.68 132.39 141.5 130.048 129.03 120.108 186.445 107.318 193.951 193.552 362.25 461.323 397.251 394.106 266.306 302.86 498.767 475.979 484.302 504.545 590.205 677.613 645.747 459.322 358.792 239.317 197.209 224.784 448.711 508.084 568.089 372.503 313.637 326.277 362.561 480.216 351.685 359.745 395.835 246.799 275.522 212.03 174.17 144.9 127.591 89.8781 88.9839 92.9284 99.0567 101.674 119.05 169.353 159.01 117.554 131.332 181.537 154.415 155.799 152.076 136.799 300.264 286.037 220.929 173.473 255.949 543.048 664.558 623.396 626.94 591.108 472.503 460.5 560.712 504.098 476.098 282.825 314.211 260.667 303.496 276.048 246.251 306.315 364.074 500.421 356.752 448.514 361.014 411.428 548.148 479.486 369.266 434.105 391.662 335.479 313.909 249.339 291.427 332.703 382.376 277.368 250.185 179.354 184.091 180.769 178.174 136.681 118.805 165.721 189.741 166.798 202.882 195.839 184.561 159.327 20.6708 144.776 168.32 193.878 146.839 324.739 611.379 635.368 582.322 382.047 319.306 342.31 341.961 293.735 309.515 336.979 357.266 270.98 323.315 282.696 243.931 354.682 415.843 425.774 374.526 412.332 425.445 442.423 449.565 413.511 481.644 474.415 387.866 355.923 333.859 326.36 280.702 272.952 230.85 244.758 234.945 292.312 304.013 347.485 160.473 140.937 163.538 171.556 193.186 231.203 254.083 248.652 237.327 219.325 22.3674 20.7501 143.933 221.305 311.657 280.886 284.412 430.517 363.507 350.593 351.463 347.816 311.795 281.444 315.043 318.405 317.994 282.155 309.788 353.12 329.129 319.497 342.399 327.094 289.513 331.489 309.352 328.468 336.989 298.176 286.136 287.841 246.43 223.678 209.115 199.904 195.862 193.449 189.404 182.685 173.324 165.514 171.31 182.16 142.948 162.155 188.519 258.195 286.132 412.252 308.807 272.718 269.38 260.558 13.9668 27.0453 87.6575 212.178 272.949 274.869 214.779 226.87 233.324 248.253 234.336 250.919 289.345 333.617 399.916 392.203 358.785 329.002 410.548 427.21 320.768 351.322 376.53 284.48 266.424 262.217 258.36 267.976 245.915 235.567 231.434 225.386 216.427 213.739 212.784 210.118 208.288 207.049 203.364 196.489 189.597 179.262 172.165 182.144 223.857 327.89 348.413 291.001 433.233 440.429 345.148 319.327 329.415 343.218 23.3605 30.7838 37.7673 49.78 148.756 203.028 232.348 203.637 157.044 221.284 253.089 249.528 279.134 393.179 414.302 501.952 546.023 474.259 466.383 436.587 371.552 413.413 394.479 292.668 284.957 247.377 242.818 237.839 231.562 226.922 225.062 227.673 229.648 229.173 227.948 225.392 224.786 226.43 225.491 221.829 213.45 202.962 247.047 350.71 549.09 712.75 458.755 357.52 429.177 377.304 362.413 395.647 459.975 563.399 35.3298 45.6459 48.3353 50.0408 37.5271 137.235 197.105 195.263 262.607 207.129 233.04 279.251 324.038 359.439 388.497 405.763 492.408 535.161 600.553 575.458 523.625 535.87 422.461 320.038 282.59 257.374 256.958 253.347 244.386 236.804 236.132 241.671 245.774 244.965 245.048 244.58 245.264 249.514 251.948 247.817 279.64 419.487 568.315 695.324 764.668 524.259 440.347 486 540.441 555.229 497.292 615.354 815.859 1130.54 124.777 86.7737 70.7406 68.9109 127.439 101.463 91.5563 104.173 110.785 131.675 167.781 206.119 260.407 303.383 288.18 286.251 323.953 371.089 362.858 399.519 404.899 573.047 586.653 473.166 315.933 287.661 279.358 272.272 266.649 262.673 269.756 272.475 267.97 266.942 264.139 270.523 274.786 274.944 276.111 280.199 356.977 455.413 452.865 557.854 584.825 576.995 646.956 757.168 1004.09 824.782 743.359 1066.82 1031.28 1357.27 101.329 120.588 122.721 108.541 93.1245 113.21 124.561 159.472 161.395 169.626 183.609 197.686 196.417 234.63 345.167 235.705 243.414 259.564 270.791 285.994 392.147 334.754 338.619 398.101 493.66 331.142 305.166 312.281 320.805 318.943 311.252 298.708 284.002 283.16 287.798 296.247 305.179 352.369 303.376 337.478 351.813 393.603 416.283 491.813 647.904 952.465 1187.13 1338.39 964.543 966.955 938.888 1145.33 1120.51 1221.96' yScale='10' ccw='false' creaseAngle='0.5' solid='false'>
          <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
          <TextureCoordinate DEF='AOPT_TextureCoordinate_24847248' containerField='texCoord' point='0.00391 0.00391 0.01887 0.00391 0.03774 0.00391 0.0566 0.00391 0.07547 0.00391 0.09434 0.00391 0.11321 0.00391 0.13208 0.00391 0.15094 0.00391 0.16981 0.00391 0.18868 0.00391 0.20755 0.00391 0.22642 0.00391 0.24528 0.00391 0.26415 0.00391 0.28302 0.00391 0.30189 0.00391 0.32075 0.00391 0.33962 0.00391 0.35849 0.00391 0.37736 0.00391 0.39623 0.00391 0.41509 0.00391 0.43396 0.00391 0.45283 0.00391 0.4717 0.00391 0.49057 0.00391 0.50943 0.00391 0.5283 0.00391 0.54717 0.00391 0.56604 0.00391 0.58491 0.00391 0.60377 0.00391 0.62264 0.00391 0.64151 0.00391 0.66038 0.00391 0.67925 0.00391 0.69811 0.00391 0.71698 0.00391 0.73585 0.00391 0.75472 0.00391 0.77358 0.00391 0.79245 0.00391 0.81132 0.00391 0.83019 0.00391 0.84906 0.00391 0.86792 0.00391 0.88679 0.00391 0.90566 0.00391 0.92453 0.00391 0.9434 0.00391 0.96226 0.00391 0.98113 0.00391 0.99609 0.00391 0.00391 0.02273 0.01887 0.02273 0.03774 0.02273 0.0566 0.02273 0.07547 0.02273 0.09434 0.02273 0.11321 0.02273 0.13208 0.02273 0.15094 0.02273 0.16981 0.02273 0.18868 0.02273 0.20755 0.02273 0.22642 0.02273 0.24528 0.02273 0.26415 0.02273 0.28302 0.02273 0.30189 0.02273 0.32075 0.02273 0.33962 0.02273 0.35849 0.02273 0.37736 0.02273 0.39623 0.02273 0.41509 0.02273 0.43396 0.02273 0.45283 0.02273 0.4717 0.02273 0.49057 0.02273 0.50943 0.02273 0.5283 0.02273 0.54717 0.02273 0.56604 0.02273 0.58491 0.02273 0.60377 0.02273 0.62264 0.02273 0.64151 0.02273 0.66038 0.02273 0.67925 0.02273 0.69811 0.02273 0.71698 0.02273 0.73585 0.02273 0.75472 0.02273 0.77358 0.02273 0.79245 0.02273 0.81132 0.02273 0.83019 0.02273 0.84906 0.02273 0.86792 0.02273 0.88679 0.02273 0.90566 0.02273 0.92453 0.02273 0.9434 0.02273 0.96226 0.02273 0.98113 0.02273 0.99609 0.02273 0.00391 0.04545 0.01887 0.04545 0.03774 0.04545 0.0566 0.04545 0.07547 0.04545 0.09434 0.04545 0.11321 0.04545 0.13208 0.04545 0.15094 0.04545 0.16981 0.04545 0.18868 0.04545 0.20755 0.04545 0.22642 0.04545 0.24528 0.04545 0.26415 0.04545 0.28302 0.04545 0.30189 0.04545 0.32075 0.04545 0.33962 0.04545 0.35849 0.04545 0.37736 0.04545 0.39623 0.04545 0.41509 0.04545 0.43396 0.04545 0.45283 0.04545 0.4717 0.04545 0.49057 0.04545 0.50943 0.04545 0.5283 0.04545 0.54717 0.04545 0.56604 0.04545 0.58491 0.04545 0.60377 0.04545 0.62264 0.04545 0.64151 0.04545 0.66038 0.04545 0.67925 0.04545 0.69811 0.04545 0.71698 0.04545 0.73585 0.04545 0.75472 0.04545 0.77358 0.04545 0.79245 0.04545 0.81132 0.04545 0.83019 0.04545 0.84906 0.04545 0.86792 0.04545 0.88679 0.04545 0.90566 0.04545 0.92453 0.04545 0.9434 0.04545 0.96226 0.04545 0.98113 0.04545 0.99609 0.04545 0.00391 0.06818 0.01887 0.06818 0.03774 0.06818 0.0566 0.06818 0.07547 0.06818 0.09434 0.06818 0.11321 0.06818 0.13208 0.06818 0.15094 0.06818 0.16981 0.06818 0.18868 0.06818 0.20755 0.06818 0.22642 0.06818 0.24528 0.06818 0.26415 0.06818 0.28302 0.06818 0.30189 0.06818 0.32075 0.06818 0.33962 0.06818 0.35849 0.06818 0.37736 0.06818 0.39623 0.06818 0.41509 0.06818 0.43396 0.06818 0.45283 0.06818 0.4717 0.06818 0.49057 0.06818 0.50943 0.06818 0.5283 0.06818 0.54717 0.06818 0.56604 0.06818 0.58491 0.06818 0.60377 0.06818 0.62264 0.06818 0.64151 0.06818 0.66038 0.06818 0.67925 0.06818 0.69811 0.06818 0.71698 0.06818 0.73585 0.06818 0.75472 0.06818 0.77358 0.06818 0.79245 0.06818 0.81132 0.06818 0.83019 0.06818 0.84906 0.06818 0.86792 0.06818 0.88679 0.06818 0.90566 0.06818 0.92453 0.06818 0.9434 0.06818 0.96226 0.06818 0.98113 0.06818 0.99609 0.06818 0.00391 0.09091 0.01887 0.09091 0.03774 0.09091 0.0566 0.09091 0.07547 0.09091 0.09434 0.09091 0.11321 0.09091 0.13208 0.09091 0.15094 0.09091 0.16981 0.09091 0.18868 0.09091 0.20755 0.09091 0.22642 0.09091 0.24528 0.09091 0.26415 0.09091 0.28302 0.09091 0.30189 0.09091 0.32075 0.09091 0.33962 0.09091 0.35849 0.09091 0.37736 0.09091 0.39623 0.09091 0.41509 0.09091 0.43396 0.09091 0.45283 0.09091 0.4717 0.09091 0.49057 0.09091 0.50943 0.09091 0.5283 0.09091 0.54717 0.09091 0.56604 0.09091 0.58491 0.09091 0.60377 0.09091 0.62264 0.09091 0.64151 0.09091 0.66038 0.09091 0.67925 0.09091 0.69811 0.09091 0.71698 0.09091 0.73585 0.09091 0.75472 0.09091 0.77358 0.09091 0.79245 0.09091 0.81132 0.09091 0.83019 0.09091 0.84906 0.09091 0.86792 0.09091 0.88679 0.09091 0.90566 0.09091 0.92453 0.09091 0.9434 0.09091 0.96226 0.09091 0.98113 0.09091 0.99609 0.09091 0.00391 0.11364 0.01887 0.11364 0.03774 0.11364 0.0566 0.11364 0.07547 0.11364 0.09434 0.11364 0.11321 0.11364 0.13208 0.11364 0.15094 0.11364 0.16981 0.11364 0.18868 0.11364 0.20755 0.11364 0.22642 0.11364 0.24528 0.11364 0.26415 0.11364 0.28302 0.11364 0.30189 0.11364 0.32075 0.11364 0.33962 0.11364 0.35849 0.11364 0.37736 0.11364 0.39623 0.11364 0.41509 0.11364 0.43396 0.11364 0.45283 0.11364 0.4717 0.11364 0.49057 0.11364 0.50943 0.11364 0.5283 0.11364 0.54717 0.11364 0.56604 0.11364 0.58491 0.11364 0.60377 0.11364 0.62264 0.11364 0.64151 0.11364 0.66038 0.11364 0.67925 0.11364 0.69811 0.11364 0.71698 0.11364 0.73585 0.11364 0.75472 0.11364 0.77358 0.11364 0.79245 0.11364 0.81132 0.11364 0.83019 0.11364 0.84906 0.11364 0.86792 0.11364 0.88679 0.11364 0.90566 0.11364 0.92453 0.11364 0.9434 0.11364 0.96226 0.11364 0.98113 0.11364 0.99609 0.11364 0.00391 0.13636 0.01887 0.13636 0.03774 0.13636 0.0566 0.13636 0.07547 0.13636 0.09434 0.13636 0.11321 0.13636 0.13208 0.13636 0.15094 0.13636 0.16981 0.13636 0.18868 0.13636 0.20755 0.13636 0.22642 0.13636 0.24528 0.13636 0.26415 0.13636 0.28302 0.13636 0.30189 0.13636 0.32075 0.13636 0.33962 0.13636 0.35849 0.13636 0.37736 0.13636 0.39623 0.13636 0.41509 0.13636 0.43396 0.13636 0.45283 0.13636 0.4717 0.13636 0.49057 0.13636 0.50943 0.13636 0.5283 0.13636 0.54717 0.13636 0.56604 0.13636 0.58491 0.13636 0.60377 0.13636 0.62264 0.13636 0.64151 0.13636 0.66038 0.13636 0.67925 0.13636 0.69811 0.13636 0.71698 0.13636 0.73585 0.13636 0.75472 0.13636 0.77358 0.13636 0.79245 0.13636 0.81132 0.13636 0.83019 0.13636 0.84906 0.13636 0.86792 0.13636 0.88679 0.13636 0.90566 0.13636 0.92453 0.13636 0.9434 0.13636 0.96226 0.13636 0.98113 0.13636 0.99609 0.13636 0.00391 0.15909 0.01887 0.15909 0.03774 0.15909 0.0566 0.15909 0.07547 0.15909 0.09434 0.15909 0.11321 0.15909 0.13208 0.15909 0.15094 0.15909 0.16981 0.15909 0.18868 0.15909 0.20755 0.15909 0.22642 0.15909 0.24528 0.15909 0.26415 0.15909 0.28302 0.15909 0.30189 0.15909 0.32075 0.15909 0.33962 0.15909 0.35849 0.15909 0.37736 0.15909 0.39623 0.15909 0.41509 0.15909 0.43396 0.15909 0.45283 0.15909 0.4717 0.15909 0.49057 0.15909 0.50943 0.15909 0.5283 0.15909 0.54717 0.15909 0.56604 0.15909 0.58491 0.15909 0.60377 0.15909 0.62264 0.15909 0.64151 0.15909 0.66038 0.15909 0.67925 0.15909 0.69811 0.15909 0.71698 0.15909 0.73585 0.15909 0.75472 0.15909 0.77358 0.15909 0.79245 0.15909 0.81132 0.15909 0.83019 0.15909 0.84906 0.15909 0.86792 0.15909 0.88679 0.15909 0.90566 0.15909 0.92453 0.15909 0.9434 0.15909 0.96226 0.15909 0.98113 0.15909 0.99609 0.15909 0.00391 0.18182 0.01887 0.18182 0.03774 0.18182 0.0566 0.18182 0.07547 0.18182 0.09434 0.18182 0.11321 0.18182 0.13208 0.18182 0.15094 0.18182 0.16981 0.18182 0.18868 0.18182 0.20755 0.18182 0.22642 0.18182 0.24528 0.18182 0.26415 0.18182 0.28302 0.18182 0.30189 0.18182 0.32075 0.18182 0.33962 0.18182 0.35849 0.18182 0.37736 0.18182 0.39623 0.18182 0.41509 0.18182 0.43396 0.18182 0.45283 0.18182 0.4717 0.18182 0.49057 0.18182 0.50943 0.18182 0.5283 0.18182 0.54717 0.18182 0.56604 0.18182 0.58491 0.18182 0.60377 0.18182 0.62264 0.18182 0.64151 0.18182 0.66038 0.18182 0.67925 0.18182 0.69811 0.18182 0.71698 0.18182 0.73585 0.18182 0.75472 0.18182 0.77358 0.18182 0.79245 0.18182 0.81132 0.18182 0.83019 0.18182 0.84906 0.18182 0.86792 0.18182 0.88679 0.18182 0.90566 0.18182 0.92453 0.18182 0.9434 0.18182 0.96226 0.18182 0.98113 0.18182 0.99609 0.18182 0.00391 0.20455 0.01887 0.20455 0.03774 0.20455 0.0566 0.20455 0.07547 0.20455 0.09434 0.20455 0.11321 0.20455 0.13208 0.20455 0.15094 0.20455 0.16981 0.20455 0.18868 0.20455 0.20755 0.20455 0.22642 0.20455 0.24528 0.20455 0.26415 0.20455 0.28302 0.20455 0.30189 0.20455 0.32075 0.20455 0.33962 0.20455 0.35849 0.20455 0.37736 0.20455 0.39623 0.20455 0.41509 0.20455 0.43396 0.20455 0.45283 0.20455 0.4717 0.20455 0.49057 0.20455 0.50943 0.20455 0.5283 0.20455 0.54717 0.20455 0.56604 0.20455 0.58491 0.20455 0.60377 0.20455 0.62264 0.20455 0.64151 0.20455 0.66038 0.20455 0.67925 0.20455 0.69811 0.20455 0.71698 0.20455 0.73585 0.20455 0.75472 0.20455 0.77358 0.20455 0.79245 0.20455 0.81132 0.20455 0.83019 0.20455 0.84906 0.20455 0.86792 0.20455 0.88679 0.20455 0.90566 0.20455 0.92453 0.20455 0.9434 0.20455 0.96226 0.20455 0.98113 0.20455 0.99609 0.20455 0.00391 0.22727 0.01887 0.22727 0.03774 0.22727 0.0566 0.22727 0.07547 0.22727 0.09434 0.22727 0.11321 0.22727 0.13208 0.22727 0.15094 0.22727 0.16981 0.22727 0.18868 0.22727 0.20755 0.22727 0.22642 0.22727 0.24528 0.22727 0.26415 0.22727 0.28302 0.22727 0.30189 0.22727 0.32075 0.22727 0.33962 0.22727 0.35849 0.22727 0.37736 0.22727 0.39623 0.22727 0.41509 0.22727 0.43396 0.22727 0.45283 0.22727 0.4717 0.22727 0.49057 0.22727 0.50943 0.22727 0.5283 0.22727 0.54717 0.22727 0.56604 0.22727 0.58491 0.22727 0.60377 0.22727 0.62264 0.22727 0.64151 0.22727 0.66038 0.22727 0.67925 0.22727 0.69811 0.22727 0.71698 0.22727 0.73585 0.22727 0.75472 0.22727 0.77358 0.22727 0.79245 0.22727 0.81132 0.22727 0.83019 0.22727 0.84906 0.22727 0.86792 0.22727 0.88679 0.22727 0.90566 0.22727 0.92453 0.22727 0.9434 0.22727 0.96226 0.22727 0.98113 0.22727 0.99609 0.22727 0.00391 0.25 0.01887 0.25 0.03774 0.25 0.0566 0.25 0.07547 0.25 0.09434 0.25 0.11321 0.25 0.13208 0.25 0.15094 0.25 0.16981 0.25 0.18868 0.25 0.20755 0.25 0.22642 0.25 0.24528 0.25 0.26415 0.25 0.28302 0.25 0.30189 0.25 0.32075 0.25 0.33962 0.25 0.35849 0.25 0.37736 0.25 0.39623 0.25 0.41509 0.25 0.43396 0.25 0.45283 0.25 0.4717 0.25 0.49057 0.25 0.50943 0.25 0.5283 0.25 0.54717 0.25 0.56604 0.25 0.58491 0.25 0.60377 0.25 0.62264 0.25 0.64151 0.25 0.66038 0.25 0.67925 0.25 0.69811 0.25 0.71698 0.25 0.73585 0.25 0.75472 0.25 0.77358 0.25 0.79245 0.25 0.81132 0.25 0.83019 0.25 0.84906 0.25 0.86792 0.25 0.88679 0.25 0.90566 0.25 0.92453 0.25 0.9434 0.25 0.96226 0.25 0.98113 0.25 0.99609 0.25 0.00391 0.27273 0.01887 0.27273 0.03774 0.27273 0.0566 0.27273 0.07547 0.27273 0.09434 0.27273 0.11321 0.27273 0.13208 0.27273 0.15094 0.27273 0.16981 0.27273 0.18868 0.27273 0.20755 0.27273 0.22642 0.27273 0.24528 0.27273 0.26415 0.27273 0.28302 0.27273 0.30189 0.27273 0.32075 0.27273 0.33962 0.27273 0.35849 0.27273 0.37736 0.27273 0.39623 0.27273 0.41509 0.27273 0.43396 0.27273 0.45283 0.27273 0.4717 0.27273 0.49057 0.27273 0.50943 0.27273 0.5283 0.27273 0.54717 0.27273 0.56604 0.27273 0.58491 0.27273 0.60377 0.27273 0.62264 0.27273 0.64151 0.27273 0.66038 0.27273 0.67925 0.27273 0.69811 0.27273 0.71698 0.27273 0.73585 0.27273 0.75472 0.27273 0.77358 0.27273 0.79245 0.27273 0.81132 0.27273 0.83019 0.27273 0.84906 0.27273 0.86792 0.27273 0.88679 0.27273 0.90566 0.27273 0.92453 0.27273 0.9434 0.27273 0.96226 0.27273 0.98113 0.27273 0.99609 0.27273 0.00391 0.29545 0.01887 0.29545 0.03774 0.29545 0.0566 0.29545 0.07547 0.29545 0.09434 0.29545 0.11321 0.29545 0.13208 0.29545 0.15094 0.29545 0.16981 0.29545 0.18868 0.29545 0.20755 0.29545 0.22642 0.29545 0.24528 0.29545 0.26415 0.29545 0.28302 0.29545 0.30189 0.29545 0.32075 0.29545 0.33962 0.29545 0.35849 0.29545 0.37736 0.29545 0.39623 0.29545 0.41509 0.29545 0.43396 0.29545 0.45283 0.29545 0.4717 0.29545 0.49057 0.29545 0.50943 0.29545 0.5283 0.29545 0.54717 0.29545 0.56604 0.29545 0.58491 0.29545 0.60377 0.29545 0.62264 0.29545 0.64151 0.29545 0.66038 0.29545 0.67925 0.29545 0.69811 0.29545 0.71698 0.29545 0.73585 0.29545 0.75472 0.29545 0.77358 0.29545 0.79245 0.29545 0.81132 0.29545 0.83019 0.29545 0.84906 0.29545 0.86792 0.29545 0.88679 0.29545 0.90566 0.29545 0.92453 0.29545 0.9434 0.29545 0.96226 0.29545 0.98113 0.29545 0.99609 0.29545 0.00391 0.31818 0.01887 0.31818 0.03774 0.31818 0.0566 0.31818 0.07547 0.31818 0.09434 0.31818 0.11321 0.31818 0.13208 0.31818 0.15094 0.31818 0.16981 0.31818 0.18868 0.31818 0.20755 0.31818 0.22642 0.31818 0.24528 0.31818 0.26415 0.31818 0.28302 0.31818 0.30189 0.31818 0.32075 0.31818 0.33962 0.31818 0.35849 0.31818 0.37736 0.31818 0.39623 0.31818 0.41509 0.31818 0.43396 0.31818 0.45283 0.31818 0.4717 0.31818 0.49057 0.31818 0.50943 0.31818 0.5283 0.31818 0.54717 0.31818 0.56604 0.31818 0.58491 0.31818 0.60377 0.31818 0.62264 0.31818 0.64151 0.31818 0.66038 0.31818 0.67925 0.31818 0.69811 0.31818 0.71698 0.31818 0.73585 0.31818 0.75472 0.31818 0.77358 0.31818 0.79245 0.31818 0.81132 0.31818 0.83019 0.31818 0.84906 0.31818 0.86792 0.31818 0.88679 0.31818 0.90566 0.31818 0.92453 0.31818 0.9434 0.31818 0.96226 0.31818 0.98113 0.31818 0.99609 0.31818 0.00391 0.34091 0.01887 0.34091 0.03774 0.34091 0.0566 0.34091 0.07547 0.34091 0.09434 0.34091 0.11321 0.34091 0.13208 0.34091 0.15094 0.34091 0.16981 0.34091 0.18868 0.34091 0.20755 0.34091 0.22642 0.34091 0.24528 0.34091 0.26415 0.34091 0.28302 0.34091 0.30189 0.34091 0.32075 0.34091 0.33962 0.34091 0.35849 0.34091 0.37736 0.34091 0.39623 0.34091 0.41509 0.34091 0.43396 0.34091 0.45283 0.34091 0.4717 0.34091 0.49057 0.34091 0.50943 0.34091 0.5283 0.34091 0.54717 0.34091 0.56604 0.34091 0.58491 0.34091 0.60377 0.34091 0.62264 0.34091 0.64151 0.34091 0.66038 0.34091 0.67925 0.34091 0.69811 0.34091 0.71698 0.34091 0.73585 0.34091 0.75472 0.34091 0.77358 0.34091 0.79245 0.34091 0.81132 0.34091 0.83019 0.34091 0.84906 0.34091 0.86792 0.34091 0.88679 0.34091 0.90566 0.34091 0.92453 0.34091 0.9434 0.34091 0.96226 0.34091 0.98113 0.34091 0.99609 0.34091 0.00391 0.36364 0.01887 0.36364 0.03774 0.36364 0.0566 0.36364 0.07547 0.36364 0.09434 0.36364 0.11321 0.36364 0.13208 0.36364 0.15094 0.36364 0.16981 0.36364 0.18868 0.36364 0.20755 0.36364 0.22642 0.36364 0.24528 0.36364 0.26415 0.36364 0.28302 0.36364 0.30189 0.36364 0.32075 0.36364 0.33962 0.36364 0.35849 0.36364 0.37736 0.36364 0.39623 0.36364 0.41509 0.36364 0.43396 0.36364 0.45283 0.36364 0.4717 0.36364 0.49057 0.36364 0.50943 0.36364 0.5283 0.36364 0.54717 0.36364 0.56604 0.36364 0.58491 0.36364 0.60377 0.36364 0.62264 0.36364 0.64151 0.36364 0.66038 0.36364 0.67925 0.36364 0.69811 0.36364 0.71698 0.36364 0.73585 0.36364 0.75472 0.36364 0.77358 0.36364 0.79245 0.36364 0.81132 0.36364 0.83019 0.36364 0.84906 0.36364 0.86792 0.36364 0.88679 0.36364 0.90566 0.36364 0.92453 0.36364 0.9434 0.36364 0.96226 0.36364 0.98113 0.36364 0.99609 0.36364 0.00391 0.38636 0.01887 0.38636 0.03774 0.38636 0.0566 0.38636 0.07547 0.38636 0.09434 0.38636 0.11321 0.38636 0.13208 0.38636 0.15094 0.38636 0.16981 0.38636 0.18868 0.38636 0.20755 0.38636 0.22642 0.38636 0.24528 0.38636 0.26415 0.38636 0.28302 0.38636 0.30189 0.38636 0.32075 0.38636 0.33962 0.38636 0.35849 0.38636 0.37736 0.38636 0.39623 0.38636 0.41509 0.38636 0.43396 0.38636 0.45283 0.38636 0.4717 0.38636 0.49057 0.38636 0.50943 0.38636 0.5283 0.38636 0.54717 0.38636 0.56604 0.38636 0.58491 0.38636 0.60377 0.38636 0.62264 0.38636 0.64151 0.38636 0.66038 0.38636 0.67925 0.38636 0.69811 0.38636 0.71698 0.38636 0.73585 0.38636 0.75472 0.38636 0.77358 0.38636 0.79245 0.38636 0.81132 0.38636 0.83019 0.38636 0.84906 0.38636 0.86792 0.38636 0.88679 0.38636 0.90566 0.38636 0.92453 0.38636 0.9434 0.38636 0.96226 0.38636 0.98113 0.38636 0.99609 0.38636 0.00391 0.40909 0.01887 0.40909 0.03774 0.40909 0.0566 0.40909 0.07547 0.40909 0.09434 0.40909 0.11321 0.40909 0.13208 0.40909 0.15094 0.40909 0.16981 0.40909 0.18868 0.40909 0.20755 0.40909 0.22642 0.40909 0.24528 0.40909 0.26415 0.40909 0.28302 0.40909 0.30189 0.40909 0.32075 0.40909 0.33962 0.40909 0.35849 0.40909 0.37736 0.40909 0.39623 0.40909 0.41509 0.40909 0.43396 0.40909 0.45283 0.40909 0.4717 0.40909 0.49057 0.40909 0.50943 0.40909 0.5283 0.40909 0.54717 0.40909 0.56604 0.40909 0.58491 0.40909 0.60377 0.40909 0.62264 0.40909 0.64151 0.40909 0.66038 0.40909 0.67925 0.40909 0.69811 0.40909 0.71698 0.40909 0.73585 0.40909 0.75472 0.40909 0.77358 0.40909 0.79245 0.40909 0.81132 0.40909 0.83019 0.40909 0.84906 0.40909 0.86792 0.40909 0.88679 0.40909 0.90566 0.40909 0.92453 0.40909 0.9434 0.40909 0.96226 0.40909 0.98113 0.40909 0.99609 0.40909 0.00391 0.43182 0.01887 0.43182 0.03774 0.43182 0.0566 0.43182 0.07547 0.43182 0.09434 0.43182 0.11321 0.43182 0.13208 0.43182 0.15094 0.43182 0.16981 0.43182 0.18868 0.43182 0.20755 0.43182 0.22642 0.43182 0.24528 0.43182 0.26415 0.43182 0.28302 0.43182 0.30189 0.43182 0.32075 0.43182 0.33962 0.43182 0.35849 0.43182 0.37736 0.43182 0.39623 0.43182 0.41509 0.43182 0.43396 0.43182 0.45283 0.43182 0.4717 0.43182 0.49057 0.43182 0.50943 0.43182 0.5283 0.43182 0.54717 0.43182 0.56604 0.43182 0.58491 0.43182 0.60377 0.43182 0.62264 0.43182 0.64151 0.43182 0.66038 0.43182 0.67925 0.43182 0.69811 0.43182 0.71698 0.43182 0.73585 0.43182 0.75472 0.43182 0.77358 0.43182 0.79245 0.43182 0.81132 0.43182 0.83019 0.43182 0.84906 0.43182 0.86792 0.43182 0.88679 0.43182 0.90566 0.43182 0.92453 0.43182 0.9434 0.43182 0.96226 0.43182 0.98113 0.43182 0.99609 0.43182 0.00391 0.45455 0.01887 0.45455 0.03774 0.45455 0.0566 0.45455 0.07547 0.45455 0.09434 0.45455 0.11321 0.45455 0.13208 0.45455 0.15094 0.45455 0.16981 0.45455 0.18868 0.45455 0.20755 0.45455 0.22642 0.45455 0.24528 0.45455 0.26415 0.45455 0.28302 0.45455 0.30189 0.45455 0.32075 0.45455 0.33962 0.45455 0.35849 0.45455 0.37736 0.45455 0.39623 0.45455 0.41509 0.45455 0.43396 0.45455 0.45283 0.45455 0.4717 0.45455 0.49057 0.45455 0.50943 0.45455 0.5283 0.45455 0.54717 0.45455 0.56604 0.45455 0.58491 0.45455 0.60377 0.45455 0.62264 0.45455 0.64151 0.45455 0.66038 0.45455 0.67925 0.45455 0.69811 0.45455 0.71698 0.45455 0.73585 0.45455 0.75472 0.45455 0.77358 0.45455 0.79245 0.45455 0.81132 0.45455 0.83019 0.45455 0.84906 0.45455 0.86792 0.45455 0.88679 0.45455 0.90566 0.45455 0.92453 0.45455 0.9434 0.45455 0.96226 0.45455 0.98113 0.45455 0.99609 0.45455 0.00391 0.47727 0.01887 0.47727 0.03774 0.47727 0.0566 0.47727 0.07547 0.47727 0.09434 0.47727 0.11321 0.47727 0.13208 0.47727 0.15094 0.47727 0.16981 0.47727 0.18868 0.47727 0.20755 0.47727 0.22642 0.47727 0.24528 0.47727 0.26415 0.47727 0.28302 0.47727 0.30189 0.47727 0.32075 0.47727 0.33962 0.47727 0.35849 0.47727 0.37736 0.47727 0.39623 0.47727 0.41509 0.47727 0.43396 0.47727 0.45283 0.47727 0.4717 0.47727 0.49057 0.47727 0.50943 0.47727 0.5283 0.47727 0.54717 0.47727 0.56604 0.47727 0.58491 0.47727 0.60377 0.47727 0.62264 0.47727 0.64151 0.47727 0.66038 0.47727 0.67925 0.47727 0.69811 0.47727 0.71698 0.47727 0.73585 0.47727 0.75472 0.47727 0.77358 0.47727 0.79245 0.47727 0.81132 0.47727 0.83019 0.47727 0.84906 0.47727 0.86792 0.47727 0.88679 0.47727 0.90566 0.47727 0.92453 0.47727 0.9434 0.47727 0.96226 0.47727 0.98113 0.47727 0.99609 0.47727 0.00391 0.5 0.01887 0.5 0.03774 0.5 0.0566 0.5 0.07547 0.5 0.09434 0.5 0.11321 0.5 0.13208 0.5 0.15094 0.5 0.16981 0.5 0.18868 0.5 0.20755 0.5 0.22642 0.5 0.24528 0.5 0.26415 0.5 0.28302 0.5 0.30189 0.5 0.32075 0.5 0.33962 0.5 0.35849 0.5 0.37736 0.5 0.39623 0.5 0.41509 0.5 0.43396 0.5 0.45283 0.5 0.4717 0.5 0.49057 0.5 0.50943 0.5 0.5283 0.5 0.54717 0.5 0.56604 0.5 0.58491 0.5 0.60377 0.5 0.62264 0.5 0.64151 0.5 0.66038 0.5 0.67925 0.5 0.69811 0.5 0.71698 0.5 0.73585 0.5 0.75472 0.5 0.77358 0.5 0.79245 0.5 0.81132 0.5 0.83019 0.5 0.84906 0.5 0.86792 0.5 0.88679 0.5 0.90566 0.5 0.92453 0.5 0.9434 0.5 0.96226 0.5 0.98113 0.5 0.99609 0.5 0.00391 0.52273 0.01887 0.52273 0.03774 0.52273 0.0566 0.52273 0.07547 0.52273 0.09434 0.52273 0.11321 0.52273 0.13208 0.52273 0.15094 0.52273 0.16981 0.52273 0.18868 0.52273 0.20755 0.52273 0.22642 0.52273 0.24528 0.52273 0.26415 0.52273 0.28302 0.52273 0.30189 0.52273 0.32075 0.52273 0.33962 0.52273 0.35849 0.52273 0.37736 0.52273 0.39623 0.52273 0.41509 0.52273 0.43396 0.52273 0.45283 0.52273 0.4717 0.52273 0.49057 0.52273 0.50943 0.52273 0.5283 0.52273 0.54717 0.52273 0.56604 0.52273 0.58491 0.52273 0.60377 0.52273 0.62264 0.52273 0.64151 0.52273 0.66038 0.52273 0.67925 0.52273 0.69811 0.52273 0.71698 0.52273 0.73585 0.52273 0.75472 0.52273 0.77358 0.52273 0.79245 0.52273 0.81132 0.52273 0.83019 0.52273 0.84906 0.52273 0.86792 0.52273 0.88679 0.52273 0.90566 0.52273 0.92453 0.52273 0.9434 0.52273 0.96226 0.52273 0.98113 0.52273 0.99609 0.52273 0.00391 0.54545 0.01887 0.54545 0.03774 0.54545 0.0566 0.54545 0.07547 0.54545 0.09434 0.54545 0.11321 0.54545 0.13208 0.54545 0.15094 0.54545 0.16981 0.54545 0.18868 0.54545 0.20755 0.54545 0.22642 0.54545 0.24528 0.54545 0.26415 0.54545 0.28302 0.54545 0.30189 0.54545 0.32075 0.54545 0.33962 0.54545 0.35849 0.54545 0.37736 0.54545 0.39623 0.54545 0.41509 0.54545 0.43396 0.54545 0.45283 0.54545 0.4717 0.54545 0.49057 0.54545 0.50943 0.54545 0.5283 0.54545 0.54717 0.54545 0.56604 0.54545 0.58491 0.54545 0.60377 0.54545 0.62264 0.54545 0.64151 0.54545 0.66038 0.54545 0.67925 0.54545 0.69811 0.54545 0.71698 0.54545 0.73585 0.54545 0.75472 0.54545 0.77358 0.54545 0.79245 0.54545 0.81132 0.54545 0.83019 0.54545 0.84906 0.54545 0.86792 0.54545 0.88679 0.54545 0.90566 0.54545 0.92453 0.54545 0.9434 0.54545 0.96226 0.54545 0.98113 0.54545 0.99609 0.54545 0.00391 0.56818 0.01887 0.56818 0.03774 0.56818 0.0566 0.56818 0.07547 0.56818 0.09434 0.56818 0.11321 0.56818 0.13208 0.56818 0.15094 0.56818 0.16981 0.56818 0.18868 0.56818 0.20755 0.56818 0.22642 0.56818 0.24528 0.56818 0.26415 0.56818 0.28302 0.56818 0.30189 0.56818 0.32075 0.56818 0.33962 0.56818 0.35849 0.56818 0.37736 0.56818 0.39623 0.56818 0.41509 0.56818 0.43396 0.56818 0.45283 0.56818 0.4717 0.56818 0.49057 0.56818 0.50943 0.56818 0.5283 0.56818 0.54717 0.56818 0.56604 0.56818 0.58491 0.56818 0.60377 0.56818 0.62264 0.56818 0.64151 0.56818 0.66038 0.56818 0.67925 0.56818 0.69811 0.56818 0.71698 0.56818 0.73585 0.56818 0.75472 0.56818 0.77358 0.56818 0.79245 0.56818 0.81132 0.56818 0.83019 0.56818 0.84906 0.56818 0.86792 0.56818 0.88679 0.56818 0.90566 0.56818 0.92453 0.56818 0.9434 0.56818 0.96226 0.56818 0.98113 0.56818 0.99609 0.56818 0.00391 0.59091 0.01887 0.59091 0.03774 0.59091 0.0566 0.59091 0.07547 0.59091 0.09434 0.59091 0.11321 0.59091 0.13208 0.59091 0.15094 0.59091 0.16981 0.59091 0.18868 0.59091 0.20755 0.59091 0.22642 0.59091 0.24528 0.59091 0.26415 0.59091 0.28302 0.59091 0.30189 0.59091 0.32075 0.59091 0.33962 0.59091 0.35849 0.59091 0.37736 0.59091 0.39623 0.59091 0.41509 0.59091 0.43396 0.59091 0.45283 0.59091 0.4717 0.59091 0.49057 0.59091 0.50943 0.59091 0.5283 0.59091 0.54717 0.59091 0.56604 0.59091 0.58491 0.59091 0.60377 0.59091 0.62264 0.59091 0.64151 0.59091 0.66038 0.59091 0.67925 0.59091 0.69811 0.59091 0.71698 0.59091 0.73585 0.59091 0.75472 0.59091 0.77358 0.59091 0.79245 0.59091 0.81132 0.59091 0.83019 0.59091 0.84906 0.59091 0.86792 0.59091 0.88679 0.59091 0.90566 0.59091 0.92453 0.59091 0.9434 0.59091 0.96226 0.59091 0.98113 0.59091 0.99609 0.59091 0.00391 0.61364 0.01887 0.61364 0.03774 0.61364 0.0566 0.61364 0.07547 0.61364 0.09434 0.61364 0.11321 0.61364 0.13208 0.61364 0.15094 0.61364 0.16981 0.61364 0.18868 0.61364 0.20755 0.61364 0.22642 0.61364 0.24528 0.61364 0.26415 0.61364 0.28302 0.61364 0.30189 0.61364 0.32075 0.61364 0.33962 0.61364 0.35849 0.61364 0.37736 0.61364 0.39623 0.61364 0.41509 0.61364 0.43396 0.61364 0.45283 0.61364 0.4717 0.61364 0.49057 0.61364 0.50943 0.61364 0.5283 0.61364 0.54717 0.61364 0.56604 0.61364 0.58491 0.61364 0.60377 0.61364 0.62264 0.61364 0.64151 0.61364 0.66038 0.61364 0.67925 0.61364 0.69811 0.61364 0.71698 0.61364 0.73585 0.61364 0.75472 0.61364 0.77358 0.61364 0.79245 0.61364 0.81132 0.61364 0.83019 0.61364 0.84906 0.61364 0.86792 0.61364 0.88679 0.61364 0.90566 0.61364 0.92453 0.61364 0.9434 0.61364 0.96226 0.61364 0.98113 0.61364 0.99609 0.61364 0.00391 0.63636 0.01887 0.63636 0.03774 0.63636 0.0566 0.63636 0.07547 0.63636 0.09434 0.63636 0.11321 0.63636 0.13208 0.63636 0.15094 0.63636 0.16981 0.63636 0.18868 0.63636 0.20755 0.63636 0.22642 0.63636 0.24528 0.63636 0.26415 0.63636 0.28302 0.63636 0.30189 0.63636 0.32075 0.63636 0.33962 0.63636 0.35849 0.63636 0.37736 0.63636 0.39623 0.63636 0.41509 0.63636 0.43396 0.63636 0.45283 0.63636 0.4717 0.63636 0.49057 0.63636 0.50943 0.63636 0.5283 0.63636 0.54717 0.63636 0.56604 0.63636 0.58491 0.63636 0.60377 0.63636 0.62264 0.63636 0.64151 0.63636 0.66038 0.63636 0.67925 0.63636 0.69811 0.63636 0.71698 0.63636 0.73585 0.63636 0.75472 0.63636 0.77358 0.63636 0.79245 0.63636 0.81132 0.63636 0.83019 0.63636 0.84906 0.63636 0.86792 0.63636 0.88679 0.63636 0.90566 0.63636 0.92453 0.63636 0.9434 0.63636 0.96226 0.63636 0.98113 0.63636 0.99609 0.63636 0.00391 0.65909 0.01887 0.65909 0.03774 0.65909 0.0566 0.65909 0.07547 0.65909 0.09434 0.65909 0.11321 0.65909 0.13208 0.65909 0.15094 0.65909 0.16981 0.65909 0.18868 0.65909 0.20755 0.65909 0.22642 0.65909 0.24528 0.65909 0.26415 0.65909 0.28302 0.65909 0.30189 0.65909 0.32075 0.65909 0.33962 0.65909 0.35849 0.65909 0.37736 0.65909 0.39623 0.65909 0.41509 0.65909 0.43396 0.65909 0.45283 0.65909 0.4717 0.65909 0.49057 0.65909 0.50943 0.65909 0.5283 0.65909 0.54717 0.65909 0.56604 0.65909 0.58491 0.65909 0.60377 0.65909 0.62264 0.65909 0.64151 0.65909 0.66038 0.65909 0.67925 0.65909 0.69811 0.65909 0.71698 0.65909 0.73585 0.65909 0.75472 0.65909 0.77358 0.65909 0.79245 0.65909 0.81132 0.65909 0.83019 0.65909 0.84906 0.65909 0.86792 0.65909 0.88679 0.65909 0.90566 0.65909 0.92453 0.65909 0.9434 0.65909 0.96226 0.65909 0.98113 0.65909 0.99609 0.65909 0.00391 0.68182 0.01887 0.68182 0.03774 0.68182 0.0566 0.68182 0.07547 0.68182 0.09434 0.68182 0.11321 0.68182 0.13208 0.68182 0.15094 0.68182 0.16981 0.68182 0.18868 0.68182 0.20755 0.68182 0.22642 0.68182 0.24528 0.68182 0.26415 0.68182 0.28302 0.68182 0.30189 0.68182 0.32075 0.68182 0.33962 0.68182 0.35849 0.68182 0.37736 0.68182 0.39623 0.68182 0.41509 0.68182 0.43396 0.68182 0.45283 0.68182 0.4717 0.68182 0.49057 0.68182 0.50943 0.68182 0.5283 0.68182 0.54717 0.68182 0.56604 0.68182 0.58491 0.68182 0.60377 0.68182 0.62264 0.68182 0.64151 0.68182 0.66038 0.68182 0.67925 0.68182 0.69811 0.68182 0.71698 0.68182 0.73585 0.68182 0.75472 0.68182 0.77358 0.68182 0.79245 0.68182 0.81132 0.68182 0.83019 0.68182 0.84906 0.68182 0.86792 0.68182 0.88679 0.68182 0.90566 0.68182 0.92453 0.68182 0.9434 0.68182 0.96226 0.68182 0.98113 0.68182 0.99609 0.68182 0.00391 0.70455 0.01887 0.70455 0.03774 0.70455 0.0566 0.70455 0.07547 0.70455 0.09434 0.70455 0.11321 0.70455 0.13208 0.70455 0.15094 0.70455 0.16981 0.70455 0.18868 0.70455 0.20755 0.70455 0.22642 0.70455 0.24528 0.70455 0.26415 0.70455 0.28302 0.70455 0.30189 0.70455 0.32075 0.70455 0.33962 0.70455 0.35849 0.70455 0.37736 0.70455 0.39623 0.70455 0.41509 0.70455 0.43396 0.70455 0.45283 0.70455 0.4717 0.70455 0.49057 0.70455 0.50943 0.70455 0.5283 0.70455 0.54717 0.70455 0.56604 0.70455 0.58491 0.70455 0.60377 0.70455 0.62264 0.70455 0.64151 0.70455 0.66038 0.70455 0.67925 0.70455 0.69811 0.70455 0.71698 0.70455 0.73585 0.70455 0.75472 0.70455 0.77358 0.70455 0.79245 0.70455 0.81132 0.70455 0.83019 0.70455 0.84906 0.70455 0.86792 0.70455 0.88679 0.70455 0.90566 0.70455 0.92453 0.70455 0.9434 0.70455 0.96226 0.70455 0.98113 0.70455 0.99609 0.70455 0.00391 0.72727 0.01887 0.72727 0.03774 0.72727 0.0566 0.72727 0.07547 0.72727 0.09434 0.72727 0.11321 0.72727 0.13208 0.72727 0.15094 0.72727 0.16981 0.72727 0.18868 0.72727 0.20755 0.72727 0.22642 0.72727 0.24528 0.72727 0.26415 0.72727 0.28302 0.72727 0.30189 0.72727 0.32075 0.72727 0.33962 0.72727 0.35849 0.72727 0.37736 0.72727 0.39623 0.72727 0.41509 0.72727 0.43396 0.72727 0.45283 0.72727 0.4717 0.72727 0.49057 0.72727 0.50943 0.72727 0.5283 0.72727 0.54717 0.72727 0.56604 0.72727 0.58491 0.72727 0.60377 0.72727 0.62264 0.72727 0.64151 0.72727 0.66038 0.72727 0.67925 0.72727 0.69811 0.72727 0.71698 0.72727 0.73585 0.72727 0.75472 0.72727 0.77358 0.72727 0.79245 0.72727 0.81132 0.72727 0.83019 0.72727 0.84906 0.72727 0.86792 0.72727 0.88679 0.72727 0.90566 0.72727 0.92453 0.72727 0.9434 0.72727 0.96226 0.72727 0.98113 0.72727 0.99609 0.72727 0.00391 0.75 0.01887 0.75 0.03774 0.75 0.0566 0.75 0.07547 0.75 0.09434 0.75 0.11321 0.75 0.13208 0.75 0.15094 0.75 0.16981 0.75 0.18868 0.75 0.20755 0.75 0.22642 0.75 0.24528 0.75 0.26415 0.75 0.28302 0.75 0.30189 0.75 0.32075 0.75 0.33962 0.75 0.35849 0.75 0.37736 0.75 0.39623 0.75 0.41509 0.75 0.43396 0.75 0.45283 0.75 0.4717 0.75 0.49057 0.75 0.50943 0.75 0.5283 0.75 0.54717 0.75 0.56604 0.75 0.58491 0.75 0.60377 0.75 0.62264 0.75 0.64151 0.75 0.66038 0.75 0.67925 0.75 0.69811 0.75 0.71698 0.75 0.73585 0.75 0.75472 0.75 0.77358 0.75 0.79245 0.75 0.81132 0.75 0.83019 0.75 0.84906 0.75 0.86792 0.75 0.88679 0.75 0.90566 0.75 0.92453 0.75 0.9434 0.75 0.96226 0.75 0.98113 0.75 0.99609 0.75 0.00391 0.77273 0.01887 0.77273 0.03774 0.77273 0.0566 0.77273 0.07547 0.77273 0.09434 0.77273 0.11321 0.77273 0.13208 0.77273 0.15094 0.77273 0.16981 0.77273 0.18868 0.77273 0.20755 0.77273 0.22642 0.77273 0.24528 0.77273 0.26415 0.77273 0.28302 0.77273 0.30189 0.77273 0.32075 0.77273 0.33962 0.77273 0.35849 0.77273 0.37736 0.77273 0.39623 0.77273 0.41509 0.77273 0.43396 0.77273 0.45283 0.77273 0.4717 0.77273 0.49057 0.77273 0.50943 0.77273 0.5283 0.77273 0.54717 0.77273 0.56604 0.77273 0.58491 0.77273 0.60377 0.77273 0.62264 0.77273 0.64151 0.77273 0.66038 0.77273 0.67925 0.77273 0.69811 0.77273 0.71698 0.77273 0.73585 0.77273 0.75472 0.77273 0.77358 0.77273 0.79245 0.77273 0.81132 0.77273 0.83019 0.77273 0.84906 0.77273 0.86792 0.77273 0.88679 0.77273 0.90566 0.77273 0.92453 0.77273 0.9434 0.77273 0.96226 0.77273 0.98113 0.77273 0.99609 0.77273 0.00391 0.79545 0.01887 0.79545 0.03774 0.79545 0.0566 0.79545 0.07547 0.79545 0.09434 0.79545 0.11321 0.79545 0.13208 0.79545 0.15094 0.79545 0.16981 0.79545 0.18868 0.79545 0.20755 0.79545 0.22642 0.79545 0.24528 0.79545 0.26415 0.79545 0.28302 0.79545 0.30189 0.79545 0.32075 0.79545 0.33962 0.79545 0.35849 0.79545 0.37736 0.79545 0.39623 0.79545 0.41509 0.79545 0.43396 0.79545 0.45283 0.79545 0.4717 0.79545 0.49057 0.79545 0.50943 0.79545 0.5283 0.79545 0.54717 0.79545 0.56604 0.79545 0.58491 0.79545 0.60377 0.79545 0.62264 0.79545 0.64151 0.79545 0.66038 0.79545 0.67925 0.79545 0.69811 0.79545 0.71698 0.79545 0.73585 0.79545 0.75472 0.79545 0.77358 0.79545 0.79245 0.79545 0.81132 0.79545 0.83019 0.79545 0.84906 0.79545 0.86792 0.79545 0.88679 0.79545 0.90566 0.79545 0.92453 0.79545 0.9434 0.79545 0.96226 0.79545 0.98113 0.79545 0.99609 0.79545 0.00391 0.81818 0.01887 0.81818 0.03774 0.81818 0.0566 0.81818 0.07547 0.81818 0.09434 0.81818 0.11321 0.81818 0.13208 0.81818 0.15094 0.81818 0.16981 0.81818 0.18868 0.81818 0.20755 0.81818 0.22642 0.81818 0.24528 0.81818 0.26415 0.81818 0.28302 0.81818 0.30189 0.81818 0.32075 0.81818 0.33962 0.81818 0.35849 0.81818 0.37736 0.81818 0.39623 0.81818 0.41509 0.81818 0.43396 0.81818 0.45283 0.81818 0.4717 0.81818 0.49057 0.81818 0.50943 0.81818 0.5283 0.81818 0.54717 0.81818 0.56604 0.81818 0.58491 0.81818 0.60377 0.81818 0.62264 0.81818 0.64151 0.81818 0.66038 0.81818 0.67925 0.81818 0.69811 0.81818 0.71698 0.81818 0.73585 0.81818 0.75472 0.81818 0.77358 0.81818 0.79245 0.81818 0.81132 0.81818 0.83019 0.81818 0.84906 0.81818 0.86792 0.81818 0.88679 0.81818 0.90566 0.81818 0.92453 0.81818 0.9434 0.81818 0.96226 0.81818 0.98113 0.81818 0.99609 0.81818 0.00391 0.84091 0.01887 0.84091 0.03774 0.84091 0.0566 0.84091 0.07547 0.84091 0.09434 0.84091 0.11321 0.84091 0.13208 0.84091 0.15094 0.84091 0.16981 0.84091 0.18868 0.84091 0.20755 0.84091 0.22642 0.84091 0.24528 0.84091 0.26415 0.84091 0.28302 0.84091 0.30189 0.84091 0.32075 0.84091 0.33962 0.84091 0.35849 0.84091 0.37736 0.84091 0.39623 0.84091 0.41509 0.84091 0.43396 0.84091 0.45283 0.84091 0.4717 0.84091 0.49057 0.84091 0.50943 0.84091 0.5283 0.84091 0.54717 0.84091 0.56604 0.84091 0.58491 0.84091 0.60377 0.84091 0.62264 0.84091 0.64151 0.84091 0.66038 0.84091 0.67925 0.84091 0.69811 0.84091 0.71698 0.84091 0.73585 0.84091 0.75472 0.84091 0.77358 0.84091 0.79245 0.84091 0.81132 0.84091 0.83019 0.84091 0.84906 0.84091 0.86792 0.84091 0.88679 0.84091 0.90566 0.84091 0.92453 0.84091 0.9434 0.84091 0.96226 0.84091 0.98113 0.84091 0.99609 0.84091 0.00391 0.86364 0.01887 0.86364 0.03774 0.86364 0.0566 0.86364 0.07547 0.86364 0.09434 0.86364 0.11321 0.86364 0.13208 0.86364 0.15094 0.86364 0.16981 0.86364 0.18868 0.86364 0.20755 0.86364 0.22642 0.86364 0.24528 0.86364 0.26415 0.86364 0.28302 0.86364 0.30189 0.86364 0.32075 0.86364 0.33962 0.86364 0.35849 0.86364 0.37736 0.86364 0.39623 0.86364 0.41509 0.86364 0.43396 0.86364 0.45283 0.86364 0.4717 0.86364 0.49057 0.86364 0.50943 0.86364 0.5283 0.86364 0.54717 0.86364 0.56604 0.86364 0.58491 0.86364 0.60377 0.86364 0.62264 0.86364 0.64151 0.86364 0.66038 0.86364 0.67925 0.86364 0.69811 0.86364 0.71698 0.86364 0.73585 0.86364 0.75472 0.86364 0.77358 0.86364 0.79245 0.86364 0.81132 0.86364 0.83019 0.86364 0.84906 0.86364 0.86792 0.86364 0.88679 0.86364 0.90566 0.86364 0.92453 0.86364 0.9434 0.86364 0.96226 0.86364 0.98113 0.86364 0.99609 0.86364 0.00391 0.88636 0.01887 0.88636 0.03774 0.88636 0.0566 0.88636 0.07547 0.88636 0.09434 0.88636 0.11321 0.88636 0.13208 0.88636 0.15094 0.88636 0.16981 0.88636 0.18868 0.88636 0.20755 0.88636 0.22642 0.88636 0.24528 0.88636 0.26415 0.88636 0.28302 0.88636 0.30189 0.88636 0.32075 0.88636 0.33962 0.88636 0.35849 0.88636 0.37736 0.88636 0.39623 0.88636 0.41509 0.88636 0.43396 0.88636 0.45283 0.88636 0.4717 0.88636 0.49057 0.88636 0.50943 0.88636 0.5283 0.88636 0.54717 0.88636 0.56604 0.88636 0.58491 0.88636 0.60377 0.88636 0.62264 0.88636 0.64151 0.88636 0.66038 0.88636 0.67925 0.88636 0.69811 0.88636 0.71698 0.88636 0.73585 0.88636 0.75472 0.88636 0.77358 0.88636 0.79245 0.88636 0.81132 0.88636 0.83019 0.88636 0.84906 0.88636 0.86792 0.88636 0.88679 0.88636 0.90566 0.88636 0.92453 0.88636 0.9434 0.88636 0.96226 0.88636 0.98113 0.88636 0.99609 0.88636 0.00391 0.90909 0.01887 0.90909 0.03774 0.90909 0.0566 0.90909 0.07547 0.90909 0.09434 0.90909 0.11321 0.90909 0.13208 0.90909 0.15094 0.90909 0.16981 0.90909 0.18868 0.90909 0.20755 0.90909 0.22642 0.90909 0.24528 0.90909 0.26415 0.90909 0.28302 0.90909 0.30189 0.90909 0.32075 0.90909 0.33962 0.90909 0.35849 0.90909 0.37736 0.90909 0.39623 0.90909 0.41509 0.90909 0.43396 0.90909 0.45283 0.90909 0.4717 0.90909 0.49057 0.90909 0.50943 0.90909 0.5283 0.90909 0.54717 0.90909 0.56604 0.90909 0.58491 0.90909 0.60377 0.90909 0.62264 0.90909 0.64151 0.90909 0.66038 0.90909 0.67925 0.90909 0.69811 0.90909 0.71698 0.90909 0.73585 0.90909 0.75472 0.90909 0.77358 0.90909 0.79245 0.90909 0.81132 0.90909 0.83019 0.90909 0.84906 0.90909 0.86792 0.90909 0.88679 0.90909 0.90566 0.90909 0.92453 0.90909 0.9434 0.90909 0.96226 0.90909 0.98113 0.90909 0.99609 0.90909 0.00391 0.93182 0.01887 0.93182 0.03774 0.93182 0.0566 0.93182 0.07547 0.93182 0.09434 0.93182 0.11321 0.93182 0.13208 0.93182 0.15094 0.93182 0.16981 0.93182 0.18868 0.93182 0.20755 0.93182 0.22642 0.93182 0.24528 0.93182 0.26415 0.93182 0.28302 0.93182 0.30189 0.93182 0.32075 0.93182 0.33962 0.93182 0.35849 0.93182 0.37736 0.93182 0.39623 0.93182 0.41509 0.93182 0.43396 0.93182 0.45283 0.93182 0.4717 0.93182 0.49057 0.93182 0.50943 0.93182 0.5283 0.93182 0.54717 0.93182 0.56604 0.93182 0.58491 0.93182 0.60377 0.93182 0.62264 0.93182 0.64151 0.93182 0.66038 0.93182 0.67925 0.93182 0.69811 0.93182 0.71698 0.93182 0.73585 0.93182 0.75472 0.93182 0.77358 0.93182 0.79245 0.93182 0.81132 0.93182 0.83019 0.93182 0.84906 0.93182 0.86792 0.93182 0.88679 0.93182 0.90566 0.93182 0.92453 0.93182 0.9434 0.93182 0.96226 0.93182 0.98113 0.93182 0.99609 0.93182 0.00391 0.95455 0.01887 0.95455 0.03774 0.95455 0.0566 0.95455 0.07547 0.95455 0.09434 0.95455 0.11321 0.95455 0.13208 0.95455 0.15094 0.95455 0.16981 0.95455 0.18868 0.95455 0.20755 0.95455 0.22642 0.95455 0.24528 0.95455 0.26415 0.95455 0.28302 0.95455 0.30189 0.95455 0.32075 0.95455 0.33962 0.95455 0.35849 0.95455 0.37736 0.95455 0.39623 0.95455 0.41509 0.95455 0.43396 0.95455 0.45283 0.95455 0.4717 0.95455 0.49057 0.95455 0.50943 0.95455 0.5283 0.95455 0.54717 0.95455 0.56604 0.95455 0.58491 0.95455 0.60377 0.95455 0.62264 0.95455 0.64151 0.95455 0.66038 0.95455 0.67925 0.95455 0.69811 0.95455 0.71698 0.95455 0.73585 0.95455 0.75472 0.95455 0.77358 0.95455 0.79245 0.95455 0.81132 0.95455 0.83019 0.95455 0.84906 0.95455 0.86792 0.95455 0.88679 0.95455 0.90566 0.95455 0.92453 0.95455 0.9434 0.95455 0.96226 0.95455 0.98113 0.95455 0.99609 0.95455 0.00391 0.97727 0.01887 0.97727 0.03774 0.97727 0.0566 0.97727 0.07547 0.97727 0.09434 0.97727 0.11321 0.97727 0.13208 0.97727 0.15094 0.97727 0.16981 0.97727 0.18868 0.97727 0.20755 0.97727 0.22642 0.97727 0.24528 0.97727 0.26415 0.97727 0.28302 0.97727 0.30189 0.97727 0.32075 0.97727 0.33962 0.97727 0.35849 0.97727 0.37736 0.97727 0.39623 0.97727 0.41509 0.97727 0.43396 0.97727 0.45283 0.97727 0.4717 0.97727 0.49057 0.97727 0.50943 0.97727 0.5283 0.97727 0.54717 0.97727 0.56604 0.97727 0.58491 0.97727 0.60377 0.97727 0.62264 0.97727 0.64151 0.97727 0.66038 0.97727 0.67925 0.97727 0.69811 0.97727 0.71698 0.97727 0.73585 0.97727 0.75472 0.97727 0.77358 0.97727 0.79245 0.97727 0.81132 0.97727 0.83019 0.97727 0.84906 0.97727 0.86792 0.97727 0.88679 0.97727 0.90566 0.97727 0.92453 0.97727 0.9434 0.97727 0.96226 0.97727 0.98113 0.97727 0.99609 0.97727 0.00391 0.99609 0.01887 0.99609 0.03774 0.99609 0.0566 0.99609 0.07547 0.99609 0.09434 0.99609 0.11321 0.99609 0.13208 0.99609 0.15094 0.99609 0.16981 0.99609 0.18868 0.99609 0.20755 0.99609 0.22642 0.99609 0.24528 0.99609 0.26415 0.99609 0.28302 0.99609 0.30189 0.99609 0.32075 0.99609 0.33962 0.99609 0.35849 0.99609 0.37736 0.99609 0.39623 0.99609 0.41509 0.99609 0.43396 0.99609 0.45283 0.99609 0.4717 0.99609 0.49057 0.99609 0.50943 0.99609 0.5283 0.99609 0.54717 0.99609 0.56604 0.99609 0.58491 0.99609 0.60377 0.99609 0.62264 0.99609 0.64151 0.99609 0.66038 0.99609 0.67925 0.99609 0.69811 0.99609 0.71698 0.99609 0.73585 0.99609 0.75472 0.99609 0.77358 0.99609 0.79245 0.99609 0.81132 0.99609 0.83019 0.99609 0.84906 0.99609 0.86792 0.99609 0.88679 0.99609 0.90566 0.99609 0.92453 0.99609 0.9434 0.99609 0.96226 0.99609 0.98113 0.99609 0.99609 0.99609'/>
        </GeoElevationGrid>
      </Shape>
      <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
    </GeoLOD>
  </Scene>
</X3D>