<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <ExternProtoDeclare name='GeoCoordinate' url='"http://www.geovrml.org/1.0/protos/GeoCoordinate.x3d#GeoCoordinate"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='point' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoElevationGrid' url='"http://www.geovrml.org/1.0/protos/GeoElevationGrid.x3d#GeoElevationGrid"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='geoGridOrigin' type='SFString'/>
      <field accessType='initializeOnly' name='xDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='xSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='zDimension' type='SFInt32'/>
      <field accessType='initializeOnly' name='zSpacing' type='SFString'/>
      <field accessType='initializeOnly' name='height' type='MFFloat'/>
      <field accessType='inputOnly' name='set_height' type='MFFloat'/>
      <field accessType='initializeOnly' name='yScale' type='SFFloat'/>
      <field accessType='inputOnly' name='set_yScale' type='SFFloat'/>
      <field accessType='initializeOnly' name='normalPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='ccw' type='SFBool'/>
      <field accessType='initializeOnly' name='colorPerVertex' type='SFBool'/>
      <field accessType='initializeOnly' name='creaseAngle' type='SFFloat'/>
      <field accessType='initializeOnly' name='solid' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoLOD' url='"http://www.geovrml.org/1.0/protos/GeoLOD.x3d#GeoLOD"'>
      <field accessType='initializeOnly' name='rootUrl' type='MFString'/>
      <field accessType='initializeOnly' name='child1Url' type='MFString'/>
      <field accessType='initializeOnly' name='child2Url' type='MFString'/>
      <field accessType='initializeOnly' name='child3Url' type='MFString'/>
      <field accessType='initializeOnly' name='child4Url' type='MFString'/>
      <field accessType='initializeOnly' name='range' type='SFFloat'/>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='center' type='SFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoMetadata' url='"http://www.geovrml.org/1.0/protos/GeoMetadata.x3d#GeoMetadata"'>
      <field accessType='inputOutput' name='url' type='MFString'/>
      <field accessType='inputOutput' name='summary' type='MFString'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoOrigin' url='"http://www.geovrml.org/1.0/protos/GeoOrigin.x3d#GeoOrigin"'>
      <field accessType='inputOutput' name='geoSystem' type='MFString'/>
      <field accessType='inputOutput' name='geoCoords' type='SFString'/>
      <field accessType='initializeOnly' name='rotateYUp' type='SFBool'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='GeoViewpoint' url='"http://www.geovrml.org/1.0/protos/GeoViewpoint.x3d#GeoViewpoint"'>
      <field accessType='initializeOnly' name='geoSystem' type='MFString'/>
      <field accessType='initializeOnly' name='position' type='SFString'/>
      <field accessType='initializeOnly' name='orientation' type='SFRotation'/>
      <field accessType='inputOutput' name='fieldOfView' type='SFFloat'/>
      <field accessType='inputOutput' name='jump' type='SFBool'/>
      <field accessType='inputOutput' name='navType' type='MFString'/>
      <field accessType='inputOutput' name='headlight' type='SFBool'/>
      <field accessType='initializeOnly' name='description' type='SFString'/>
      <field accessType='initializeOnly' name='speed' type='SFFloat'/>
      <field accessType='inputOnly' name='set_position' type='SFString'/>
      <field accessType='inputOnly' name='set_orientation' type='SFString'/>
      <field accessType='inputOnly' name='set_bind' type='SFBool'/>
      <field accessType='outputOnly' name='bindTime' type='SFTime'/>
      <field accessType='outputOnly' name='isBound' type='SFBool'/>
    </ExternProtoDeclare>
    <GeoOrigin DEF='ORIGIN' geoCoords='39.984745 -120.935692 0.000000' rotateYUp='true'/>
    <GeoLOD child1Url='"westNatMapFullLOD493.x3d"' range='3.42386' center='33.791184 -118.593459 0.006629'>
      <Shape DEF='AOPT_Shape_18832800' containerField='rootNode'>
        <Appearance>
          <Material ambientIntensity='0.9' specularColor='1 1 1' shininess='1'/>
          <ImageTexture url='"westNatMapFull109.jpg"'/>
        </Appearance>
        <GeoElevationGrid geoGridOrigin='33.314756 -119.061906 0.000000' xDimension='27' xSpacing='0.036034' zDimension='22' zSpacing='0.045374' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32.6647 12.5941 44.0438 73.7498 7.59739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 95.0457 283.288 366.216 388.008 67.1068 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 151.301 307.568 413.284 97.2456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 350.489 168.848 116.504 19.4708 0 0 0 0 0 0 0 0 0 1.43914 0 0 0 0 0 0 0 0 0 0 0 0 13.2959 6.62678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.18787 44.9723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166.215 326.826 268.995 18.2333 3.68999 1.53035 1.32044 1.4775 4.21395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46.9258 79.2071 29.8034 17.1814 12.639 10.1547 15.8572 18.2684 6.61683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.85236 38.3383 24.1257 12.3241 14.7678 26.8044 21.4883 17.8895 15.6111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43.7434 25.9513 16.5265 16.5488 29.8905 22.8872 21.1214 23.6453 25.9528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33.4071 33.66 27.7807 36.5023 51.9349 35.9048 31.5498 32.9675 34.0467 37.7269 0 0 0 0 0 0 0 0.971092 0 0 0 0 0 0 0 0 2.1166 6.84318 8.29699 63.943 54.3796 44.0247 49.782 53.1923 47.1147 44.0815 51.9561 0 0 0 1.19255 21.2935 40.5318 97.2194 125.27 94.7709 66.6469 29.5475 55.3391 67.0759 28.7838 21.8082 39.9091 55.4275 49.0495 44.9599 28.9019 40.82 57.5957 70.0259 77.1001 90.8671 86.9021 118.685 55.0557 83.6386 298.862 300.816 364.687 429.066 493.185 566.111 565.705 366.666 294.843 515.795 482.839 339.082 364.256 306.03 205.371 161.09 102.895 60.6837 79.0733 84.5079 135.012 100.449 145.992 143.325 120.899 171.814 154.775 358.962 677.917 595.562 378.962 422.455 354.011 294.076 319.198 305.128 415.12 390.062 419.417 505.17 438.541 367.434 306.651 299.246 287.851 224.848 292.987 130.038 172.424 205.401 218.773 190.185 18.1853 174.501 269.261 261.823 288.6 295.161 295.787 378.413 327.139 423.821 349.78 315.4 274.781 300.996 260.481 241.838 211.12 205.474 200.317 189.189 172.725 167.078 223.03 272.03 404.84 311.164 297.337 32.8981 43.0883 91.0359 191.272 212.499 239.728 307.302 395.489 616.326 490.815 478.142 371.735 253.264 247.807 233.09 235.143 239.371 237.731 241.723 239.446 311.624 554.581 561.979 436.313 456.044 587.282 981.391 158.185 143.502 142.943 202.139 209.975 214.444 258.57 254.518 269.195 335.437 397.403 532.735 343.03 303.505 300.151 297.027 281.47 290.42 300.573 315.388 481.737 501.514 819.994 1164.66 855.321 939.368 1475.76' yScale='10' ccw='false' creaseAngle='0.5' solid='false'>
          <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
          <TextureCoordinate DEF='AOPT_TextureCoordinate_18954416' containerField='texCoord' point='0.00391 0.00391 0.03846 0.00391 0.07692 0.00391 0.11538 0.00391 0.15385 0.00391 0.19231 0.00391 0.23077 0.00391 0.26923 0.00391 0.30769 0.00391 0.34615 0.00391 0.38462 0.00391 0.42308 0.00391 0.46154 0.00391 0.5 0.00391 0.53846 0.00391 0.57692 0.00391 0.61538 0.00391 0.65385 0.00391 0.69231 0.00391 0.73077 0.00391 0.76923 0.00391 0.80769 0.00391 0.84615 0.00391 0.88462 0.00391 0.92308 0.00391 0.96154 0.00391 0.99609 0.00391 0.00391 0.04762 0.03846 0.04762 0.07692 0.04762 0.11538 0.04762 0.15385 0.04762 0.19231 0.04762 0.23077 0.04762 0.26923 0.04762 0.30769 0.04762 0.34615 0.04762 0.38462 0.04762 0.42308 0.04762 0.46154 0.04762 0.5 0.04762 0.53846 0.04762 0.57692 0.04762 0.61538 0.04762 0.65385 0.04762 0.69231 0.04762 0.73077 0.04762 0.76923 0.04762 0.80769 0.04762 0.84615 0.04762 0.88462 0.04762 0.92308 0.04762 0.96154 0.04762 0.99609 0.04762 0.00391 0.09524 0.03846 0.09524 0.07692 0.09524 0.11538 0.09524 0.15385 0.09524 0.19231 0.09524 0.23077 0.09524 0.26923 0.09524 0.30769 0.09524 0.34615 0.09524 0.38462 0.09524 0.42308 0.09524 0.46154 0.09524 0.5 0.09524 0.53846 0.09524 0.57692 0.09524 0.61538 0.09524 0.65385 0.09524 0.69231 0.09524 0.73077 0.09524 0.76923 0.09524 0.80769 0.09524 0.84615 0.09524 0.88462 0.09524 0.92308 0.09524 0.96154 0.09524 0.99609 0.09524 0.00391 0.14286 0.03846 0.14286 0.07692 0.14286 0.11538 0.14286 0.15385 0.14286 0.19231 0.14286 0.23077 0.14286 0.26923 0.14286 0.30769 0.14286 0.34615 0.14286 0.38462 0.14286 0.42308 0.14286 0.46154 0.14286 0.5 0.14286 0.53846 0.14286 0.57692 0.14286 0.61538 0.14286 0.65385 0.14286 0.69231 0.14286 0.73077 0.14286 0.76923 0.14286 0.80769 0.14286 0.84615 0.14286 0.88462 0.14286 0.92308 0.14286 0.96154 0.14286 0.99609 0.14286 0.00391 0.19048 0.03846 0.19048 0.07692 0.19048 0.11538 0.19048 0.15385 0.19048 0.19231 0.19048 0.23077 0.19048 0.26923 0.19048 0.30769 0.19048 0.34615 0.19048 0.38462 0.19048 0.42308 0.19048 0.46154 0.19048 0.5 0.19048 0.53846 0.19048 0.57692 0.19048 0.61538 0.19048 0.65385 0.19048 0.69231 0.19048 0.73077 0.19048 0.76923 0.19048 0.80769 0.19048 0.84615 0.19048 0.88462 0.19048 0.92308 0.19048 0.96154 0.19048 0.99609 0.19048 0.00391 0.2381 0.03846 0.2381 0.07692 0.2381 0.11538 0.2381 0.15385 0.2381 0.19231 0.2381 0.23077 0.2381 0.26923 0.2381 0.30769 0.2381 0.34615 0.2381 0.38462 0.2381 0.42308 0.2381 0.46154 0.2381 0.5 0.2381 0.53846 0.2381 0.57692 0.2381 0.61538 0.2381 0.65385 0.2381 0.69231 0.2381 0.73077 0.2381 0.76923 0.2381 0.80769 0.2381 0.84615 0.2381 0.88462 0.2381 0.92308 0.2381 0.96154 0.2381 0.99609 0.2381 0.00391 0.28571 0.03846 0.28571 0.07692 0.28571 0.11538 0.28571 0.15385 0.28571 0.19231 0.28571 0.23077 0.28571 0.26923 0.28571 0.30769 0.28571 0.34615 0.28571 0.38462 0.28571 0.42308 0.28571 0.46154 0.28571 0.5 0.28571 0.53846 0.28571 0.57692 0.28571 0.61538 0.28571 0.65385 0.28571 0.69231 0.28571 0.73077 0.28571 0.76923 0.28571 0.80769 0.28571 0.84615 0.28571 0.88462 0.28571 0.92308 0.28571 0.96154 0.28571 0.99609 0.28571 0.00391 0.33333 0.03846 0.33333 0.07692 0.33333 0.11538 0.33333 0.15385 0.33333 0.19231 0.33333 0.23077 0.33333 0.26923 0.33333 0.30769 0.33333 0.34615 0.33333 0.38462 0.33333 0.42308 0.33333 0.46154 0.33333 0.5 0.33333 0.53846 0.33333 0.57692 0.33333 0.61538 0.33333 0.65385 0.33333 0.69231 0.33333 0.73077 0.33333 0.76923 0.33333 0.80769 0.33333 0.84615 0.33333 0.88462 0.33333 0.92308 0.33333 0.96154 0.33333 0.99609 0.33333 0.00391 0.38095 0.03846 0.38095 0.07692 0.38095 0.11538 0.38095 0.15385 0.38095 0.19231 0.38095 0.23077 0.38095 0.26923 0.38095 0.30769 0.38095 0.34615 0.38095 0.38462 0.38095 0.42308 0.38095 0.46154 0.38095 0.5 0.38095 0.53846 0.38095 0.57692 0.38095 0.61538 0.38095 0.65385 0.38095 0.69231 0.38095 0.73077 0.38095 0.76923 0.38095 0.80769 0.38095 0.84615 0.38095 0.88462 0.38095 0.92308 0.38095 0.96154 0.38095 0.99609 0.38095 0.00391 0.42857 0.03846 0.42857 0.07692 0.42857 0.11538 0.42857 0.15385 0.42857 0.19231 0.42857 0.23077 0.42857 0.26923 0.42857 0.30769 0.42857 0.34615 0.42857 0.38462 0.42857 0.42308 0.42857 0.46154 0.42857 0.5 0.42857 0.53846 0.42857 0.57692 0.42857 0.61538 0.42857 0.65385 0.42857 0.69231 0.42857 0.73077 0.42857 0.76923 0.42857 0.80769 0.42857 0.84615 0.42857 0.88462 0.42857 0.92308 0.42857 0.96154 0.42857 0.99609 0.42857 0.00391 0.47619 0.03846 0.47619 0.07692 0.47619 0.11538 0.47619 0.15385 0.47619 0.19231 0.47619 0.23077 0.47619 0.26923 0.47619 0.30769 0.47619 0.34615 0.47619 0.38462 0.47619 0.42308 0.47619 0.46154 0.47619 0.5 0.47619 0.53846 0.47619 0.57692 0.47619 0.61538 0.47619 0.65385 0.47619 0.69231 0.47619 0.73077 0.47619 0.76923 0.47619 0.80769 0.47619 0.84615 0.47619 0.88462 0.47619 0.92308 0.47619 0.96154 0.47619 0.99609 0.47619 0.00391 0.52381 0.03846 0.52381 0.07692 0.52381 0.11538 0.52381 0.15385 0.52381 0.19231 0.52381 0.23077 0.52381 0.26923 0.52381 0.30769 0.52381 0.34615 0.52381 0.38462 0.52381 0.42308 0.52381 0.46154 0.52381 0.5 0.52381 0.53846 0.52381 0.57692 0.52381 0.61538 0.52381 0.65385 0.52381 0.69231 0.52381 0.73077 0.52381 0.76923 0.52381 0.80769 0.52381 0.84615 0.52381 0.88462 0.52381 0.92308 0.52381 0.96154 0.52381 0.99609 0.52381 0.00391 0.57143 0.03846 0.57143 0.07692 0.57143 0.11538 0.57143 0.15385 0.57143 0.19231 0.57143 0.23077 0.57143 0.26923 0.57143 0.30769 0.57143 0.34615 0.57143 0.38462 0.57143 0.42308 0.57143 0.46154 0.57143 0.5 0.57143 0.53846 0.57143 0.57692 0.57143 0.61538 0.57143 0.65385 0.57143 0.69231 0.57143 0.73077 0.57143 0.76923 0.57143 0.80769 0.57143 0.84615 0.57143 0.88462 0.57143 0.92308 0.57143 0.96154 0.57143 0.99609 0.57143 0.00391 0.61905 0.03846 0.61905 0.07692 0.61905 0.11538 0.61905 0.15385 0.61905 0.19231 0.61905 0.23077 0.61905 0.26923 0.61905 0.30769 0.61905 0.34615 0.61905 0.38462 0.61905 0.42308 0.61905 0.46154 0.61905 0.5 0.61905 0.53846 0.61905 0.57692 0.61905 0.61538 0.61905 0.65385 0.61905 0.69231 0.61905 0.73077 0.61905 0.76923 0.61905 0.80769 0.61905 0.84615 0.61905 0.88462 0.61905 0.92308 0.61905 0.96154 0.61905 0.99609 0.61905 0.00391 0.66667 0.03846 0.66667 0.07692 0.66667 0.11538 0.66667 0.15385 0.66667 0.19231 0.66667 0.23077 0.66667 0.26923 0.66667 0.30769 0.66667 0.34615 0.66667 0.38462 0.66667 0.42308 0.66667 0.46154 0.66667 0.5 0.66667 0.53846 0.66667 0.57692 0.66667 0.61538 0.66667 0.65385 0.66667 0.69231 0.66667 0.73077 0.66667 0.76923 0.66667 0.80769 0.66667 0.84615 0.66667 0.88462 0.66667 0.92308 0.66667 0.96154 0.66667 0.99609 0.66667 0.00391 0.71429 0.03846 0.71429 0.07692 0.71429 0.11538 0.71429 0.15385 0.71429 0.19231 0.71429 0.23077 0.71429 0.26923 0.71429 0.30769 0.71429 0.34615 0.71429 0.38462 0.71429 0.42308 0.71429 0.46154 0.71429 0.5 0.71429 0.53846 0.71429 0.57692 0.71429 0.61538 0.71429 0.65385 0.71429 0.69231 0.71429 0.73077 0.71429 0.76923 0.71429 0.80769 0.71429 0.84615 0.71429 0.88462 0.71429 0.92308 0.71429 0.96154 0.71429 0.99609 0.71429 0.00391 0.7619 0.03846 0.7619 0.07692 0.7619 0.11538 0.7619 0.15385 0.7619 0.19231 0.7619 0.23077 0.7619 0.26923 0.7619 0.30769 0.7619 0.34615 0.7619 0.38462 0.7619 0.42308 0.7619 0.46154 0.7619 0.5 0.7619 0.53846 0.7619 0.57692 0.7619 0.61538 0.7619 0.65385 0.7619 0.69231 0.7619 0.73077 0.7619 0.76923 0.7619 0.80769 0.7619 0.84615 0.7619 0.88462 0.7619 0.92308 0.7619 0.96154 0.7619 0.99609 0.7619 0.00391 0.80952 0.03846 0.80952 0.07692 0.80952 0.11538 0.80952 0.15385 0.80952 0.19231 0.80952 0.23077 0.80952 0.26923 0.80952 0.30769 0.80952 0.34615 0.80952 0.38462 0.80952 0.42308 0.80952 0.46154 0.80952 0.5 0.80952 0.53846 0.80952 0.57692 0.80952 0.61538 0.80952 0.65385 0.80952 0.69231 0.80952 0.73077 0.80952 0.76923 0.80952 0.80769 0.80952 0.84615 0.80952 0.88462 0.80952 0.92308 0.80952 0.96154 0.80952 0.99609 0.80952 0.00391 0.85714 0.03846 0.85714 0.07692 0.85714 0.11538 0.85714 0.15385 0.85714 0.19231 0.85714 0.23077 0.85714 0.26923 0.85714 0.30769 0.85714 0.34615 0.85714 0.38462 0.85714 0.42308 0.85714 0.46154 0.85714 0.5 0.85714 0.53846 0.85714 0.57692 0.85714 0.61538 0.85714 0.65385 0.85714 0.69231 0.85714 0.73077 0.85714 0.76923 0.85714 0.80769 0.85714 0.84615 0.85714 0.88462 0.85714 0.92308 0.85714 0.96154 0.85714 0.99609 0.85714 0.00391 0.90476 0.03846 0.90476 0.07692 0.90476 0.11538 0.90476 0.15385 0.90476 0.19231 0.90476 0.23077 0.90476 0.26923 0.90476 0.30769 0.90476 0.34615 0.90476 0.38462 0.90476 0.42308 0.90476 0.46154 0.90476 0.5 0.90476 0.53846 0.90476 0.57692 0.90476 0.61538 0.90476 0.65385 0.90476 0.69231 0.90476 0.73077 0.90476 0.76923 0.90476 0.80769 0.90476 0.84615 0.90476 0.88462 0.90476 0.92308 0.90476 0.96154 0.90476 0.99609 0.90476 0.00391 0.95238 0.03846 0.95238 0.07692 0.95238 0.11538 0.95238 0.15385 0.95238 0.19231 0.95238 0.23077 0.95238 0.26923 0.95238 0.30769 0.95238 0.34615 0.95238 0.38462 0.95238 0.42308 0.95238 0.46154 0.95238 0.5 0.95238 0.53846 0.95238 0.57692 0.95238 0.61538 0.95238 0.65385 0.95238 0.69231 0.95238 0.73077 0.95238 0.76923 0.95238 0.80769 0.95238 0.84615 0.95238 0.88462 0.95238 0.92308 0.95238 0.96154 0.95238 0.99609 0.95238 0.00391 0.99609 0.03846 0.99609 0.07692 0.99609 0.11538 0.99609 0.15385 0.99609 0.19231 0.99609 0.23077 0.99609 0.26923 0.99609 0.30769 0.99609 0.34615 0.99609 0.38462 0.99609 0.42308 0.99609 0.46154 0.99609 0.5 0.99609 0.53846 0.99609 0.57692 0.99609 0.61538 0.99609 0.65385 0.99609 0.69231 0.99609 0.73077 0.99609 0.76923 0.99609 0.80769 0.99609 0.84615 0.99609 0.88462 0.99609 0.92308 0.99609 0.96154 0.99609 0.99609 0.99609'/>
        </GeoElevationGrid>
      </Shape>
      <GeoOrigin USE='ORIGIN' containerField='geoOrigin'/>
    </GeoLOD>
  </Scene>
</X3D>