GOCAD Voxet 1
HEADER {
name:CVM_HR
}
AXIS_O 371052.25 3774000. 400. 
AXIS_U 46000  0  0 
AXIS_V 0  -48750  0 
AXIS_W 0  0  -9900 
AXIS_MIN 0  0  0 
AXIS_MAX 1  1  1 
AXIS_N 185 196 100 
AXIS_NAME " axis-1" " axis-2" " axis-3" 
AXIS_TYPE even even even

PROPERTY 1 "vp63"
PROPERTY_CLASS 1 "vp63"
PROP_UNIT 1 none
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 4625 4705.9 1.59025e+006 2297.19 6668.07
PROP_ESIZE 1 4 
PROP_SIGNED 1 0 
PROP_ETYPE 1  IEEE
PROP_OFFSET 1 0 
PROP_FILE 1 CVM_HR_VP@@

PROPERTY 2 "tag"
PROPERTY_CLASS 2 "tag"
PROP_UNIT 2 none
PROP_NO_DATA_VALUE 2 -99999
PROP_ESIZE 2 4 
PROP_SIGNED 2 0 
PROP_ETYPE 2  IEEE
PROP_OFFSET 2 0 
PROP_FILE 2 CVM_HR_TAG@@

PROPERTY 3 "vs63"
PROPERTY_CLASS 3 "vs63"
PROP_UNIT 3 none
PROP_NO_DATA_VALUE 3 -99999
PROP_ESIZE 3 4 
PROP_SIGNED 3 0 
PROP_ETYPE 3  IEEE
PROP_OFFSET 3 0 
PROP_FILE 3 CVM_HR_VS@@

END
